<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>InMobi Windows Store App Ad SDK: InMobi.W8.AdSDK.IMAdInterstitial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InMobi Windows Store App Ad SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_in_mobi.html">InMobi</a></li><li class="navelem"><a class="el" href="namespace_in_mobi_1_1_w8.html">W8</a></li><li class="navelem"><a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html">AdSDK</a></li><li class="navelem"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html">IMAdInterstitial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InMobi.W8.AdSDK.IMAdInterstitial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Control that loads an Interstitial Ad from <a class="el" href="namespace_in_mobi.html">InMobi</a> Ad server. After loading of interstitial ad has been completed,it can be shown at any time using ShowAd method.  
 <a href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InMobi.W8.AdSDK.IMAdInterstitial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.png" usemap="#InMobi.W8.AdSDK.IMAdInterstitial_map" alt=""/>
  <map id="InMobi.W8.AdSDK.IMAdInterstitial_map" name="InMobi.W8.AdSDK.IMAdInterstitial_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9579c43c8b6ad956929194633c3dd959"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#a9579c43c8b6ad956929194633c3dd959">IMInterstitialAdRequestErrorHandler</a> (object sender, <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial_error_event_args.html">IMAdInterstitialErrorEventArgs</a> e)</td></tr>
<tr class="memdesc:a9579c43c8b6ad956929194633c3dd959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate signatures for Error Handler  <a href="#a9579c43c8b6ad956929194633c3dd959"></a><br/></td></tr>
<tr class="separator:a9579c43c8b6ad956929194633c3dd959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ccdee44a6e11a5004b295a5a3e9631"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#a63ccdee44a6e11a5004b295a5a3e9631">IMAdInterstitial</a> (string <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#aa508142e7132e627beb05139b4ceb357">AppId</a>)</td></tr>
<tr class="memdesc:a63ccdee44a6e11a5004b295a5a3e9631"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameterised constructor to set the value of the AppId.  <a href="#a63ccdee44a6e11a5004b295a5a3e9631"></a><br/></td></tr>
<tr class="separator:a63ccdee44a6e11a5004b295a5a3e9631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07043ed4b7722bb15d066c5a1719f616"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#a07043ed4b7722bb15d066c5a1719f616">LoadNewAd</a> ()</td></tr>
<tr class="memdesc:a07043ed4b7722bb15d066c5a1719f616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the Ad into the Ad Creative.  <a href="#a07043ed4b7722bb15d066c5a1719f616"></a><br/></td></tr>
<tr class="separator:a07043ed4b7722bb15d066c5a1719f616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a503ceec4e2767cb84e1181a5cabba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#a0a503ceec4e2767cb84e1181a5cabba3">LoadNewAd</a> (<a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html">IMAdRequest</a> <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html">IMAdRequest</a>)</td></tr>
<tr class="memdesc:a0a503ceec4e2767cb84e1181a5cabba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the Ad into the Ad Creative.  <a href="#a0a503ceec4e2767cb84e1181a5cabba3"></a><br/></td></tr>
<tr class="separator:a0a503ceec4e2767cb84e1181a5cabba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64a32dd3f7e996b5e4ef3929c59e389"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#ab64a32dd3f7e996b5e4ef3929c59e389">StopLoading</a> ()</td></tr>
<tr class="memdesc:ab64a32dd3f7e996b5e4ef3929c59e389"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method Aborts the Request sent  <a href="#ab64a32dd3f7e996b5e4ef3929c59e389"></a><br/></td></tr>
<tr class="separator:ab64a32dd3f7e996b5e4ef3929c59e389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bff23733936ac1948751a37ce7ec21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#a82bff23733936ac1948751a37ce7ec21">ShowAd</a> ()</td></tr>
<tr class="memdesc:a82bff23733936ac1948751a37ce7ec21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to show the already loaded interstitial ad.Before calling this method the loading of interstitial Ad must be completed.  <a href="#a82bff23733936ac1948751a37ce7ec21"></a><br/></td></tr>
<tr class="separator:a82bff23733936ac1948751a37ce7ec21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa508142e7132e627beb05139b4ceb357"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#aa508142e7132e627beb05139b4ceb357">AppId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa508142e7132e627beb05139b4ceb357"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_in_mobi.html">InMobi</a> site id.  <a href="#aa508142e7132e627beb05139b4ceb357"></a><br/></td></tr>
<tr class="separator:aa508142e7132e627beb05139b4ceb357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60e2c2266c445deaa356b02d939f6c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#aa7caaf04be8cb806fd2d2816f8d8c2a6">States</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#ae60e2c2266c445deaa356b02d939f6c2">State</a><code> [get]</code></td></tr>
<tr class="memdesc:ae60e2c2266c445deaa356b02d939f6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current state of the interstitial AdState.  <a href="#ae60e2c2266c445deaa356b02d939f6c2"></a><br/></td></tr>
<tr class="separator:ae60e2c2266c445deaa356b02d939f6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ae44135591886028652d2c5c7d0fbbb72"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#ae44135591886028652d2c5c7d0fbbb72">OnAdRequestLoaded</a></td></tr>
<tr class="memdesc:ae44135591886028652d2c5c7d0fbbb72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notified when adrequest is successfully loaded  <a href="#ae44135591886028652d2c5c7d0fbbb72"></a><br/></td></tr>
<tr class="separator:ae44135591886028652d2c5c7d0fbbb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687a65b22fc18e6af1602605cd922f45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#a9579c43c8b6ad956929194633c3dd959">IMInterstitialAdRequestErrorHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#a687a65b22fc18e6af1602605cd922f45">OnAdRequestFailed</a></td></tr>
<tr class="memdesc:a687a65b22fc18e6af1602605cd922f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notified when the adrequest failed to return data.  <a href="#a687a65b22fc18e6af1602605cd922f45"></a><br/></td></tr>
<tr class="separator:a687a65b22fc18e6af1602605cd922f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57292dbe3acd73bf9061c6ce0143e13a"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#a57292dbe3acd73bf9061c6ce0143e13a">OnShowAdScreen</a></td></tr>
<tr class="memdesc:a57292dbe3acd73bf9061c6ce0143e13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notified when the full screen ad has been opened, but not yet fully loaded  <a href="#a57292dbe3acd73bf9061c6ce0143e13a"></a><br/></td></tr>
<tr class="separator:a57292dbe3acd73bf9061c6ce0143e13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b0cea1094df716b0f1386a931269b1"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#ae5b0cea1094df716b0f1386a931269b1">OnDismissAdScreen</a></td></tr>
<tr class="memdesc:ae5b0cea1094df716b0f1386a931269b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notified when the full screen ad has been closed  <a href="#ae5b0cea1094df716b0f1386a931269b1"></a><br/></td></tr>
<tr class="separator:ae5b0cea1094df716b0f1386a931269b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab533557e0d3e3bb56ce0147eeb68b473"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#ab533557e0d3e3bb56ce0147eeb68b473">OnLeaveApplication</a></td></tr>
<tr class="memdesc:ab533557e0d3e3bb56ce0147eeb68b473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when control is moving out of the application  <a href="#ab533557e0d3e3bb56ce0147eeb68b473"></a><br/></td></tr>
<tr class="separator:ab533557e0d3e3bb56ce0147eeb68b473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Control that loads an Interstitial Ad from <a class="el" href="namespace_in_mobi.html">InMobi</a> Ad server. After loading of interstitial ad has been completed,it can be shown at any time using ShowAd method. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a63ccdee44a6e11a5004b295a5a3e9631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InMobi.W8.AdSDK.IMAdInterstitial.IMAdInterstitial </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>AppId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The parameterised constructor to set the value of the AppId. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AppId</td><td>Site Id assigned at the time of application registration. This can be retrieved by logging into InMobi's self-serve UI at http://www.inmobi.com</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9579c43c8b6ad956929194633c3dd959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void InMobi.W8.AdSDK.IMAdInterstitial.IMInterstitialAdRequestErrorHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial_error_event_args.html">IMAdInterstitialErrorEventArgs</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate signatures for Error Handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html" title="Control that loads an Interstitial Ad from InMobi Ad server. After loading of interstitial ad has bee...">IMAdInterstitial</a></td><td>The <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html" title="Control that loads an Interstitial Ad from InMobi Ad server. After loading of interstitial ad has bee...">IMAdInterstitial</a> container containing the Ad</td></tr>
    <tr><td class="paramname">e</td><td>Object containing the ErrorCode and ErrorDescription</td></tr>
  </table>
  </dd>
</dl>
<p>TODO: </p>

</div>
</div>
<a class="anchor" id="a07043ed4b7722bb15d066c5a1719f616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InMobi.W8.AdSDK.IMAdInterstitial.LoadNewAd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the Ad into the Ad Creative. </p>

</div>
</div>
<a class="anchor" id="a0a503ceec4e2767cb84e1181a5cabba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InMobi.W8.AdSDK.IMAdInterstitial.LoadNewAd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html">IMAdRequest</a>&#160;</td>
          <td class="paramname"><em>IMAdRequest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the Ad into the Ad Creative. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html" title="IMAdRequest is used to provide extra information when fetching ads. It is primarily used for better t...">IMAdRequest</a></td><td><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html" title="IMAdRequest is used to provide extra information when fetching ads. It is primarily used for better t...">IMAdRequest</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82bff23733936ac1948751a37ce7ec21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InMobi.W8.AdSDK.IMAdInterstitial.ShowAd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to show the already loaded interstitial ad.Before calling this method the loading of interstitial Ad must be completed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab64a32dd3f7e996b5e4ef3929c59e389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InMobi.W8.AdSDK.IMAdInterstitial.StopLoading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method Aborts the Request sent </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa508142e7132e627beb05139b4ceb357"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string InMobi.W8.AdSDK.IMAdInterstitial.AppId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_in_mobi.html">InMobi</a> site id. </p>

</div>
</div>
<a class="anchor" id="ae60e2c2266c445deaa356b02d939f6c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#aa7caaf04be8cb806fd2d2816f8d8c2a6">States</a> InMobi.W8.AdSDK.IMAdInterstitial.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current state of the interstitial AdState. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a687a65b22fc18e6af1602605cd922f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#a9579c43c8b6ad956929194633c3dd959">IMInterstitialAdRequestErrorHandler</a> InMobi.W8.AdSDK.IMAdInterstitial.OnAdRequestFailed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notified when the adrequest failed to return data. </p>

</div>
</div>
<a class="anchor" id="ae44135591886028652d2c5c7d0fbbb72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler InMobi.W8.AdSDK.IMAdInterstitial.OnAdRequestLoaded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notified when adrequest is successfully loaded </p>

</div>
</div>
<a class="anchor" id="ae5b0cea1094df716b0f1386a931269b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler InMobi.W8.AdSDK.IMAdInterstitial.OnDismissAdScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notified when the full screen ad has been closed </p>

</div>
</div>
<a class="anchor" id="ab533557e0d3e3bb56ce0147eeb68b473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler InMobi.W8.AdSDK.IMAdInterstitial.OnLeaveApplication</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when control is moving out of the application </p>

</div>
</div>
<a class="anchor" id="a57292dbe3acd73bf9061c6ce0143e13a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler InMobi.W8.AdSDK.IMAdInterstitial.OnShowAdScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notified when the full screen ad has been opened, but not yet fully loaded </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 18 2012 16:11:33 for InMobi Windows Store App Ad SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
