<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>InMobi Windows Store App Ad SDK: InMobi.W8.AdSDK.IMAdViewErrorEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InMobi Windows Store App Ad SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_in_mobi.html">InMobi</a></li><li class="navelem"><a class="el" href="namespace_in_mobi_1_1_w8.html">W8</a></li><li class="navelem"><a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html">AdSDK</a></li><li class="navelem"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view_error_event_args.html">IMAdViewErrorEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view_error_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InMobi.W8.AdSDK.IMAdViewErrorEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This Class Handle the Error Data  
 <a href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view_error_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InMobi.W8.AdSDK.IMAdViewErrorEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view_error_event_args.png" usemap="#InMobi.W8.AdSDK.IMAdViewErrorEventArgs_map" alt=""/>
  <map id="InMobi.W8.AdSDK.IMAdViewErrorEventArgs_map" name="InMobi.W8.AdSDK.IMAdViewErrorEventArgs_map">
<area href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial_error_event_args.html" title="This Class handles the Ad Success Data " alt="InMobi.W8.AdSDK.IMAdInterstitialErrorEventArgs" shape="rect" coords="0,112,293,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a658514d1136f0ac0c7ef7c651c7bd15b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view_error_event_args.html#a658514d1136f0ac0c7ef7c651c7bd15b">ErrorDescription</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a658514d1136f0ac0c7ef7c651c7bd15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides description of the Error Occured  <a href="#a658514d1136f0ac0c7ef7c651c7bd15b"></a><br/></td></tr>
<tr class="separator:a658514d1136f0ac0c7ef7c651c7bd15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041abb3b405c0ce326b70079cf56f607"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a3e11d065f4429f9e5057f5dcda0488e3">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view_error_event_args.html#a041abb3b405c0ce326b70079cf56f607">ErrorCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a041abb3b405c0ce326b70079cf56f607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Code Corresponding to Error Occured  <a href="#a041abb3b405c0ce326b70079cf56f607"></a><br/></td></tr>
<tr class="separator:a041abb3b405c0ce326b70079cf56f607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This Class Handle the Error Data </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a041abb3b405c0ce326b70079cf56f607"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a3e11d065f4429f9e5057f5dcda0488e3">ErrorCode</a> InMobi.W8.AdSDK.IMAdViewErrorEventArgs.ErrorCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Error Code Corresponding to Error Occured </p>

</div>
</div>
<a class="anchor" id="a658514d1136f0ac0c7ef7c651c7bd15b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string InMobi.W8.AdSDK.IMAdViewErrorEventArgs.ErrorDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides description of the Error Occured </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 18 2012 16:11:33 for InMobi Windows Store App Ad SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
