<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>InMobi Windows Phone Ad SDK: InMobi.W8.AdSDK.IMAdRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InMobi Windows Phone Ad SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_in_mobi.html">InMobi</a></li><li class="navelem"><a class="el" href="namespace_in_mobi_1_1_w8.html">W8</a></li><li class="navelem"><a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html">AdSDK</a></li><li class="navelem"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html">IMAdRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InMobi.W8.AdSDK.IMAdRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html" title="IMAdRequest is used to provide extra information when fetching ads. It is primarily used for better t...">IMAdRequest</a> is used to provide extra information when fetching ads. It is primarily used for better targeting of ads  
 <a href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a682754d8d79843a8d1895e2ea70cc559"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a682754d8d79843a8d1895e2ea70cc559">IMIDType</a> { <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a682754d8d79843a8d1895e2ea70cc559">ID_LOGIN</a>, 
<a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a682754d8d79843a8d1895e2ea70cc559">ID_SESSION</a>
 }</td></tr>
<tr class="memdesc:a682754d8d79843a8d1895e2ea70cc559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the type of ID TYPE  <a href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a682754d8d79843a8d1895e2ea70cc559">More...</a><br/></td></tr>
<tr class="separator:a682754d8d79843a8d1895e2ea70cc559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad3545a76c71c7ed9bd3ed1df0f51555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#aad3545a76c71c7ed9bd3ed1df0f51555">AddIDType</a> (<a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a682754d8d79843a8d1895e2ea70cc559">IMIDType</a> imIDType, string imIDTypeValue)</td></tr>
<tr class="memdesc:aad3545a76c71c7ed9bd3ed1df0f51555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the DeviceMaskId Values  <a href="#aad3545a76c71c7ed9bd3ed1df0f51555"></a><br/></td></tr>
<tr class="separator:aad3545a76c71c7ed9bd3ed1df0f51555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5e74c5471c385d236bc03877d753a919"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a5e74c5471c385d236bc03877d753a919">LocationInquiryAllowed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5e74c5471c385d236bc03877d753a919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the LocationInquiryAllowed value. Set if the user's location information can be used for targeting purpose. Setting it to true will make use of device GPS service.  <a href="#a5e74c5471c385d236bc03877d753a919"></a><br/></td></tr>
<tr class="separator:a5e74c5471c385d236bc03877d753a919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cce105a5987862930283d5e0861a0bc"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a8cce105a5987862930283d5e0861a0bc">Keywords</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8cce105a5987862930283d5e0861a0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of keywords for Ad targetting.  <a href="#a8cce105a5987862930283d5e0861a0bc"></a><br/></td></tr>
<tr class="separator:a8cce105a5987862930283d5e0861a0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2368deb134b6881eb3078d81287f6ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#ac2368deb134b6881eb3078d81287f6ac">Age</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac2368deb134b6881eb3078d81287f6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the age that the ad will be targeted for.  <a href="#ac2368deb134b6881eb3078d81287f6ac"></a><br/></td></tr>
<tr class="separator:ac2368deb134b6881eb3078d81287f6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48064b48c756d4eacafe22456ce000de"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a48064b48c756d4eacafe22456ce000de">Income</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a48064b48c756d4eacafe22456ce000de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the income that the ad will be targeted for.  <a href="#a48064b48c756d4eacafe22456ce000de"></a><br/></td></tr>
<tr class="separator:a48064b48c756d4eacafe22456ce000de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcf7dbaddddb5e415f9de6416e4a4e6"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a5dcf7dbaddddb5e415f9de6416e4a4e6">DateOfBirth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5dcf7dbaddddb5e415f9de6416e4a4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the date of birth that the ad will be targeted for.  <a href="#a5dcf7dbaddddb5e415f9de6416e4a4e6"></a><br/></td></tr>
<tr class="separator:a5dcf7dbaddddb5e415f9de6416e4a4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ffa42a34e15d164382c38b6e689203"><td class="memItemLeft" align="right" valign="top">UserLatLong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a93ffa42a34e15d164382c38b6e689203">LatLong</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a93ffa42a34e15d164382c38b6e689203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the GPS location that the ad will be targeted for.  <a href="#a93ffa42a34e15d164382c38b6e689203"></a><br/></td></tr>
<tr class="separator:a93ffa42a34e15d164382c38b6e689203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba5071bc423c22b9de216b1832e79f1"><td class="memItemLeft" align="right" valign="top">UserLocation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a1ba5071bc423c22b9de216b1832e79f1">Location</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1ba5071bc423c22b9de216b1832e79f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the geographical location that the ad will be targeted for.  <a href="#a1ba5071bc423c22b9de216b1832e79f1"></a><br/></td></tr>
<tr class="separator:a1ba5071bc423c22b9de216b1832e79f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790f103b73316db7402b60d633f9d51e"><td class="memItemLeft" align="right" valign="top">EducationType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a790f103b73316db7402b60d633f9d51e">Education</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a790f103b73316db7402b60d633f9d51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the education level that the ad will be targeted for.  <a href="#a790f103b73316db7402b60d633f9d51e"></a><br/></td></tr>
<tr class="separator:a790f103b73316db7402b60d633f9d51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2df18152ed58aca3d63e540fdf7fb1"><td class="memItemLeft" align="right" valign="top">EthnicityType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#aff2df18152ed58aca3d63e540fdf7fb1">Ethnicity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff2df18152ed58aca3d63e540fdf7fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ethnicity that the ad will be targeted for.  <a href="#aff2df18152ed58aca3d63e540fdf7fb1"></a><br/></td></tr>
<tr class="separator:aff2df18152ed58aca3d63e540fdf7fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133f2fb12e8a795125e2bf5ebf2bef5f"><td class="memItemLeft" align="right" valign="top">GenderType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a133f2fb12e8a795125e2bf5ebf2bef5f">Gender</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a133f2fb12e8a795125e2bf5ebf2bef5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the gender that the ad will be targeted for.  <a href="#a133f2fb12e8a795125e2bf5ebf2bef5f"></a><br/></td></tr>
<tr class="separator:a133f2fb12e8a795125e2bf5ebf2bef5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4be3d3f5a7f17b2a799ffb0471f08a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a3a4be3d3f5a7f17b2a799ffb0471f08a">AreaCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3a4be3d3f5a7f17b2a799ffb0471f08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the area code that the ad will be targeted for.  <a href="#a3a4be3d3f5a7f17b2a799ffb0471f08a"></a><br/></td></tr>
<tr class="separator:a3a4be3d3f5a7f17b2a799ffb0471f08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aab36250803d3da68e1097aaedfd3b5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a7aab36250803d3da68e1097aaedfd3b5">PostalCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7aab36250803d3da68e1097aaedfd3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the postal code that the ad will be targeted for.  <a href="#a7aab36250803d3da68e1097aaedfd3b5"></a><br/></td></tr>
<tr class="separator:a7aab36250803d3da68e1097aaedfd3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70d504e10b2d4b610d07e632a9f9c0c"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#ab70d504e10b2d4b610d07e632a9f9c0c">Interests</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab70d504e10b2d4b610d07e632a9f9c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of interests that the ad will be targeted for.  <a href="#ab70d504e10b2d4b610d07e632a9f9c0c"></a><br/></td></tr>
<tr class="separator:ab70d504e10b2d4b610d07e632a9f9c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62aa56b89990b85a4bb79a460870b607"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a62aa56b89990b85a4bb79a460870b607">SearchString</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a62aa56b89990b85a4bb79a460870b607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search string provided Example. Hotel  <a href="#a62aa56b89990b85a4bb79a460870b607"></a><br/></td></tr>
<tr class="separator:a62aa56b89990b85a4bb79a460870b607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5addadd3027062ed5167486377f095"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a0f5addadd3027062ed5167486377f095">ParamsDictionary</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f5addadd3027062ed5167486377f095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional values to be passed in the AdRequest as a key value pair. Example: City=Boston  <a href="#a0f5addadd3027062ed5167486377f095"></a><br/></td></tr>
<tr class="separator:a0f5addadd3027062ed5167486377f095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html" title="IMAdRequest is used to provide extra information when fetching ads. It is primarily used for better t...">IMAdRequest</a> is used to provide extra information when fetching ads. It is primarily used for better targeting of ads </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a682754d8d79843a8d1895e2ea70cc559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a682754d8d79843a8d1895e2ea70cc559">InMobi.W8.AdSDK.IMAdRequest.IMIDType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the type of ID TYPE </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a682754d8d79843a8d1895e2ea70cc559"></a>ID_LOGIN</em>&nbsp;</td><td>
<p>Specifies the Login ID type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a682754d8d79843a8d1895e2ea70cc559"></a>ID_SESSION</em>&nbsp;</td><td>
<p>Specifies the Session ID type </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aad3545a76c71c7ed9bd3ed1df0f51555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InMobi.W8.AdSDK.IMAdRequest.AddIDType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a682754d8d79843a8d1895e2ea70cc559">IMIDType</a>&#160;</td>
          <td class="paramname"><em>imIDType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>imIDTypeValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the DeviceMaskId Values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imIDType</td><td>The IMIDType to be added.</td></tr>
    <tr><td class="paramname">imIDTypeValue</td><td>The value of IMIDType to be added.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac2368deb134b6881eb3078d81287f6ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InMobi.W8.AdSDK.IMAdRequest.Age</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the age that the ad will be targeted for. </p>

</div>
</div>
<a class="anchor" id="a3a4be3d3f5a7f17b2a799ffb0471f08a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string InMobi.W8.AdSDK.IMAdRequest.AreaCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the area code that the ad will be targeted for. </p>

</div>
</div>
<a class="anchor" id="a5dcf7dbaddddb5e415f9de6416e4a4e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime InMobi.W8.AdSDK.IMAdRequest.DateOfBirth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the date of birth that the ad will be targeted for. </p>

</div>
</div>
<a class="anchor" id="a790f103b73316db7402b60d633f9d51e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EducationType InMobi.W8.AdSDK.IMAdRequest.Education</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the education level that the ad will be targeted for. </p>

</div>
</div>
<a class="anchor" id="aff2df18152ed58aca3d63e540fdf7fb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EthnicityType InMobi.W8.AdSDK.IMAdRequest.Ethnicity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ethnicity that the ad will be targeted for. </p>

</div>
</div>
<a class="anchor" id="a133f2fb12e8a795125e2bf5ebf2bef5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GenderType InMobi.W8.AdSDK.IMAdRequest.Gender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the gender that the ad will be targeted for. </p>

</div>
</div>
<a class="anchor" id="a48064b48c756d4eacafe22456ce000de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double InMobi.W8.AdSDK.IMAdRequest.Income</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the income that the ad will be targeted for. </p>

</div>
</div>
<a class="anchor" id="ab70d504e10b2d4b610d07e632a9f9c0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; InMobi.W8.AdSDK.IMAdRequest.Interests</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the list of interests that the ad will be targeted for. </p>

</div>
</div>
<a class="anchor" id="a8cce105a5987862930283d5e0861a0bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; InMobi.W8.AdSDK.IMAdRequest.Keywords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the list of keywords for Ad targetting. </p>

</div>
</div>
<a class="anchor" id="a93ffa42a34e15d164382c38b6e689203"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UserLatLong InMobi.W8.AdSDK.IMAdRequest.LatLong</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the GPS location that the ad will be targeted for. </p>

</div>
</div>
<a class="anchor" id="a1ba5071bc423c22b9de216b1832e79f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UserLocation InMobi.W8.AdSDK.IMAdRequest.Location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the geographical location that the ad will be targeted for. </p>

</div>
</div>
<a class="anchor" id="a5e74c5471c385d236bc03877d753a919"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InMobi.W8.AdSDK.IMAdRequest.LocationInquiryAllowed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the LocationInquiryAllowed value. Set if the user's location information can be used for targeting purpose. Setting it to true will make use of device GPS service. </p>

</div>
</div>
<a class="anchor" id="a0f5addadd3027062ed5167486377f095"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; InMobi.W8.AdSDK.IMAdRequest.ParamsDictionary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Additional values to be passed in the AdRequest as a key value pair. Example: City=Boston </p>

</div>
</div>
<a class="anchor" id="a7aab36250803d3da68e1097aaedfd3b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string InMobi.W8.AdSDK.IMAdRequest.PostalCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the postal code that the ad will be targeted for. </p>

</div>
</div>
<a class="anchor" id="a62aa56b89990b85a4bb79a460870b607"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string InMobi.W8.AdSDK.IMAdRequest.SearchString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Search string provided Example. Hotel </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 24 2013 12:05:49 for InMobi Windows Phone Ad SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
