<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>InMobi Windows Store App Ad SDK: InMobi.W8.AdSDK.IMAdView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InMobi Windows Store App Ad SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_in_mobi.html">InMobi</a></li><li class="navelem"><a class="el" href="namespace_in_mobi_1_1_w8.html">W8</a></li><li class="navelem"><a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html">AdSDK</a></li><li class="navelem"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">IMAdView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InMobi.W8.AdSDK.IMAdView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Control that displays a banner or text Ad from <a class="el" href="namespace_in_mobi.html">InMobi</a> Ad server. This control automatically refresh the Ad after interval set by RefreshInterval property  
 <a href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InMobi.W8.AdSDK.IMAdView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.png" usemap="#InMobi.W8.AdSDK.IMAdView_map" alt=""/>
  <map id="InMobi.W8.AdSDK.IMAdView_map" name="InMobi.W8.AdSDK.IMAdView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c435f536b3e42a83149abc621ad4a2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a1c435f536b3e42a83149abc621ad4a2b">IMAdView</a> ()</td></tr>
<tr class="memdesc:a1c435f536b3e42a83149abc621ad4a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to create an instance of <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html" title="Control that displays a banner or text Ad from InMobi Ad server. This control automatically refresh t...">IMAdView</a>  <a href="#a1c435f536b3e42a83149abc621ad4a2b"></a><br/></td></tr>
<tr class="separator:a1c435f536b3e42a83149abc621ad4a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e34256c804740a19bd36521f0ae6d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#ae8e34256c804740a19bd36521f0ae6d6">IMAdView</a> (string <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#aeb6a7a52487dc7dcd2ac34455198ffc3">AppId</a>, int <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a156fd1b10f2e004f0262b006ea2a4d57">AdSize</a>)</td></tr>
<tr class="memdesc:ae8e34256c804740a19bd36521f0ae6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to create an instance of <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html" title="Control that displays a banner or text Ad from InMobi Ad server. This control automatically refresh t...">IMAdView</a> by passsing the <a class="el" href="namespace_in_mobi.html">InMobi</a> ApplicationId and AdSize  <a href="#ae8e34256c804740a19bd36521f0ae6d6"></a><br/></td></tr>
<tr class="separator:ae8e34256c804740a19bd36521f0ae6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b7d9fc2658583d9a04d2c78543fc9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#ae1b7d9fc2658583d9a04d2c78543fc9c">LoadNewAd</a> ()</td></tr>
<tr class="memdesc:ae1b7d9fc2658583d9a04d2c78543fc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads new Ad into the <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html" title="Control that displays a banner or text Ad from InMobi Ad server. This control automatically refresh t...">IMAdView</a> control  <a href="#ae1b7d9fc2658583d9a04d2c78543fc9c"></a><br/></td></tr>
<tr class="separator:ae1b7d9fc2658583d9a04d2c78543fc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106173d97c75de27346f55bd9995256c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a106173d97c75de27346f55bd9995256c">LoadNewAd</a> (<a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html">IMAdRequest</a> imAdRequest)</td></tr>
<tr class="memdesc:a106173d97c75de27346f55bd9995256c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads new ad into the <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html" title="Control that displays a banner or text Ad from InMobi Ad server. This control automatically refresh t...">IMAdView</a> control with the specified IMAdrequest properties  <a href="#a106173d97c75de27346f55bd9995256c"></a><br/></td></tr>
<tr class="separator:a106173d97c75de27346f55bd9995256c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39637f698790f4d2a6076d72bdafd9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#ab39637f698790f4d2a6076d72bdafd9d">StopLoading</a> ()</td></tr>
<tr class="memdesc:ab39637f698790f4d2a6076d72bdafd9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method Aborts the Request sent  <a href="#ab39637f698790f4d2a6076d72bdafd9d"></a><br/></td></tr>
<tr class="separator:ab39637f698790f4d2a6076d72bdafd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a81d6c5e2bf70ada5171735f54fa76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a25a81d6c5e2bf70ada5171735f54fa76">SetAdBackgroundGradientColor</a> (string TopColor, string BottomColor)</td></tr>
<tr class="memdesc:a25a81d6c5e2bf70ada5171735f54fa76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Background Gradient of Text Ad Valid RGB color e.g #fff or #AABBCC  <a href="#a25a81d6c5e2bf70ada5171735f54fa76"></a><br/></td></tr>
<tr class="separator:a25a81d6c5e2bf70ada5171735f54fa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42d6f4fb3c6cc6da800dadbb848fde9c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a42d6f4fb3c6cc6da800dadbb848fde9c">INMOBI_AD_UNIT_320X48</a> = 9</td></tr>
<tr class="memdesc:a42d6f4fb3c6cc6da800dadbb848fde9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangle size for an inmobi ad, 320x48 pixels Deprecated This slot will be removed in a future release. Use INMOBI_AD_UNIT_320X50 instead.  <a href="#a42d6f4fb3c6cc6da800dadbb848fde9c"></a><br/></td></tr>
<tr class="separator:a42d6f4fb3c6cc6da800dadbb848fde9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d17244de7386dca4cbb31df82f9df7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a69d17244de7386dca4cbb31df82f9df7">INMOBI_AD_UNIT_300X250</a> = 10</td></tr>
<tr class="memdesc:a69d17244de7386dca4cbb31df82f9df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium Rectangle size for an <a class="el" href="namespace_in_mobi.html">InMobi</a> Ad, 300x250 pixels  <a href="#a69d17244de7386dca4cbb31df82f9df7"></a><br/></td></tr>
<tr class="separator:a69d17244de7386dca4cbb31df82f9df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f677af6ef8874901883c53e49e44a0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a46f677af6ef8874901883c53e49e44a0">INMOBI_AD_UNIT_728x90</a> = 11</td></tr>
<tr class="memdesc:a46f677af6ef8874901883c53e49e44a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leaderboard size for an <a class="el" href="namespace_in_mobi.html">InMobi</a> ad, 728x90 pixels, designed for Landscape mode  <a href="#a46f677af6ef8874901883c53e49e44a0"></a><br/></td></tr>
<tr class="separator:a46f677af6ef8874901883c53e49e44a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a878fdd4fc66988776c11de1df05600"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a0a878fdd4fc66988776c11de1df05600">INMOBI_AD_UNIT_468x60</a> = 12</td></tr>
<tr class="memdesc:a0a878fdd4fc66988776c11de1df05600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full banner size for an <a class="el" href="namespace_in_mobi.html">InMobi</a> Ad, 468x60 pixels  <a href="#a0a878fdd4fc66988776c11de1df05600"></a><br/></td></tr>
<tr class="separator:a0a878fdd4fc66988776c11de1df05600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf2ebdd0a4a1f74c3cac70075077d77"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#adbf2ebdd0a4a1f74c3cac70075077d77">INMOBI_AD_UNIT_120x600</a> = 13</td></tr>
<tr class="memdesc:adbf2ebdd0a4a1f74c3cac70075077d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skyscraper size for an <a class="el" href="namespace_in_mobi.html">InMobi</a> Ad, 120x600 pixels  <a href="#adbf2ebdd0a4a1f74c3cac70075077d77"></a><br/></td></tr>
<tr class="separator:adbf2ebdd0a4a1f74c3cac70075077d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7d51a906f64516732b305036da5836"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#aeb7d51a906f64516732b305036da5836">INMOBI_AD_UNIT_320X50</a> = 15</td></tr>
<tr class="memdesc:aeb7d51a906f64516732b305036da5836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard banner size for an <a class="el" href="namespace_in_mobi.html">InMobi</a> ad, 320x50 pixels  <a href="#aeb7d51a906f64516732b305036da5836"></a><br/></td></tr>
<tr class="separator:aeb7d51a906f64516732b305036da5836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cb0e3ce7d983af156073ba5757168a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a57cb0e3ce7d983af156073ba5757168a">INMOBI_AD_UNIT_480x75</a> = 21</td></tr>
<tr class="memdesc:a57cb0e3ce7d983af156073ba5757168a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full banner size  <a href="#a57cb0e3ce7d983af156073ba5757168a"></a><br/></td></tr>
<tr class="separator:a57cb0e3ce7d983af156073ba5757168a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc902043f0d9d7840709b793427d3130"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#adc902043f0d9d7840709b793427d3130">INMOBI_AD_UNIT_500x130</a> = 27</td></tr>
<tr class="memdesc:adc902043f0d9d7840709b793427d3130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split View Banner size for an <a class="el" href="namespace_in_mobi.html">InMobi</a> ad, 500x130 pixels  <a href="#adc902043f0d9d7840709b793427d3130"></a><br/></td></tr>
<tr class="separator:adc902043f0d9d7840709b793427d3130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731152ea83fee569ab559a117bfddd11"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a731152ea83fee569ab559a117bfddd11">INMOBI_AD_UNIT_292x60</a> = 28</td></tr>
<tr class="memdesc:a731152ea83fee569ab559a117bfddd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Snap View Banner size for an <a class="el" href="namespace_in_mobi.html">InMobi</a> ad, 292x60 pixels  <a href="#a731152ea83fee569ab559a117bfddd11"></a><br/></td></tr>
<tr class="separator:a731152ea83fee569ab559a117bfddd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732b085f30f8184b889544005ee1fba4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a732b085f30f8184b889544005ee1fba4">INMOBI_AD_UNIT_250x250</a> = 29</td></tr>
<tr class="memdesc:a732b085f30f8184b889544005ee1fba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square View Banner size for an <a class="el" href="namespace_in_mobi.html">InMobi</a> ad, 250x250 pixels.  <a href="#a732b085f30f8184b889544005ee1fba4"></a><br/></td></tr>
<tr class="separator:a732b085f30f8184b889544005ee1fba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725cc119e678dfe4aa8915b3583d9415"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a725cc119e678dfe4aa8915b3583d9415">INMOBI_AD_UNIT_250x125</a> = 30</td></tr>
<tr class="memdesc:a725cc119e678dfe4aa8915b3583d9415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half tile Banner size for an <a class="el" href="namespace_in_mobi.html">InMobi</a> ad, 250x125 pixels.  <a href="#a725cc119e678dfe4aa8915b3583d9415"></a><br/></td></tr>
<tr class="separator:a725cc119e678dfe4aa8915b3583d9415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeb6a7a52487dc7dcd2ac34455198ffc3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#aeb6a7a52487dc7dcd2ac34455198ffc3">AppId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb6a7a52487dc7dcd2ac34455198ffc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application id assigned at the time of application registration. This can be retrieved by logging into InMobi's self-serve UI at http://www.inmobi.com  <a href="#aeb6a7a52487dc7dcd2ac34455198ffc3"></a><br/></td></tr>
<tr class="separator:aeb6a7a52487dc7dcd2ac34455198ffc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa062b42cda1ec89a5153c06c5aba3c0a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#aa062b42cda1ec89a5153c06c5aba3c0a">RefTag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa062b42cda1ec89a5153c06c5aba3c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Referral Tag to send to the ad server for differentiating IMAdview objects on a page  <a href="#aa062b42cda1ec89a5153c06c5aba3c0a"></a><br/></td></tr>
<tr class="separator:aa062b42cda1ec89a5153c06c5aba3c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156fd1b10f2e004f0262b006ea2a4d57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a156fd1b10f2e004f0262b006ea2a4d57">AdSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a156fd1b10f2e004f0262b006ea2a4d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the ad that will be rendered when the ad is received from the <a class="el" href="namespace_in_mobi.html">InMobi</a> ad server.  <a href="#a156fd1b10f2e004f0262b006ea2a4d57"></a><br/></td></tr>
<tr class="separator:a156fd1b10f2e004f0262b006ea2a4d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbc72c9db794ec542b39a37c535552f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html">IMAdRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a2dbc72c9db794ec542b39a37c535552f">IMAdRequest</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2dbc72c9db794ec542b39a37c535552f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html" title="IMAdRequest is used to provide extra information when fetching ads. It is primarily used for better t...">IMAdRequest</a>  <a href="#a2dbc72c9db794ec542b39a37c535552f"></a><br/></td></tr>
<tr class="separator:a2dbc72c9db794ec542b39a37c535552f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6843244fc5f9ef2a4961a74d1fef820b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a6843244fc5f9ef2a4961a74d1fef820b">RefreshInterval</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6843244fc5f9ef2a4961a74d1fef820b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the RefreshInterval value, which cannot be less than 20 seconds. By default, the refresh interval is set to 60 seconds. Setting a new valid refresh interval value will start the auto refresh of Ad if it is not already started. Use IMAdView.REFRESH_INTERVAL_OFF to switch off the auto refresh. When auto refresh turned off, use <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#ae1b7d9fc2658583d9a04d2c78543fc9c" title="Loads new Ad into the IMAdView control ">LoadNewAd()</a> method to manually load new Ad.  <a href="#a6843244fc5f9ef2a4961a74d1fef820b"></a><br/></td></tr>
<tr class="separator:a6843244fc5f9ef2a4961a74d1fef820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7072e3aa8752fab657c426b1f0a0d9ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a0b4f6b0e937c71a72e33b95acd09e524">IMAdAnimationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a7072e3aa8752fab657c426b1f0a0d9ed">AnimationType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7072e3aa8752fab657c426b1f0a0d9ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the animation to display when a new Ad is loadedd  <a href="#a7072e3aa8752fab657c426b1f0a0d9ed"></a><br/></td></tr>
<tr class="separator:a7072e3aa8752fab657c426b1f0a0d9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20be627b0d1d7dfcc9a8c0cd0f1a1ac9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a20be627b0d1d7dfcc9a8c0cd0f1a1ac9">AdTextColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a20be627b0d1d7dfcc9a8c0cd0f1a1ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Foreground color of Text Ad Valid RGB color e.g #fff or #AABBCC  <a href="#a20be627b0d1d7dfcc9a8c0cd0f1a1ac9"></a><br/></td></tr>
<tr class="separator:a20be627b0d1d7dfcc9a8c0cd0f1a1ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4d9a9079012c14efe0adc6bcc3bc0a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a2e4d9a9079012c14efe0adc6bcc3bc0a">AdBackgroundColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2e4d9a9079012c14efe0adc6bcc3bc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Background color of Text Ad alid RGB color e.g #fff or #AABBCC  <a href="#a2e4d9a9079012c14efe0adc6bcc3bc0a"></a><br/></td></tr>
<tr class="separator:a2e4d9a9079012c14efe0adc6bcc3bc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a65a6e09955f353d32852f86ee59137b9"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a65a6e09955f353d32852f86ee59137b9">OnAdRequestLoaded</a></td></tr>
<tr class="memdesc:a65a6e09955f353d32852f86ee59137b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when Adview is Successfully loaded.  <a href="#a65a6e09955f353d32852f86ee59137b9"></a><br/></td></tr>
<tr class="separator:a65a6e09955f353d32852f86ee59137b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a015510f58627711455e5b75e48b1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a628cae4dea771a58be3bee6803d7c7fe">AdRequestErrorHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a13a015510f58627711455e5b75e48b1e">OnAdRequestFailed</a></td></tr>
<tr class="memdesc:a13a015510f58627711455e5b75e48b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when Adview fails to get an Ad.  <a href="#a13a015510f58627711455e5b75e48b1e"></a><br/></td></tr>
<tr class="separator:a13a015510f58627711455e5b75e48b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef8e0bf4e05a0bac3922bf4a65e53c4"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a4ef8e0bf4e05a0bac3922bf4a65e53c4">OnShowAdScreen</a></td></tr>
<tr class="memdesc:a4ef8e0bf4e05a0bac3922bf4a65e53c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when opening the full screen Ad.  <a href="#a4ef8e0bf4e05a0bac3922bf4a65e53c4"></a><br/></td></tr>
<tr class="separator:a4ef8e0bf4e05a0bac3922bf4a65e53c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc0b7a964a435fc3eec490d22fad558"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a8fc0b7a964a435fc3eec490d22fad558">OnDismissAdScreen</a></td></tr>
<tr class="memdesc:a8fc0b7a964a435fc3eec490d22fad558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the full screen Ad has been closed  <a href="#a8fc0b7a964a435fc3eec490d22fad558"></a><br/></td></tr>
<tr class="separator:a8fc0b7a964a435fc3eec490d22fad558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74a9375b509197e864ca853c46fa1ae"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#ab74a9375b509197e864ca853c46fa1ae">OnLeaveApplication</a></td></tr>
<tr class="memdesc:ab74a9375b509197e864ca853c46fa1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when control is moving out of the application  <a href="#ab74a9375b509197e864ca853c46fa1ae"></a><br/></td></tr>
<tr class="separator:ab74a9375b509197e864ca853c46fa1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Control that displays a banner or text Ad from <a class="el" href="namespace_in_mobi.html">InMobi</a> Ad server. This control automatically refresh the Ad after interval set by RefreshInterval property </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c435f536b3e42a83149abc621ad4a2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InMobi.W8.AdSDK.IMAdView.IMAdView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to create an instance of <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html" title="Control that displays a banner or text Ad from InMobi Ad server. This control automatically refresh t...">IMAdView</a> </p>

</div>
</div>
<a class="anchor" id="ae8e34256c804740a19bd36521f0ae6d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InMobi.W8.AdSDK.IMAdView.IMAdView </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>AppId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>AdSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to create an instance of <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html" title="Control that displays a banner or text Ad from InMobi Ad server. This control automatically refresh t...">IMAdView</a> by passsing the <a class="el" href="namespace_in_mobi.html">InMobi</a> ApplicationId and AdSize </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AppId</td><td>ApplicationId of the application registered with <a class="el" href="namespace_in_mobi.html">InMobi</a></td></tr>
    <tr><td class="paramname">AdSize</td><td>Valid AdSlot size for Ad/param&gt; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae1b7d9fc2658583d9a04d2c78543fc9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InMobi.W8.AdSDK.IMAdView.LoadNewAd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads new Ad into the <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html" title="Control that displays a banner or text Ad from InMobi Ad server. This control automatically refresh t...">IMAdView</a> control </p>

</div>
</div>
<a class="anchor" id="a106173d97c75de27346f55bd9995256c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InMobi.W8.AdSDK.IMAdView.LoadNewAd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html">IMAdRequest</a>&#160;</td>
          <td class="paramname"><em>imAdRequest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads new ad into the <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html" title="Control that displays a banner or text Ad from InMobi Ad server. This control automatically refresh t...">IMAdView</a> control with the specified IMAdrequest properties </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adRequest</td><td><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html" title="IMAdRequest is used to provide extra information when fetching ads. It is primarily used for better t...">IMAdRequest</a> to set for the <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html" title="Control that displays a banner or text Ad from InMobi Ad server. This control automatically refresh t...">IMAdView</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a25a81d6c5e2bf70ada5171735f54fa76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InMobi.W8.AdSDK.IMAdView.SetAdBackgroundGradientColor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>TopColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>BottomColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Background Gradient of Text Ad Valid RGB color e.g #fff or #AABBCC </p>

</div>
</div>
<a class="anchor" id="ab39637f698790f4d2a6076d72bdafd9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InMobi.W8.AdSDK.IMAdView.StopLoading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method Aborts the Request sent </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adbf2ebdd0a4a1f74c3cac70075077d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int InMobi.W8.AdSDK.IMAdView.INMOBI_AD_UNIT_120x600 = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Skyscraper size for an <a class="el" href="namespace_in_mobi.html">InMobi</a> Ad, 120x600 pixels </p>

</div>
</div>
<a class="anchor" id="a725cc119e678dfe4aa8915b3583d9415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int InMobi.W8.AdSDK.IMAdView.INMOBI_AD_UNIT_250x125 = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Half tile Banner size for an <a class="el" href="namespace_in_mobi.html">InMobi</a> ad, 250x125 pixels. </p>

</div>
</div>
<a class="anchor" id="a732b085f30f8184b889544005ee1fba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int InMobi.W8.AdSDK.IMAdView.INMOBI_AD_UNIT_250x250 = 29</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Square View Banner size for an <a class="el" href="namespace_in_mobi.html">InMobi</a> ad, 250x250 pixels. </p>

</div>
</div>
<a class="anchor" id="a731152ea83fee569ab559a117bfddd11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int InMobi.W8.AdSDK.IMAdView.INMOBI_AD_UNIT_292x60 = 28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Snap View Banner size for an <a class="el" href="namespace_in_mobi.html">InMobi</a> ad, 292x60 pixels </p>

</div>
</div>
<a class="anchor" id="a69d17244de7386dca4cbb31df82f9df7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int InMobi.W8.AdSDK.IMAdView.INMOBI_AD_UNIT_300X250 = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Medium Rectangle size for an <a class="el" href="namespace_in_mobi.html">InMobi</a> Ad, 300x250 pixels </p>

</div>
</div>
<a class="anchor" id="a42d6f4fb3c6cc6da800dadbb848fde9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int InMobi.W8.AdSDK.IMAdView.INMOBI_AD_UNIT_320X48 = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rectangle size for an inmobi ad, 320x48 pixels Deprecated This slot will be removed in a future release. Use INMOBI_AD_UNIT_320X50 instead. </p>

</div>
</div>
<a class="anchor" id="aeb7d51a906f64516732b305036da5836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int InMobi.W8.AdSDK.IMAdView.INMOBI_AD_UNIT_320X50 = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard banner size for an <a class="el" href="namespace_in_mobi.html">InMobi</a> ad, 320x50 pixels </p>

</div>
</div>
<a class="anchor" id="a0a878fdd4fc66988776c11de1df05600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int InMobi.W8.AdSDK.IMAdView.INMOBI_AD_UNIT_468x60 = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full banner size for an <a class="el" href="namespace_in_mobi.html">InMobi</a> Ad, 468x60 pixels </p>

</div>
</div>
<a class="anchor" id="a57cb0e3ce7d983af156073ba5757168a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int InMobi.W8.AdSDK.IMAdView.INMOBI_AD_UNIT_480x75 = 21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full banner size </p>

</div>
</div>
<a class="anchor" id="adc902043f0d9d7840709b793427d3130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int InMobi.W8.AdSDK.IMAdView.INMOBI_AD_UNIT_500x130 = 27</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Split View Banner size for an <a class="el" href="namespace_in_mobi.html">InMobi</a> ad, 500x130 pixels </p>

</div>
</div>
<a class="anchor" id="a46f677af6ef8874901883c53e49e44a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int InMobi.W8.AdSDK.IMAdView.INMOBI_AD_UNIT_728x90 = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leaderboard size for an <a class="el" href="namespace_in_mobi.html">InMobi</a> ad, 728x90 pixels, designed for Landscape mode </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2e4d9a9079012c14efe0adc6bcc3bc0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string InMobi.W8.AdSDK.IMAdView.AdBackgroundColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Background color of Text Ad alid RGB color e.g #fff or #AABBCC </p>

</div>
</div>
<a class="anchor" id="a156fd1b10f2e004f0262b006ea2a4d57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InMobi.W8.AdSDK.IMAdView.AdSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of the ad that will be rendered when the ad is received from the <a class="el" href="namespace_in_mobi.html">InMobi</a> ad server. </p>

</div>
</div>
<a class="anchor" id="a20be627b0d1d7dfcc9a8c0cd0f1a1ac9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string InMobi.W8.AdSDK.IMAdView.AdTextColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Foreground color of Text Ad Valid RGB color e.g #fff or #AABBCC </p>

</div>
</div>
<a class="anchor" id="a7072e3aa8752fab657c426b1f0a0d9ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a0b4f6b0e937c71a72e33b95acd09e524">IMAdAnimationType</a> InMobi.W8.AdSDK.IMAdView.AnimationType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the animation to display when a new Ad is loadedd </p>

</div>
</div>
<a class="anchor" id="aeb6a7a52487dc7dcd2ac34455198ffc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string InMobi.W8.AdSDK.IMAdView.AppId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application id assigned at the time of application registration. This can be retrieved by logging into InMobi's self-serve UI at http://www.inmobi.com </p>

</div>
</div>
<a class="anchor" id="a2dbc72c9db794ec542b39a37c535552f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html">IMAdRequest</a> InMobi.W8.AdSDK.IMAdView.IMAdRequest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html" title="IMAdRequest is used to provide extra information when fetching ads. It is primarily used for better t...">IMAdRequest</a> </p>

</div>
</div>
<a class="anchor" id="a6843244fc5f9ef2a4961a74d1fef820b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InMobi.W8.AdSDK.IMAdView.RefreshInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the RefreshInterval value, which cannot be less than 20 seconds. By default, the refresh interval is set to 60 seconds. Setting a new valid refresh interval value will start the auto refresh of Ad if it is not already started. Use IMAdView.REFRESH_INTERVAL_OFF to switch off the auto refresh. When auto refresh turned off, use <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#ae1b7d9fc2658583d9a04d2c78543fc9c" title="Loads new Ad into the IMAdView control ">LoadNewAd()</a> method to manually load new Ad. </p>

</div>
</div>
<a class="anchor" id="aa062b42cda1ec89a5153c06c5aba3c0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string InMobi.W8.AdSDK.IMAdView.RefTag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referral Tag to send to the ad server for differentiating IMAdview objects on a page </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a13a015510f58627711455e5b75e48b1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a628cae4dea771a58be3bee6803d7c7fe">AdRequestErrorHandler</a> InMobi.W8.AdSDK.IMAdView.OnAdRequestFailed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when Adview fails to get an Ad. </p>

</div>
</div>
<a class="anchor" id="a65a6e09955f353d32852f86ee59137b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler InMobi.W8.AdSDK.IMAdView.OnAdRequestLoaded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when Adview is Successfully loaded. </p>

</div>
</div>
<a class="anchor" id="a8fc0b7a964a435fc3eec490d22fad558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler InMobi.W8.AdSDK.IMAdView.OnDismissAdScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when the full screen Ad has been closed </p>

</div>
</div>
<a class="anchor" id="ab74a9375b509197e864ca853c46fa1ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler InMobi.W8.AdSDK.IMAdView.OnLeaveApplication</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when control is moving out of the application </p>

</div>
</div>
<a class="anchor" id="a4ef8e0bf4e05a0bac3922bf4a65e53c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler InMobi.W8.AdSDK.IMAdView.OnShowAdScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when opening the full screen Ad. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 18 2012 16:11:32 for InMobi Windows Store App Ad SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
