<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>InMobi Windows Phone Ad SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InMobi Windows Phone Ad SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_in_mobi.html">InMobi</a></li><li class="navelem"><a class="el" href="namespace_in_mobi_1_1_w8.html">W8</a></li><li class="navelem"><a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html">AdSDK</a></li><li class="navelem"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html">IMAdRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InMobi.W8.AdSDK.IMAdRequest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html">InMobi.W8.AdSDK.IMAdRequest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#aad3545a76c71c7ed9bd3ed1df0f51555">AddIDType</a>(IMIDType imIDType, string imIDTypeValue)</td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html">InMobi.W8.AdSDK.IMAdRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#ac2368deb134b6881eb3078d81287f6ac">Age</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html">InMobi.W8.AdSDK.IMAdRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a3a4be3d3f5a7f17b2a799ffb0471f08a">AreaCode</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html">InMobi.W8.AdSDK.IMAdRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a5dcf7dbaddddb5e415f9de6416e4a4e6">DateOfBirth</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html">InMobi.W8.AdSDK.IMAdRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a790f103b73316db7402b60d633f9d51e">Education</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html">InMobi.W8.AdSDK.IMAdRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#aff2df18152ed58aca3d63e540fdf7fb1">Ethnicity</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html">InMobi.W8.AdSDK.IMAdRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a133f2fb12e8a795125e2bf5ebf2bef5f">Gender</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html">InMobi.W8.AdSDK.IMAdRequest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IMAdRequest</b>() (defined in <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html">InMobi.W8.AdSDK.IMAdRequest</a>)</td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html">InMobi.W8.AdSDK.IMAdRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a682754d8d79843a8d1895e2ea70cc559">IMIDType</a> enum name</td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html">InMobi.W8.AdSDK.IMAdRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a48064b48c756d4eacafe22456ce000de">Income</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html">InMobi.W8.AdSDK.IMAdRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#ab70d504e10b2d4b610d07e632a9f9c0c">Interests</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html">InMobi.W8.AdSDK.IMAdRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a8cce105a5987862930283d5e0861a0bc">Keywords</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html">InMobi.W8.AdSDK.IMAdRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a93ffa42a34e15d164382c38b6e689203">LatLong</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html">InMobi.W8.AdSDK.IMAdRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a1ba5071bc423c22b9de216b1832e79f1">Location</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html">InMobi.W8.AdSDK.IMAdRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a5e74c5471c385d236bc03877d753a919">LocationInquiryAllowed</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html">InMobi.W8.AdSDK.IMAdRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a0f5addadd3027062ed5167486377f095">ParamsDictionary</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html">InMobi.W8.AdSDK.IMAdRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a7aab36250803d3da68e1097aaedfd3b5">PostalCode</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html">InMobi.W8.AdSDK.IMAdRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a62aa56b89990b85a4bb79a460870b607">SearchString</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html">InMobi.W8.AdSDK.IMAdRequest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 24 2013 12:05:49 for InMobi Windows Phone Ad SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
