<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>InMobi Windows Store App Ad SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InMobi Windows Store App Ad SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_in_mobi.html">InMobi</a></li><li class="navelem"><a class="el" href="namespace_in_mobi_1_1_w8.html">W8</a></li><li class="navelem"><a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html">AdSDK</a></li><li class="navelem"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">IMAdView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InMobi.W8.AdSDK.IMAdView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">InMobi.W8.AdSDK.IMAdView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a2e4d9a9079012c14efe0adc6bcc3bc0a">AdBackgroundColor</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">InMobi.W8.AdSDK.IMAdView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a156fd1b10f2e004f0262b006ea2a4d57">AdSize</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">InMobi.W8.AdSDK.IMAdView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a20be627b0d1d7dfcc9a8c0cd0f1a1ac9">AdTextColor</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">InMobi.W8.AdSDK.IMAdView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a7072e3aa8752fab657c426b1f0a0d9ed">AnimationType</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">InMobi.W8.AdSDK.IMAdView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#aeb6a7a52487dc7dcd2ac34455198ffc3">AppId</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">InMobi.W8.AdSDK.IMAdView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a2dbc72c9db794ec542b39a37c535552f">IMAdRequest</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">InMobi.W8.AdSDK.IMAdView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a1c435f536b3e42a83149abc621ad4a2b">IMAdView</a>()</td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">InMobi.W8.AdSDK.IMAdView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#ae8e34256c804740a19bd36521f0ae6d6">IMAdView</a>(string AppId, int AdSize)</td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">InMobi.W8.AdSDK.IMAdView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#adbf2ebdd0a4a1f74c3cac70075077d77">INMOBI_AD_UNIT_120x600</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">InMobi.W8.AdSDK.IMAdView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a725cc119e678dfe4aa8915b3583d9415">INMOBI_AD_UNIT_250x125</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">InMobi.W8.AdSDK.IMAdView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a732b085f30f8184b889544005ee1fba4">INMOBI_AD_UNIT_250x250</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">InMobi.W8.AdSDK.IMAdView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a731152ea83fee569ab559a117bfddd11">INMOBI_AD_UNIT_292x60</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">InMobi.W8.AdSDK.IMAdView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a69d17244de7386dca4cbb31df82f9df7">INMOBI_AD_UNIT_300X250</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">InMobi.W8.AdSDK.IMAdView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a42d6f4fb3c6cc6da800dadbb848fde9c">INMOBI_AD_UNIT_320X48</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">InMobi.W8.AdSDK.IMAdView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#aeb7d51a906f64516732b305036da5836">INMOBI_AD_UNIT_320X50</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">InMobi.W8.AdSDK.IMAdView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a0a878fdd4fc66988776c11de1df05600">INMOBI_AD_UNIT_468x60</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">InMobi.W8.AdSDK.IMAdView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a57cb0e3ce7d983af156073ba5757168a">INMOBI_AD_UNIT_480x75</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">InMobi.W8.AdSDK.IMAdView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#adc902043f0d9d7840709b793427d3130">INMOBI_AD_UNIT_500x130</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">InMobi.W8.AdSDK.IMAdView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a46f677af6ef8874901883c53e49e44a0">INMOBI_AD_UNIT_728x90</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">InMobi.W8.AdSDK.IMAdView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#ae1b7d9fc2658583d9a04d2c78543fc9c">LoadNewAd</a>()</td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">InMobi.W8.AdSDK.IMAdView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a106173d97c75de27346f55bd9995256c">LoadNewAd</a>(IMAdRequest imAdRequest)</td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">InMobi.W8.AdSDK.IMAdView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a13a015510f58627711455e5b75e48b1e">OnAdRequestFailed</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">InMobi.W8.AdSDK.IMAdView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a65a6e09955f353d32852f86ee59137b9">OnAdRequestLoaded</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">InMobi.W8.AdSDK.IMAdView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a8fc0b7a964a435fc3eec490d22fad558">OnDismissAdScreen</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">InMobi.W8.AdSDK.IMAdView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#ab74a9375b509197e864ca853c46fa1ae">OnLeaveApplication</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">InMobi.W8.AdSDK.IMAdView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a4ef8e0bf4e05a0bac3922bf4a65e53c4">OnShowAdScreen</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">InMobi.W8.AdSDK.IMAdView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a6843244fc5f9ef2a4961a74d1fef820b">RefreshInterval</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">InMobi.W8.AdSDK.IMAdView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#aa062b42cda1ec89a5153c06c5aba3c0a">RefTag</a></td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">InMobi.W8.AdSDK.IMAdView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a25a81d6c5e2bf70ada5171735f54fa76">SetAdBackgroundGradientColor</a>(string TopColor, string BottomColor)</td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">InMobi.W8.AdSDK.IMAdView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#ab39637f698790f4d2a6076d72bdafd9d">StopLoading</a>()</td><td class="entry"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">InMobi.W8.AdSDK.IMAdView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 18 2012 16:11:32 for InMobi Windows Store App Ad SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
