<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>InMobi Windows Store App Ad SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InMobi Windows Store App Ad SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AdBackgroundColor
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a2e4d9a9079012c14efe0adc6bcc3bc0a">InMobi.W8.AdSDK.IMAdView</a>
</li>
<li>AddIDType()
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#aad3545a76c71c7ed9bd3ed1df0f51555">InMobi.W8.AdSDK.IMAdRequest</a>
</li>
<li>AdSize
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a156fd1b10f2e004f0262b006ea2a4d57">InMobi.W8.AdSDK.IMAdView</a>
</li>
<li>AdTextColor
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a20be627b0d1d7dfcc9a8c0cd0f1a1ac9">InMobi.W8.AdSDK.IMAdView</a>
</li>
<li>Age
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#ac2368deb134b6881eb3078d81287f6ac">InMobi.W8.AdSDK.IMAdRequest</a>
</li>
<li>AnimationType
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a7072e3aa8752fab657c426b1f0a0d9ed">InMobi.W8.AdSDK.IMAdView</a>
</li>
<li>AppId
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#aa508142e7132e627beb05139b4ceb357">InMobi.W8.AdSDK.IMAdInterstitial</a>
, <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#aeb6a7a52487dc7dcd2ac34455198ffc3">InMobi.W8.AdSDK.IMAdView</a>
</li>
<li>AreaCode
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a3a4be3d3f5a7f17b2a799ffb0471f08a">InMobi.W8.AdSDK.IMAdRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>City
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_user_location.html#a97cebd1ccd31361101ab26ce5a842ac2">InMobi.W8.AdSDK.UserLocation</a>
</li>
<li>Country
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_user_location.html#a181e57bd934e40798003e9aea4dceca3">InMobi.W8.AdSDK.UserLocation</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DateOfBirth
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a5dcf7dbaddddb5e415f9de6416e4a4e6">InMobi.W8.AdSDK.IMAdRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Education
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a790f103b73316db7402b60d633f9d51e">InMobi.W8.AdSDK.IMAdRequest</a>
</li>
<li>ErrorCode
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view_error_event_args.html#a041abb3b405c0ce326b70079cf56f607">InMobi.W8.AdSDK.IMAdViewErrorEventArgs</a>
</li>
<li>ErrorDescription
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view_error_event_args.html#a658514d1136f0ac0c7ef7c651c7bd15b">InMobi.W8.AdSDK.IMAdViewErrorEventArgs</a>
</li>
<li>Ethnicity
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#aff2df18152ed58aca3d63e540fdf7fb1">InMobi.W8.AdSDK.IMAdRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Gender
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a133f2fb12e8a795125e2bf5ebf2bef5f">InMobi.W8.AdSDK.IMAdRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IMAdInterstitial()
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#a63ccdee44a6e11a5004b295a5a3e9631">InMobi.W8.AdSDK.IMAdInterstitial</a>
</li>
<li>IMAdRequest
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a2dbc72c9db794ec542b39a37c535552f">InMobi.W8.AdSDK.IMAdView</a>
</li>
<li>IMAdView()
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#ae8e34256c804740a19bd36521f0ae6d6">InMobi.W8.AdSDK.IMAdView</a>
</li>
<li>IMIDType
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a682754d8d79843a8d1895e2ea70cc559">InMobi.W8.AdSDK.IMAdRequest</a>
</li>
<li>IMInterstitialAdRequestErrorHandler()
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#a9579c43c8b6ad956929194633c3dd959">InMobi.W8.AdSDK.IMAdInterstitial</a>
</li>
<li>Income
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a48064b48c756d4eacafe22456ce000de">InMobi.W8.AdSDK.IMAdRequest</a>
</li>
<li>INMOBI_AD_UNIT_120x600
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#adbf2ebdd0a4a1f74c3cac70075077d77">InMobi.W8.AdSDK.IMAdView</a>
</li>
<li>INMOBI_AD_UNIT_250x125
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a725cc119e678dfe4aa8915b3583d9415">InMobi.W8.AdSDK.IMAdView</a>
</li>
<li>INMOBI_AD_UNIT_250x250
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a732b085f30f8184b889544005ee1fba4">InMobi.W8.AdSDK.IMAdView</a>
</li>
<li>INMOBI_AD_UNIT_292x60
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a731152ea83fee569ab559a117bfddd11">InMobi.W8.AdSDK.IMAdView</a>
</li>
<li>INMOBI_AD_UNIT_300X250
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a69d17244de7386dca4cbb31df82f9df7">InMobi.W8.AdSDK.IMAdView</a>
</li>
<li>INMOBI_AD_UNIT_320X48
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a42d6f4fb3c6cc6da800dadbb848fde9c">InMobi.W8.AdSDK.IMAdView</a>
</li>
<li>INMOBI_AD_UNIT_320X50
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#aeb7d51a906f64516732b305036da5836">InMobi.W8.AdSDK.IMAdView</a>
</li>
<li>INMOBI_AD_UNIT_468x60
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a0a878fdd4fc66988776c11de1df05600">InMobi.W8.AdSDK.IMAdView</a>
</li>
<li>INMOBI_AD_UNIT_480x75
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a57cb0e3ce7d983af156073ba5757168a">InMobi.W8.AdSDK.IMAdView</a>
</li>
<li>INMOBI_AD_UNIT_500x130
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#adc902043f0d9d7840709b793427d3130">InMobi.W8.AdSDK.IMAdView</a>
</li>
<li>INMOBI_AD_UNIT_728x90
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a46f677af6ef8874901883c53e49e44a0">InMobi.W8.AdSDK.IMAdView</a>
</li>
<li>Interests
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#ab70d504e10b2d4b610d07e632a9f9c0c">InMobi.W8.AdSDK.IMAdRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Keywords
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a8cce105a5987862930283d5e0861a0bc">InMobi.W8.AdSDK.IMAdRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Lat
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_user_lat_long.html#a7aaae23724da592622346a36e647d600">InMobi.W8.AdSDK.UserLatLong</a>
</li>
<li>LatLong
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a93ffa42a34e15d164382c38b6e689203">InMobi.W8.AdSDK.IMAdRequest</a>
</li>
<li>LoadNewAd()
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a106173d97c75de27346f55bd9995256c">InMobi.W8.AdSDK.IMAdView</a>
, <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#a07043ed4b7722bb15d066c5a1719f616">InMobi.W8.AdSDK.IMAdInterstitial</a>
, <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#ae1b7d9fc2658583d9a04d2c78543fc9c">InMobi.W8.AdSDK.IMAdView</a>
, <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#a0a503ceec4e2767cb84e1181a5cabba3">InMobi.W8.AdSDK.IMAdInterstitial</a>
</li>
<li>Location
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a1ba5071bc423c22b9de216b1832e79f1">InMobi.W8.AdSDK.IMAdRequest</a>
</li>
<li>LocationInquiryAllowed
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a5e74c5471c385d236bc03877d753a919">InMobi.W8.AdSDK.IMAdRequest</a>
</li>
<li>LogLevel
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_s_d_k_utility.html#ac894b27778dc07866c20d8c5478d662d">InMobi.W8.AdSDK.SDKUtility</a>
</li>
<li>Long
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_user_lat_long.html#aec5f13418f3fab8bcded1424ba52d81f">InMobi.W8.AdSDK.UserLatLong</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnAdRequestFailed
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a13a015510f58627711455e5b75e48b1e">InMobi.W8.AdSDK.IMAdView</a>
, <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#a687a65b22fc18e6af1602605cd922f45">InMobi.W8.AdSDK.IMAdInterstitial</a>
</li>
<li>OnAdRequestLoaded
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#ae44135591886028652d2c5c7d0fbbb72">InMobi.W8.AdSDK.IMAdInterstitial</a>
, <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a65a6e09955f353d32852f86ee59137b9">InMobi.W8.AdSDK.IMAdView</a>
</li>
<li>OnDismissAdScreen
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a8fc0b7a964a435fc3eec490d22fad558">InMobi.W8.AdSDK.IMAdView</a>
, <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#ae5b0cea1094df716b0f1386a931269b1">InMobi.W8.AdSDK.IMAdInterstitial</a>
</li>
<li>OnLeaveApplication
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#ab74a9375b509197e864ca853c46fa1ae">InMobi.W8.AdSDK.IMAdView</a>
, <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#ab533557e0d3e3bb56ce0147eeb68b473">InMobi.W8.AdSDK.IMAdInterstitial</a>
</li>
<li>OnShowAdScreen
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#a57292dbe3acd73bf9061c6ce0143e13a">InMobi.W8.AdSDK.IMAdInterstitial</a>
, <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a4ef8e0bf4e05a0bac3922bf4a65e53c4">InMobi.W8.AdSDK.IMAdView</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParamsDictionary
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a0f5addadd3027062ed5167486377f095">InMobi.W8.AdSDK.IMAdRequest</a>
</li>
<li>PostalCode
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a7aab36250803d3da68e1097aaedfd3b5">InMobi.W8.AdSDK.IMAdRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RefreshInterval
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a6843244fc5f9ef2a4961a74d1fef820b">InMobi.W8.AdSDK.IMAdView</a>
</li>
<li>RefTag
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#aa062b42cda1ec89a5153c06c5aba3c0a">InMobi.W8.AdSDK.IMAdView</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SdkVersion
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_s_d_k_utility.html#af0fc81382b9451fbe101ea9c2c57812c">InMobi.W8.AdSDK.SDKUtility</a>
</li>
<li>SearchString
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a62aa56b89990b85a4bb79a460870b607">InMobi.W8.AdSDK.IMAdRequest</a>
</li>
<li>SetAdBackgroundGradientColor()
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a25a81d6c5e2bf70ada5171735f54fa76">InMobi.W8.AdSDK.IMAdView</a>
</li>
<li>ShowAd()
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#a82bff23733936ac1948751a37ce7ec21">InMobi.W8.AdSDK.IMAdInterstitial</a>
</li>
<li>State
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#ae60e2c2266c445deaa356b02d939f6c2">InMobi.W8.AdSDK.IMAdInterstitial</a>
, <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_user_location.html#ad21e732c28c1d4c4cbc8a8d2e5cf7c51">InMobi.W8.AdSDK.UserLocation</a>
</li>
<li>StopLoading()
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#ab64a32dd3f7e996b5e4ef3929c59e389">InMobi.W8.AdSDK.IMAdInterstitial</a>
, <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#ab39637f698790f4d2a6076d72bdafd9d">InMobi.W8.AdSDK.IMAdView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 18 2012 16:11:33 for InMobi Windows Store App Ad SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
