<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>InMobi Windows Store App Ad SDK: Class Members - Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InMobi Windows Store App Ad SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li class="current"><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>OnAdRequestFailed
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a13a015510f58627711455e5b75e48b1e">InMobi.W8.AdSDK.IMAdView</a>
, <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#a687a65b22fc18e6af1602605cd922f45">InMobi.W8.AdSDK.IMAdInterstitial</a>
</li>
<li>OnAdRequestLoaded
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#ae44135591886028652d2c5c7d0fbbb72">InMobi.W8.AdSDK.IMAdInterstitial</a>
, <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a65a6e09955f353d32852f86ee59137b9">InMobi.W8.AdSDK.IMAdView</a>
</li>
<li>OnDismissAdScreen
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a8fc0b7a964a435fc3eec490d22fad558">InMobi.W8.AdSDK.IMAdView</a>
, <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#ae5b0cea1094df716b0f1386a931269b1">InMobi.W8.AdSDK.IMAdInterstitial</a>
</li>
<li>OnLeaveApplication
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#ab74a9375b509197e864ca853c46fa1ae">InMobi.W8.AdSDK.IMAdView</a>
, <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#ab533557e0d3e3bb56ce0147eeb68b473">InMobi.W8.AdSDK.IMAdInterstitial</a>
</li>
<li>OnShowAdScreen
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#a57292dbe3acd73bf9061c6ce0143e13a">InMobi.W8.AdSDK.IMAdInterstitial</a>
, <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a4ef8e0bf4e05a0bac3922bf4a65e53c4">InMobi.W8.AdSDK.IMAdView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 18 2012 16:11:33 for InMobi Windows Store App Ad SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
