<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>InMobi Windows Store App Ad SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InMobi Windows Store App Ad SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AdBackgroundColor
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a2e4d9a9079012c14efe0adc6bcc3bc0a">InMobi.W8.AdSDK.IMAdView</a>
</li>
<li>AdSize
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a156fd1b10f2e004f0262b006ea2a4d57">InMobi.W8.AdSDK.IMAdView</a>
</li>
<li>AdTextColor
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a20be627b0d1d7dfcc9a8c0cd0f1a1ac9">InMobi.W8.AdSDK.IMAdView</a>
</li>
<li>Age
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#ac2368deb134b6881eb3078d81287f6ac">InMobi.W8.AdSDK.IMAdRequest</a>
</li>
<li>AnimationType
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a7072e3aa8752fab657c426b1f0a0d9ed">InMobi.W8.AdSDK.IMAdView</a>
</li>
<li>AppId
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#aeb6a7a52487dc7dcd2ac34455198ffc3">InMobi.W8.AdSDK.IMAdView</a>
, <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#aa508142e7132e627beb05139b4ceb357">InMobi.W8.AdSDK.IMAdInterstitial</a>
</li>
<li>AreaCode
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a3a4be3d3f5a7f17b2a799ffb0471f08a">InMobi.W8.AdSDK.IMAdRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>City
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_user_location.html#a97cebd1ccd31361101ab26ce5a842ac2">InMobi.W8.AdSDK.UserLocation</a>
</li>
<li>Country
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_user_location.html#a181e57bd934e40798003e9aea4dceca3">InMobi.W8.AdSDK.UserLocation</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DateOfBirth
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a5dcf7dbaddddb5e415f9de6416e4a4e6">InMobi.W8.AdSDK.IMAdRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Education
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a790f103b73316db7402b60d633f9d51e">InMobi.W8.AdSDK.IMAdRequest</a>
</li>
<li>ErrorCode
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view_error_event_args.html#a041abb3b405c0ce326b70079cf56f607">InMobi.W8.AdSDK.IMAdViewErrorEventArgs</a>
</li>
<li>ErrorDescription
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view_error_event_args.html#a658514d1136f0ac0c7ef7c651c7bd15b">InMobi.W8.AdSDK.IMAdViewErrorEventArgs</a>
</li>
<li>Ethnicity
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#aff2df18152ed58aca3d63e540fdf7fb1">InMobi.W8.AdSDK.IMAdRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Gender
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a133f2fb12e8a795125e2bf5ebf2bef5f">InMobi.W8.AdSDK.IMAdRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IMAdRequest
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a2dbc72c9db794ec542b39a37c535552f">InMobi.W8.AdSDK.IMAdView</a>
</li>
<li>Income
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a48064b48c756d4eacafe22456ce000de">InMobi.W8.AdSDK.IMAdRequest</a>
</li>
<li>Interests
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#ab70d504e10b2d4b610d07e632a9f9c0c">InMobi.W8.AdSDK.IMAdRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Keywords
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a8cce105a5987862930283d5e0861a0bc">InMobi.W8.AdSDK.IMAdRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Lat
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_user_lat_long.html#a7aaae23724da592622346a36e647d600">InMobi.W8.AdSDK.UserLatLong</a>
</li>
<li>LatLong
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a93ffa42a34e15d164382c38b6e689203">InMobi.W8.AdSDK.IMAdRequest</a>
</li>
<li>Location
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a1ba5071bc423c22b9de216b1832e79f1">InMobi.W8.AdSDK.IMAdRequest</a>
</li>
<li>LocationInquiryAllowed
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a5e74c5471c385d236bc03877d753a919">InMobi.W8.AdSDK.IMAdRequest</a>
</li>
<li>LogLevel
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_s_d_k_utility.html#ac894b27778dc07866c20d8c5478d662d">InMobi.W8.AdSDK.SDKUtility</a>
</li>
<li>Long
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_user_lat_long.html#aec5f13418f3fab8bcded1424ba52d81f">InMobi.W8.AdSDK.UserLatLong</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParamsDictionary
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a0f5addadd3027062ed5167486377f095">InMobi.W8.AdSDK.IMAdRequest</a>
</li>
<li>PostalCode
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a7aab36250803d3da68e1097aaedfd3b5">InMobi.W8.AdSDK.IMAdRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RefreshInterval
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a6843244fc5f9ef2a4961a74d1fef820b">InMobi.W8.AdSDK.IMAdView</a>
</li>
<li>RefTag
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#aa062b42cda1ec89a5153c06c5aba3c0a">InMobi.W8.AdSDK.IMAdView</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SdkVersion
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_s_d_k_utility.html#af0fc81382b9451fbe101ea9c2c57812c">InMobi.W8.AdSDK.SDKUtility</a>
</li>
<li>SearchString
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a62aa56b89990b85a4bb79a460870b607">InMobi.W8.AdSDK.IMAdRequest</a>
</li>
<li>State
: <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#ae60e2c2266c445deaa356b02d939f6c2">InMobi.W8.AdSDK.IMAdInterstitial</a>
, <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_user_location.html#ad21e732c28c1d4c4cbc8a8d2e5cf7c51">InMobi.W8.AdSDK.UserLocation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 18 2012 16:11:33 for InMobi Windows Store App Ad SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
