<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>InMobi Windows Store App Ad SDK: Package InMobi.W8.AdSDK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InMobi Windows Store App Ad SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_in_mobi.html">InMobi</a></li><li class="navelem"><a class="el" href="namespace_in_mobi_1_1_w8.html">W8</a></li><li class="navelem"><a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html">AdSDK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Package InMobi.W8.AdSDK</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_user_lat_long.html">UserLatLong</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPS Location of the device that can be used to increase targeting of the ad.  <a href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_user_lat_long.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html">IMAdView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control that displays a banner or text Ad from <a class="el" href="namespace_in_mobi.html">InMobi</a> Ad server. This control automatically refresh the Ad after interval set by RefreshInterval property  <a href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_s_d_k_utility.html">SDKUtility</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_in_mobi.html">InMobi</a> SDK utility class  <a href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_s_d_k_utility.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view_error_event_args.html">IMAdViewErrorEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Class Handle the Error Data  <a href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view_error_event_args.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html">IMAdInterstitial</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control that loads an Interstitial Ad from <a class="el" href="namespace_in_mobi.html">InMobi</a> Ad server. After loading of interstitial ad has been completed,it can be shown at any time using ShowAd method.  <a href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_user_location.html">UserLocation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device location information that can be used to increase targeting of the ad  <a href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_user_location.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial_error_event_args.html">IMAdInterstitialErrorEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Class handles the Ad Success Data  <a href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_interstitial_error_event_args.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html">IMAdRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html" title="IMAdRequest is used to provide extra information when fetching ads. It is primarily used for better t...">IMAdRequest</a> is used to provide extra information when fetching ads. It is primarily used for better targeting of ads and to set the test mode.  <a href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_request.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a187e37e26d9c9334d2322cbc5e4bb6d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a187e37e26d9c9334d2322cbc5e4bb6d8">LogLevels</a> { <br/>
&#160;&#160;<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a187e37e26d9c9334d2322cbc5e4bb6d8">IMLogLevelNone</a> = 0, 
<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a187e37e26d9c9334d2322cbc5e4bb6d8">IMLogLevelDebug</a> = 1, 
<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a187e37e26d9c9334d2322cbc5e4bb6d8">IMLogLevelMinimal</a> = 2, 
<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a187e37e26d9c9334d2322cbc5e4bb6d8">IMLogLevelCritical</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a187e37e26d9c9334d2322cbc5e4bb6d8">IMLogLevelError</a> = 4
<br/>
 }</td></tr>
<tr class="memdesc:a187e37e26d9c9334d2322cbc5e4bb6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log Levels  <a href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a187e37e26d9c9334d2322cbc5e4bb6d8">More...</a><br/></td></tr>
<tr class="separator:a187e37e26d9c9334d2322cbc5e4bb6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d24ca2fd79323bfc40b4b8081451f92"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a0d24ca2fd79323bfc40b4b8081451f92">EducationType</a> { <br/>
&#160;&#160;<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a0d24ca2fd79323bfc40b4b8081451f92">None</a>, 
<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a0d24ca2fd79323bfc40b4b8081451f92">HighSchool</a>, 
<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a0d24ca2fd79323bfc40b4b8081451f92">SomeCollege</a>, 
<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a0d24ca2fd79323bfc40b4b8081451f92">InCollege</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a0d24ca2fd79323bfc40b4b8081451f92">BachelorsDegree</a>, 
<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a0d24ca2fd79323bfc40b4b8081451f92">MastersDegree</a>, 
<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a0d24ca2fd79323bfc40b4b8081451f92">DoctoralDegree</a>, 
<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a0d24ca2fd79323bfc40b4b8081451f92">Other</a>
<br/>
 }</td></tr>
<tr class="memdesc:a0d24ca2fd79323bfc40b4b8081451f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of education  <a href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a0d24ca2fd79323bfc40b4b8081451f92">More...</a><br/></td></tr>
<tr class="separator:a0d24ca2fd79323bfc40b4b8081451f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180f907acfad95bf9c8077a1c9c204c3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a180f907acfad95bf9c8077a1c9c204c3">EthnicityType</a> { <br/>
&#160;&#160;<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a180f907acfad95bf9c8077a1c9c204c3">None</a>, 
<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a180f907acfad95bf9c8077a1c9c204c3">Mixed</a>, 
<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a180f907acfad95bf9c8077a1c9c204c3">Asian</a>, 
<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a180f907acfad95bf9c8077a1c9c204c3">Black</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a180f907acfad95bf9c8077a1c9c204c3">Hispanic</a>, 
<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a180f907acfad95bf9c8077a1c9c204c3">NativeAmerican</a>, 
<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a180f907acfad95bf9c8077a1c9c204c3">White</a>, 
<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a180f907acfad95bf9c8077a1c9c204c3">Other</a>
<br/>
 }</td></tr>
<tr class="memdesc:a180f907acfad95bf9c8077a1c9c204c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ethnicity  <a href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a180f907acfad95bf9c8077a1c9c204c3">More...</a><br/></td></tr>
<tr class="separator:a180f907acfad95bf9c8077a1c9c204c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a34d8c0689341d9098e7c93d3fdb1d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a56a34d8c0689341d9098e7c93d3fdb1d">GenderType</a> { <a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a56a34d8c0689341d9098e7c93d3fdb1d">None</a>, 
<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a56a34d8c0689341d9098e7c93d3fdb1d">Male</a>, 
<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a56a34d8c0689341d9098e7c93d3fdb1d">Female</a>
 }</td></tr>
<tr class="memdesc:a56a34d8c0689341d9098e7c93d3fdb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the type of gender  <a href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a56a34d8c0689341d9098e7c93d3fdb1d">More...</a><br/></td></tr>
<tr class="separator:a56a34d8c0689341d9098e7c93d3fdb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e11d065f4429f9e5057f5dcda0488e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a3e11d065f4429f9e5057f5dcda0488e3">ErrorCode</a> { <br/>
&#160;&#160;<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a3e11d065f4429f9e5057f5dcda0488e3">AD_CLICK_IN_PROGRESS</a>, 
<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a3e11d065f4429f9e5057f5dcda0488e3">NO_FILL</a>, 
<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a3e11d065f4429f9e5057f5dcda0488e3">AD_DOWNLOAD_IN_PROGRESS</a>, 
<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a3e11d065f4429f9e5057f5dcda0488e3">INTERNAL_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a3e11d065f4429f9e5057f5dcda0488e3">INVALID_REQUEST</a>, 
<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a3e11d065f4429f9e5057f5dcda0488e3">NETWORK_ERROR</a>, 
<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a3e11d065f4429f9e5057f5dcda0488e3">PHONEDIALER_ERROR</a>, 
<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a3e11d065f4429f9e5057f5dcda0488e3">DEVICEIDENTITY_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a3e11d065f4429f9e5057f5dcda0488e3">DEVICECAPABILITY_ERROR</a>
<br/>
 }</td></tr>
<tr class="memdesc:a3e11d065f4429f9e5057f5dcda0488e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for all types of ErrorCodes  <a href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a3e11d065f4429f9e5057f5dcda0488e3">More...</a><br/></td></tr>
<tr class="separator:a3e11d065f4429f9e5057f5dcda0488e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4f6b0e937c71a72e33b95acd09e524"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a0b4f6b0e937c71a72e33b95acd09e524">IMAdAnimationType</a> { <br/>
&#160;&#160;<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a0b4f6b0e937c71a72e33b95acd09e524">NONE</a>, 
<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a0b4f6b0e937c71a72e33b95acd09e524">CURL_UP</a>, 
<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a0b4f6b0e937c71a72e33b95acd09e524">SLIDE_IN_LEFT</a>, 
<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a0b4f6b0e937c71a72e33b95acd09e524">SLIDE_IN_RIGHT</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a0b4f6b0e937c71a72e33b95acd09e524">CURL_DOWN</a>, 
<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a0b4f6b0e937c71a72e33b95acd09e524">FLIP_FROM_LEFT</a>, 
<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a0b4f6b0e937c71a72e33b95acd09e524">FLIP_FROM_RIGHT</a>, 
<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a0b4f6b0e937c71a72e33b95acd09e524">FADE_OUT</a>
<br/>
 }</td></tr>
<tr class="memdesc:a0b4f6b0e937c71a72e33b95acd09e524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the type of Ad Animation.  <a href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a0b4f6b0e937c71a72e33b95acd09e524">More...</a><br/></td></tr>
<tr class="separator:a0b4f6b0e937c71a72e33b95acd09e524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7caaf04be8cb806fd2d2816f8d8c2a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#aa7caaf04be8cb806fd2d2816f8d8c2a6">States</a> { <a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#aa7caaf04be8cb806fd2d2816f8d8c2a6">INIT</a>, 
<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#aa7caaf04be8cb806fd2d2816f8d8c2a6">LOADING</a>, 
<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#aa7caaf04be8cb806fd2d2816f8d8c2a6">READY</a>, 
<a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#aa7caaf04be8cb806fd2d2816f8d8c2a6">ACTIVE</a>
 }</td></tr>
<tr class="memdesc:aa7caaf04be8cb806fd2d2816f8d8c2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different states of Interstitial Ads  <a href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#aa7caaf04be8cb806fd2d2816f8d8c2a6">More...</a><br/></td></tr>
<tr class="separator:aa7caaf04be8cb806fd2d2816f8d8c2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a628cae4dea771a58be3bee6803d7c7fe"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a628cae4dea771a58be3bee6803d7c7fe">AdRequestErrorHandler</a> (object sender, <a class="el" href="class_in_mobi_1_1_w8_1_1_ad_s_d_k_1_1_i_m_ad_view_error_event_args.html">IMAdViewErrorEventArgs</a> e)</td></tr>
<tr class="memdesc:a628cae4dea771a58be3bee6803d7c7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate Signature for Sucess Handler  <a href="#a628cae4dea771a58be3bee6803d7c7fe"></a><br/></td></tr>
<tr class="separator:a628cae4dea771a58be3bee6803d7c7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a0d24ca2fd79323bfc40b4b8081451f92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a0d24ca2fd79323bfc40b4b8081451f92">InMobi.W8.AdSDK.EducationType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of education </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0d24ca2fd79323bfc40b4b8081451f92"></a>None</em>&nbsp;</td><td>
<p>The education type is None. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0d24ca2fd79323bfc40b4b8081451f92"></a>HighSchool</em>&nbsp;</td><td>
<p>The education type is HighSchool. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0d24ca2fd79323bfc40b4b8081451f92"></a>SomeCollege</em>&nbsp;</td><td>
<p>The education type is SomeCollege. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0d24ca2fd79323bfc40b4b8081451f92"></a>InCollege</em>&nbsp;</td><td>
<p>The education type is InCollege. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0d24ca2fd79323bfc40b4b8081451f92"></a>BachelorsDegree</em>&nbsp;</td><td>
<p>The education type is BachelorsDegree. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0d24ca2fd79323bfc40b4b8081451f92"></a>MastersDegree</em>&nbsp;</td><td>
<p>The education type is MastersDegree. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0d24ca2fd79323bfc40b4b8081451f92"></a>DoctoralDegree</em>&nbsp;</td><td>
<p>The education type is DoctoralDegree. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0d24ca2fd79323bfc40b4b8081451f92"></a>Other</em>&nbsp;</td><td>
<p>The education type is Other. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e11d065f4429f9e5057f5dcda0488e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a3e11d065f4429f9e5057f5dcda0488e3">InMobi.W8.AdSDK.ErrorCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum for all types of ErrorCodes </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3e11d065f4429f9e5057f5dcda0488e3"></a>AD_CLICK_IN_PROGRESS</em>&nbsp;</td><td>
<p>An ad click is in progress. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3e11d065f4429f9e5057f5dcda0488e3"></a>NO_FILL</em>&nbsp;</td><td>
<p>The ad request was successful, but no ad was returned due to lack of inventory. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3e11d065f4429f9e5057f5dcda0488e3"></a>AD_DOWNLOAD_IN_PROGRESS</em>&nbsp;</td><td>
<p>An ad request is in progress. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3e11d065f4429f9e5057f5dcda0488e3"></a>INTERNAL_ERROR</em>&nbsp;</td><td>
<p>An error occurred while fetching the ad. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3e11d065f4429f9e5057f5dcda0488e3"></a>INVALID_REQUEST</em>&nbsp;</td><td>
<p>Invalid request error could be due to an invalid appId, or the appId might not be in the Active state. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3e11d065f4429f9e5057f5dcda0488e3"></a>NETWORK_ERROR</em>&nbsp;</td><td>
<p>A network error occurred. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3e11d065f4429f9e5057f5dcda0488e3"></a>PHONEDIALER_ERROR</em>&nbsp;</td><td>
<p>A phone dialer error occured. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3e11d065f4429f9e5057f5dcda0488e3"></a>DEVICEIDENTITY_ERROR</em>&nbsp;</td><td>
<p>A device identity error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3e11d065f4429f9e5057f5dcda0488e3"></a>DEVICECAPABILITY_ERROR</em>&nbsp;</td><td>
<p>A devie capability error. Some required device capability is missing </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a180f907acfad95bf9c8077a1c9c204c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a180f907acfad95bf9c8077a1c9c204c3">InMobi.W8.AdSDK.EthnicityType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ethnicity </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a180f907acfad95bf9c8077a1c9c204c3"></a>None</em>&nbsp;</td><td>
<p>The ethnicity type is None. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a180f907acfad95bf9c8077a1c9c204c3"></a>Mixed</em>&nbsp;</td><td>
<p>The ethnicity type is Mixed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a180f907acfad95bf9c8077a1c9c204c3"></a>Asian</em>&nbsp;</td><td>
<p>The ethnicity type is Asian. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a180f907acfad95bf9c8077a1c9c204c3"></a>Black</em>&nbsp;</td><td>
<p>The ethnicity type is Black. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a180f907acfad95bf9c8077a1c9c204c3"></a>Hispanic</em>&nbsp;</td><td>
<p>The ethnicity type is Hispanic. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a180f907acfad95bf9c8077a1c9c204c3"></a>NativeAmerican</em>&nbsp;</td><td>
<p>The ethnicity type is Native American. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a180f907acfad95bf9c8077a1c9c204c3"></a>White</em>&nbsp;</td><td>
<p>The ethnicity type is White. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a180f907acfad95bf9c8077a1c9c204c3"></a>Other</em>&nbsp;</td><td>
<p>The ethnicity type is Other. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a56a34d8c0689341d9098e7c93d3fdb1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a56a34d8c0689341d9098e7c93d3fdb1d">InMobi.W8.AdSDK.GenderType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the type of gender </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a56a34d8c0689341d9098e7c93d3fdb1d"></a>None</em>&nbsp;</td><td>
<p>The gender type is none. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a56a34d8c0689341d9098e7c93d3fdb1d"></a>Male</em>&nbsp;</td><td>
<p>The gender type is male. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a56a34d8c0689341d9098e7c93d3fdb1d"></a>Female</em>&nbsp;</td><td>
<p>The gender type is female. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b4f6b0e937c71a72e33b95acd09e524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a0b4f6b0e937c71a72e33b95acd09e524">InMobi.W8.AdSDK.IMAdAnimationType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the type of Ad Animation. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0b4f6b0e937c71a72e33b95acd09e524"></a>NONE</em>&nbsp;</td><td>
<p>Specifies that there is no animation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0b4f6b0e937c71a72e33b95acd09e524"></a>CURL_UP</em>&nbsp;</td><td>
<p>Specifies the curl up animation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0b4f6b0e937c71a72e33b95acd09e524"></a>SLIDE_IN_LEFT</em>&nbsp;</td><td>
<p>Specifies the slide in left animation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0b4f6b0e937c71a72e33b95acd09e524"></a>SLIDE_IN_RIGHT</em>&nbsp;</td><td>
<p>Specifies the slide in right animation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0b4f6b0e937c71a72e33b95acd09e524"></a>CURL_DOWN</em>&nbsp;</td><td>
<p>Specifies the curl down animation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0b4f6b0e937c71a72e33b95acd09e524"></a>FLIP_FROM_LEFT</em>&nbsp;</td><td>
<p>Specifies the flip from left animation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0b4f6b0e937c71a72e33b95acd09e524"></a>FLIP_FROM_RIGHT</em>&nbsp;</td><td>
<p>Specifies the flip from right animation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0b4f6b0e937c71a72e33b95acd09e524"></a>FADE_OUT</em>&nbsp;</td><td>
<p>Specifies the fade out animation. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a187e37e26d9c9334d2322cbc5e4bb6d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#a187e37e26d9c9334d2322cbc5e4bb6d8">InMobi.W8.AdSDK.LogLevels</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log Levels </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a187e37e26d9c9334d2322cbc5e4bb6d8"></a>IMLogLevelNone</em>&nbsp;</td><td>
<p>The log level is None. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a187e37e26d9c9334d2322cbc5e4bb6d8"></a>IMLogLevelDebug</em>&nbsp;</td><td>
<p>The log level is Debug. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a187e37e26d9c9334d2322cbc5e4bb6d8"></a>IMLogLevelMinimal</em>&nbsp;</td><td>
<p>The log level is Minimal. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a187e37e26d9c9334d2322cbc5e4bb6d8"></a>IMLogLevelCritical</em>&nbsp;</td><td>
<p>The log level is Critical. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a187e37e26d9c9334d2322cbc5e4bb6d8"></a>IMLogLevelError</em>&nbsp;</td><td>
<p>The log level is Error. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7caaf04be8cb806fd2d2816f8d8c2a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_in_mobi_1_1_w8_1_1_ad_s_d_k.html#aa7caaf04be8cb806fd2d2816f8d8c2a6">InMobi.W8.AdSDK.States</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Different states of Interstitial Ads </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa7caaf04be8cb806fd2d2816f8d8c2a6"></a>INIT</em>&nbsp;</td><td>
<p>When the Interstitial Ad is initialized. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa7caaf04be8cb806fd2d2816f8d8c2a6"></a>LOADING</em>&nbsp;</td><td>
<p>When a request to load the Ad is made. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa7caaf04be8cb806fd2d2816f8d8c2a6"></a>READY</em>&nbsp;</td><td>
<p>When the Ad is ready to display. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa7caaf04be8cb806fd2d2816f8d8c2a6"></a>ACTIVE</em>&nbsp;</td><td>
<p>When the Ad is displayed. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a628cae4dea771a58be3bee6803d7c7fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void InMobi.W8.AdSDK.AdRequestErrorHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMAdViewErrorEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate Signature for Sucess Handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IMAdview</td><td>IMADview container contaning the Ad</td></tr>
    <tr><td class="paramname">e</td><td>Object containing the Responce code and Response Description</td></tr>
  </table>
  </dd>
</dl>
<p>Delegate Signature for Error Handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IMAdview</td><td>IMADview container contaning the Ad</td></tr>
    <tr><td class="paramname">e</td><td>Object containing the Error code and Error Description</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 18 2012 16:11:32 for InMobi Windows Store App Ad SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
