<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>InMobi WP7 SDK: InMobi.WpSdk.IMAdView Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">InMobi WP7 SDK
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>InMobi</b>      </li>
      <li class="navelem"><a class="el" href="namespace_in_mobi_1_1_wp_sdk.html">WpSdk</a>      </li>
      <li class="navelem"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">IMAdView</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a>  </div>
  <div class="headertitle">
<div class="title">InMobi.WpSdk.IMAdView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="InMobi::WpSdk::IMAdView" -->
<p>Control that displays a banner or text ad from the InMobi ad server. This control will automatically refresh the Ad after interval set by RefreshInterval property.  
 <a href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#details">More...</a></p>

<p><a href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a8c8e9a71f8bd1d7ac8e392fc31c4731b">IMAdView</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to create an instance of <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html" title="Control that displays a banner or text ad from the InMobi ad server. This control will automatically ...">IMAdView</a>.  <a href="#a8c8e9a71f8bd1d7ac8e392fc31c4731b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#af9af718dd31b250116cbd211834749d5">IMAdView</a> (string <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a574dcd9b2cba94580a4b699d6bfa92bc">AppId</a>, int <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a096bfb02dc640b06e8a6c1e8ffb31b13">AdSize</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to create an instance of <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html" title="Control that displays a banner or text ad from the InMobi ad server. This control will automatically ...">IMAdView</a> by passing ApplicationId and AdSize.  <a href="#af9af718dd31b250116cbd211834749d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a5481a180e2c6ba5b3d20956d64da2f06">SetAdBackgroundGradientColor</a> (string TopColor, string BottomColor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Background Gradient of Text Ad Valid RGB color e.g #fff or #AABBCC.  <a href="#a5481a180e2c6ba5b3d20956d64da2f06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#af968f5af084b0dc1057c42b816edee44">LoadNewAd</a> (<a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_request.html">IMAdRequest</a> adRequest)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a new ad into the <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html" title="Control that displays a banner or text ad from the InMobi ad server. This control will automatically ...">IMAdView</a>.  <a href="#af968f5af084b0dc1057c42b816edee44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a548e10275e44ae7d00ad76bea2f60ae6">LoadNewAd</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a new ad into the <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html" title="Control that displays a banner or text ad from the InMobi ad server. This control will automatically ...">IMAdView</a>.  <a href="#a548e10275e44ae7d00ad76bea2f60ae6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#ae6573ef7ada65689201211b223e4813e">INMOBI_AD_UNIT_320X48</a> = 9</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangle size for an inmobi ad, 320x48 pixels Deprecated This slot will be removed in a future release. Use INMOBI_AD_UNIT_320X50 instead.  <a href="#ae6573ef7ada65689201211b223e4813e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#aa54ca5342a953d7feab9e954a29d2d05">INMOBI_AD_UNIT_300X250</a> = 10</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium Rectangle size for an InMobi Ad, 300x250 pixels.  <a href="#aa54ca5342a953d7feab9e954a29d2d05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a941fbb3d740e5556d53e34b0e49ba5ff">INMOBI_AD_UNIT_728x90</a> = 11</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Leaderboard size for an InMobi ad, 728x90 pixels, designed for Landscape mode.  <a href="#a941fbb3d740e5556d53e34b0e49ba5ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a47c991820e5d08995eb48f19ee1f8bc6">INMOBI_AD_UNIT_468x60</a> = 12</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Full banner size for an InMobi Ad, 468x60 pixels.  <a href="#a47c991820e5d08995eb48f19ee1f8bc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#ad44d0b8926f010ac6e98273f379e9e91">INMOBI_AD_UNIT_120x600</a> = 13</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Skyscraper size for an InMobi Ad, 120x600 pixels.  <a href="#ad44d0b8926f010ac6e98273f379e9e91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a5dfd6bd6f4d5998892a16e63c8f95758">INMOBI_AD_UNIT_320X50</a> = 15</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard banner size for an InMobi ad, 320x50 pixels.  <a href="#a5dfd6bd6f4d5998892a16e63c8f95758"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a67abe98b612d1e2449a3f9f4b9cb807d">INMOBI_AD_UNIT_480x75</a> = 16</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Full banner size.  <a href="#a67abe98b612d1e2449a3f9f4b9cb807d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a5c8a9db338ccdd5d04bf4154fc91c6ae">DisplayText</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default text. Default text is visibile only in design mode.  <a href="#a5c8a9db338ccdd5d04bf4154fc91c6ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a096bfb02dc640b06e8a6c1e8ffb31b13">AdSize</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size the ad will be rendered when the ad is received from the InMobi ad server.  <a href="#a096bfb02dc640b06e8a6c1e8ffb31b13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a574dcd9b2cba94580a4b699d6bfa92bc">AppId</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Site Id assigned at the time of application registration. This can be retrieved by logging into InMobi's self-serve UI at http://www.inmobi.com.  <a href="#a574dcd9b2cba94580a4b699d6bfa92bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#acd4993c04b5afa837a3addb7f4e05543">RefTag</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Referral Tag to send to the ad server for differentiating IMAdview objects on a page.  <a href="#acd4993c04b5afa837a3addb7f4e05543"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_request.html">IMAdRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#ab4c27dc33f4f217213ff494a527a36de">IMAdRequest</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_request.html" title="IMAdRequest is used to provide extra information when fetching ads. It is primarily used for better t...">IMAdRequest</a> AdView.  <a href="#ab4c27dc33f4f217213ff494a527a36de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a3567105fc336b4293adcde3b83f7d2a8">RefreshInterval</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the RefreshInterval value, which cannot be less than 20 seconds. By default, the refresh interval is set to 60 seconds. Setting a new valid refresh interval value will start the auto refresh of Ad if it is not already started. Use IMAdView.REFRESH_INTERVAL_OFF to switch off the auto refresh. When auto refresh turned off, use <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a548e10275e44ae7d00ad76bea2f60ae6" title="Load a new ad into the IMAdView.">LoadNewAd()</a> method to manually load new Ad.  <a href="#a3567105fc336b4293adcde3b83f7d2a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a96536350e5090ef0a6babbfaf7adea4b">IMAdAnimationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#ab90ddaa58667bdaed03a970f54e89099">AnimationType</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the animation to display when a new Ad is loadedd.  <a href="#ab90ddaa58667bdaed03a970f54e89099"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a05367491370532deeb2caaeaaa262aa5">AdTextColor</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Foreground color of Text Ad Valid RGB color e.g #fff or #AABBCC.  <a href="#a05367491370532deeb2caaeaaa262aa5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a36853b1e9000b1635da875f72ec51e84">AdBackgroundColor</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Background color of Text Ad alid RGB color e.g #fff or #AABBCC.  <a href="#a36853b1e9000b1635da875f72ec51e84"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
Events</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a9751c76d1c6716acf72b65762deadf1a">AdRequestSuccessHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#afb36ee6fcb93fe2e519d2fae25f55a1d">AdRequestLoaded</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when an Adview is successfully loaded.  <a href="#afb36ee6fcb93fe2e519d2fae25f55a1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a7941609fb87f634499d938cda7fef36f">AdRequestErrorHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a7fa7464a71f44ad96e73c57e2f25ba75">AdRequestFailed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when an Adview failed to get an Ad.  <a href="#a7fa7464a71f44ad96e73c57e2f25ba75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#ab81102c78855dfb4bc9f0588c8a90851">ShowFullAdScreen</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when opening the full screen Ad.  <a href="#ab81102c78855dfb4bc9f0588c8a90851"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a08376c9af702ed404a129536b3006f29">DismissFullAdScreen</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the full screen ad has been closed.  <a href="#a08376c9af702ed404a129536b3006f29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#aaafca2221815bea8b93851ed37a7a423">LeaveApplication</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when control is moving out of the application.  <a href="#aaafca2221815bea8b93851ed37a7a423"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Control that displays a banner or text ad from the InMobi ad server. This control will automatically refresh the Ad after interval set by RefreshInterval property. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8c8e9a71f8bd1d7ac8e392fc31c4731b"></a><!-- doxytag: member="InMobi::WpSdk::IMAdView::IMAdView" ref="a8c8e9a71f8bd1d7ac8e392fc31c4731b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a8c8e9a71f8bd1d7ac8e392fc31c4731b">InMobi.WpSdk.IMAdView.IMAdView</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor to create an instance of <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html" title="Control that displays a banner or text ad from the InMobi ad server. This control will automatically ...">IMAdView</a>. </p>

</div>
</div>
<a class="anchor" id="af9af718dd31b250116cbd211834749d5"></a><!-- doxytag: member="InMobi::WpSdk::IMAdView::IMAdView" ref="af9af718dd31b250116cbd211834749d5" args="(string AppId, int AdSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a8c8e9a71f8bd1d7ac8e392fc31c4731b">InMobi.WpSdk.IMAdView.IMAdView</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>AppId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>AdSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor to create an instance of <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html" title="Control that displays a banner or text ad from the InMobi ad server. This control will automatically ...">IMAdView</a> by passing ApplicationId and AdSize. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">AppId</td><td>Application ID of the application registered with InMobi</td></tr>
    <tr><td class="paramname">AdSize</td><td>Valid AdSlot size of Ad</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af968f5af084b0dc1057c42b816edee44"></a><!-- doxytag: member="InMobi::WpSdk::IMAdView::LoadNewAd" ref="af968f5af084b0dc1057c42b816edee44" args="(IMAdRequest adRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#af968f5af084b0dc1057c42b816edee44">InMobi.WpSdk.IMAdView.LoadNewAd</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_request.html">IMAdRequest</a>&#160;</td>
          <td class="paramname"><em>adRequest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a new ad into the <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html" title="Control that displays a banner or text ad from the InMobi ad server. This control will automatically ...">IMAdView</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">adRequest</td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_request.html" title="IMAdRequest is used to provide extra information when fetching ads. It is primarily used for better t...">IMAdRequest</a> to set for the <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html" title="Control that displays a banner or text ad from the InMobi ad server. This control will automatically ...">IMAdView</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a548e10275e44ae7d00ad76bea2f60ae6"></a><!-- doxytag: member="InMobi::WpSdk::IMAdView::LoadNewAd" ref="a548e10275e44ae7d00ad76bea2f60ae6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#af968f5af084b0dc1057c42b816edee44">InMobi.WpSdk.IMAdView.LoadNewAd</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a new ad into the <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html" title="Control that displays a banner or text ad from the InMobi ad server. This control will automatically ...">IMAdView</a>. </p>

</div>
</div>
<a class="anchor" id="a5481a180e2c6ba5b3d20956d64da2f06"></a><!-- doxytag: member="InMobi::WpSdk::IMAdView::SetAdBackgroundGradientColor" ref="a5481a180e2c6ba5b3d20956d64da2f06" args="(string TopColor, string BottomColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a5481a180e2c6ba5b3d20956d64da2f06">InMobi.WpSdk.IMAdView.SetAdBackgroundGradientColor</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>TopColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>BottomColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Background Gradient of Text Ad Valid RGB color e.g #fff or #AABBCC. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad44d0b8926f010ac6e98273f379e9e91"></a><!-- doxytag: member="InMobi::WpSdk::IMAdView::INMOBI_AD_UNIT_120x600" ref="ad44d0b8926f010ac6e98273f379e9e91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#ad44d0b8926f010ac6e98273f379e9e91">InMobi.WpSdk.IMAdView.INMOBI_AD_UNIT_120x600</a> = 13<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Skyscraper size for an InMobi Ad, 120x600 pixels. </p>

</div>
</div>
<a class="anchor" id="aa54ca5342a953d7feab9e954a29d2d05"></a><!-- doxytag: member="InMobi::WpSdk::IMAdView::INMOBI_AD_UNIT_300X250" ref="aa54ca5342a953d7feab9e954a29d2d05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#aa54ca5342a953d7feab9e954a29d2d05">InMobi.WpSdk.IMAdView.INMOBI_AD_UNIT_300X250</a> = 10<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Medium Rectangle size for an InMobi Ad, 300x250 pixels. </p>

</div>
</div>
<a class="anchor" id="ae6573ef7ada65689201211b223e4813e"></a><!-- doxytag: member="InMobi::WpSdk::IMAdView::INMOBI_AD_UNIT_320X48" ref="ae6573ef7ada65689201211b223e4813e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#ae6573ef7ada65689201211b223e4813e">InMobi.WpSdk.IMAdView.INMOBI_AD_UNIT_320X48</a> = 9<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rectangle size for an inmobi ad, 320x48 pixels Deprecated This slot will be removed in a future release. Use INMOBI_AD_UNIT_320X50 instead. </p>

</div>
</div>
<a class="anchor" id="a5dfd6bd6f4d5998892a16e63c8f95758"></a><!-- doxytag: member="InMobi::WpSdk::IMAdView::INMOBI_AD_UNIT_320X50" ref="a5dfd6bd6f4d5998892a16e63c8f95758" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a5dfd6bd6f4d5998892a16e63c8f95758">InMobi.WpSdk.IMAdView.INMOBI_AD_UNIT_320X50</a> = 15<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard banner size for an InMobi ad, 320x50 pixels. </p>

</div>
</div>
<a class="anchor" id="a47c991820e5d08995eb48f19ee1f8bc6"></a><!-- doxytag: member="InMobi::WpSdk::IMAdView::INMOBI_AD_UNIT_468x60" ref="a47c991820e5d08995eb48f19ee1f8bc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a47c991820e5d08995eb48f19ee1f8bc6">InMobi.WpSdk.IMAdView.INMOBI_AD_UNIT_468x60</a> = 12<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Full banner size for an InMobi Ad, 468x60 pixels. </p>

</div>
</div>
<a class="anchor" id="a67abe98b612d1e2449a3f9f4b9cb807d"></a><!-- doxytag: member="InMobi::WpSdk::IMAdView::INMOBI_AD_UNIT_480x75" ref="a67abe98b612d1e2449a3f9f4b9cb807d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a67abe98b612d1e2449a3f9f4b9cb807d">InMobi.WpSdk.IMAdView.INMOBI_AD_UNIT_480x75</a> = 16<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Full banner size. </p>

</div>
</div>
<a class="anchor" id="a941fbb3d740e5556d53e34b0e49ba5ff"></a><!-- doxytag: member="InMobi::WpSdk::IMAdView::INMOBI_AD_UNIT_728x90" ref="a941fbb3d740e5556d53e34b0e49ba5ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a941fbb3d740e5556d53e34b0e49ba5ff">InMobi.WpSdk.IMAdView.INMOBI_AD_UNIT_728x90</a> = 11<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Leaderboard size for an InMobi ad, 728x90 pixels, designed for Landscape mode. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a36853b1e9000b1635da875f72ec51e84"></a><!-- doxytag: member="InMobi::WpSdk::IMAdView::AdBackgroundColor" ref="a36853b1e9000b1635da875f72ec51e84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a36853b1e9000b1635da875f72ec51e84">InMobi.WpSdk.IMAdView.AdBackgroundColor</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the Background color of Text Ad alid RGB color e.g #fff or #AABBCC. </p>

</div>
</div>
<a class="anchor" id="a096bfb02dc640b06e8a6c1e8ffb31b13"></a><!-- doxytag: member="InMobi::WpSdk::IMAdView::AdSize" ref="a096bfb02dc640b06e8a6c1e8ffb31b13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a096bfb02dc640b06e8a6c1e8ffb31b13">InMobi.WpSdk.IMAdView.AdSize</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size the ad will be rendered when the ad is received from the InMobi ad server. </p>
<p>Size of the ad that will be rendered when the ad is received from the InMobi ad server. </p>

</div>
</div>
<a class="anchor" id="a05367491370532deeb2caaeaaa262aa5"></a><!-- doxytag: member="InMobi::WpSdk::IMAdView::AdTextColor" ref="a05367491370532deeb2caaeaaa262aa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a05367491370532deeb2caaeaaa262aa5">InMobi.WpSdk.IMAdView.AdTextColor</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the Foreground color of Text Ad Valid RGB color e.g #fff or #AABBCC. </p>

</div>
</div>
<a class="anchor" id="ab90ddaa58667bdaed03a970f54e89099"></a><!-- doxytag: member="InMobi::WpSdk::IMAdView::AnimationType" ref="ab90ddaa58667bdaed03a970f54e89099" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a96536350e5090ef0a6babbfaf7adea4b">IMAdAnimationType</a> <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#ab90ddaa58667bdaed03a970f54e89099">InMobi.WpSdk.IMAdView.AnimationType</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the animation to display when a new Ad is loadedd. </p>

</div>
</div>
<a class="anchor" id="a574dcd9b2cba94580a4b699d6bfa92bc"></a><!-- doxytag: member="InMobi::WpSdk::IMAdView::AppId" ref="a574dcd9b2cba94580a4b699d6bfa92bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a574dcd9b2cba94580a4b699d6bfa92bc">InMobi.WpSdk.IMAdView.AppId</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Site Id assigned at the time of application registration. This can be retrieved by logging into InMobi's self-serve UI at http://www.inmobi.com. </p>

</div>
</div>
<a class="anchor" id="a5c8a9db338ccdd5d04bf4154fc91c6ae"></a><!-- doxytag: member="InMobi::WpSdk::IMAdView::DisplayText" ref="a5c8a9db338ccdd5d04bf4154fc91c6ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a5c8a9db338ccdd5d04bf4154fc91c6ae">InMobi.WpSdk.IMAdView.DisplayText</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the default text. Default text is visibile only in design mode. </p>

</div>
</div>
<a class="anchor" id="ab4c27dc33f4f217213ff494a527a36de"></a><!-- doxytag: member="InMobi::WpSdk::IMAdView::IMAdRequest" ref="ab4c27dc33f4f217213ff494a527a36de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_request.html">IMAdRequest</a> <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#ab4c27dc33f4f217213ff494a527a36de">InMobi.WpSdk.IMAdView.IMAdRequest</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_request.html" title="IMAdRequest is used to provide extra information when fetching ads. It is primarily used for better t...">IMAdRequest</a> AdView. </p>

</div>
</div>
<a class="anchor" id="a3567105fc336b4293adcde3b83f7d2a8"></a><!-- doxytag: member="InMobi::WpSdk::IMAdView::RefreshInterval" ref="a3567105fc336b4293adcde3b83f7d2a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a3567105fc336b4293adcde3b83f7d2a8">InMobi.WpSdk.IMAdView.RefreshInterval</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or Sets the RefreshInterval value, which cannot be less than 20 seconds. By default, the refresh interval is set to 60 seconds. Setting a new valid refresh interval value will start the auto refresh of Ad if it is not already started. Use IMAdView.REFRESH_INTERVAL_OFF to switch off the auto refresh. When auto refresh turned off, use <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a548e10275e44ae7d00ad76bea2f60ae6" title="Load a new ad into the IMAdView.">LoadNewAd()</a> method to manually load new Ad. </p>

</div>
</div>
<a class="anchor" id="acd4993c04b5afa837a3addb7f4e05543"></a><!-- doxytag: member="InMobi::WpSdk::IMAdView::RefTag" ref="acd4993c04b5afa837a3addb7f4e05543" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#acd4993c04b5afa837a3addb7f4e05543">InMobi.WpSdk.IMAdView.RefTag</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referral Tag to send to the ad server for differentiating IMAdview objects on a page. </p>

</div>
</div>
<hr/><h2>Event Documentation</h2>
<a class="anchor" id="a7fa7464a71f44ad96e73c57e2f25ba75"></a><!-- doxytag: member="InMobi::WpSdk::IMAdView::AdRequestFailed" ref="a7fa7464a71f44ad96e73c57e2f25ba75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a7941609fb87f634499d938cda7fef36f">AdRequestErrorHandler</a> <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a7fa7464a71f44ad96e73c57e2f25ba75">InMobi.WpSdk.IMAdView.AdRequestFailed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Occurs when an Adview failed to get an Ad. </p>

</div>
</div>
<a class="anchor" id="afb36ee6fcb93fe2e519d2fae25f55a1d"></a><!-- doxytag: member="InMobi::WpSdk::IMAdView::AdRequestLoaded" ref="afb36ee6fcb93fe2e519d2fae25f55a1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a9751c76d1c6716acf72b65762deadf1a">AdRequestSuccessHandler</a> <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#afb36ee6fcb93fe2e519d2fae25f55a1d">InMobi.WpSdk.IMAdView.AdRequestLoaded</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Occurs when an Adview is successfully loaded. </p>

</div>
</div>
<a class="anchor" id="a08376c9af702ed404a129536b3006f29"></a><!-- doxytag: member="InMobi::WpSdk::IMAdView::DismissFullAdScreen" ref="a08376c9af702ed404a129536b3006f29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a08376c9af702ed404a129536b3006f29">InMobi.WpSdk.IMAdView.DismissFullAdScreen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Occurs when the full screen ad has been closed. </p>

</div>
</div>
<a class="anchor" id="aaafca2221815bea8b93851ed37a7a423"></a><!-- doxytag: member="InMobi::WpSdk::IMAdView::LeaveApplication" ref="aaafca2221815bea8b93851ed37a7a423" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#aaafca2221815bea8b93851ed37a7a423">InMobi.WpSdk.IMAdView.LeaveApplication</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Occurs when control is moving out of the application. </p>

</div>
</div>
<a class="anchor" id="ab81102c78855dfb4bc9f0588c8a90851"></a><!-- doxytag: member="InMobi::WpSdk::IMAdView::ShowFullAdScreen" ref="ab81102c78855dfb4bc9f0588c8a90851" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#ab81102c78855dfb4bc9f0588c8a90851">InMobi.WpSdk.IMAdView.ShowFullAdScreen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Occurs when opening the full screen Ad. </p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri May 18 2012 14:25:09 for InMobi WP7 SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
