<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>InMobi WP7 SDK: InMobi.WpSdk.UserInfo Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">InMobi WP7 SDK
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>InMobi</b>      </li>
      <li class="navelem"><a class="el" href="namespace_in_mobi_1_1_wp_sdk.html">WpSdk</a>      </li>
      <li class="navelem"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html">UserInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">InMobi.WpSdk.UserInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="InMobi::WpSdk::UserInfo" -->
<p>Optional information that will be sent (if set) for increased targeting of the ad.  
 <a href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#details">More...</a></p>

<p><a href="class_in_mobi_1_1_wp_sdk_1_1_user_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#a0e7e93d8fd0b62bda979cc9d2968b3d3">Age</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the age that the ad will be targeted for.  <a href="#a0e7e93d8fd0b62bda979cc9d2968b3d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#af7afbe08551f1f5cea24cb4b006373a2">Income</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the income that the ad will be targeted for.  <a href="#af7afbe08551f1f5cea24cb4b006373a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#ad8a880ae949dafbd69fbb871d61efc74">DateOfBirth</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the date of birth that the ad will be targeted for.  <a href="#ad8a880ae949dafbd69fbb871d61efc74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_lat_long.html">UserLatLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#a3dc63fc6b2f5200b097863cae1430f0a">LatLong</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the GPS location that the ad will be targeted for.  <a href="#a3dc63fc6b2f5200b097863cae1430f0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_location.html">UserLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#ac8644378901dd9dfb61e4ea07eea6b6d">Location</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the geographical location that the ad will be targeted for.  <a href="#ac8644378901dd9dfb61e4ea07eea6b6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a10a8f4f5c98019defe91bfe2c50d8115">EducationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#a06c924a04108db124d6eebd26b795c06">Education</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the education level that the ad will be targeted for.  <a href="#a06c924a04108db124d6eebd26b795c06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#ad650d74347a1ef227c2a5f24f276c203">EthnicityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#a4a196ffea4cb8dac5d77a10e817c0f1a">Ethnicity</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ethnicity that the ad will be targeted for.  <a href="#a4a196ffea4cb8dac5d77a10e817c0f1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a0fe66958098165bf59e8bac4e522c96e">GenderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#a6dc0689caf39671de77406bc818d9013">Gender</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the gender that the ad will be targeted for.  <a href="#a6dc0689caf39671de77406bc818d9013"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#aebcc8401c539df63f3a3730cfe39c1a3">AreaCode</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the area code that the ad will be targeted for. Must be a 3-digit positive number.  <a href="#aebcc8401c539df63f3a3730cfe39c1a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#ab765b2aaf3724b677d3124888d430b6d">PostalCode</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the postal code that the ad will be targeted for. Must be a 5-digit positive number.  <a href="#ab765b2aaf3724b677d3124888d430b6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#ab7da09cba5b29f39b2890af90e3db33f">Interests</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of interests that the ad will be targeted for.  <a href="#ab7da09cba5b29f39b2890af90e3db33f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Optional information that will be sent (if set) for increased targeting of the ad. </p>
</div><hr/><h2>Property Documentation</h2>
<a class="anchor" id="a0e7e93d8fd0b62bda979cc9d2968b3d3"></a><!-- doxytag: member="InMobi::WpSdk::UserInfo::Age" ref="a0e7e93d8fd0b62bda979cc9d2968b3d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#a0e7e93d8fd0b62bda979cc9d2968b3d3">InMobi.WpSdk.UserInfo.Age</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the age that the ad will be targeted for. </p>

</div>
</div>
<a class="anchor" id="aebcc8401c539df63f3a3730cfe39c1a3"></a><!-- doxytag: member="InMobi::WpSdk::UserInfo::AreaCode" ref="aebcc8401c539df63f3a3730cfe39c1a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#aebcc8401c539df63f3a3730cfe39c1a3">InMobi.WpSdk.UserInfo.AreaCode</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the area code that the ad will be targeted for. Must be a 3-digit positive number. </p>

</div>
</div>
<a class="anchor" id="ad8a880ae949dafbd69fbb871d61efc74"></a><!-- doxytag: member="InMobi::WpSdk::UserInfo::DateOfBirth" ref="ad8a880ae949dafbd69fbb871d61efc74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#ad8a880ae949dafbd69fbb871d61efc74">InMobi.WpSdk.UserInfo.DateOfBirth</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the date of birth that the ad will be targeted for. </p>

</div>
</div>
<a class="anchor" id="a06c924a04108db124d6eebd26b795c06"></a><!-- doxytag: member="InMobi::WpSdk::UserInfo::Education" ref="a06c924a04108db124d6eebd26b795c06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a10a8f4f5c98019defe91bfe2c50d8115">EducationType</a> <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#a06c924a04108db124d6eebd26b795c06">InMobi.WpSdk.UserInfo.Education</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the education level that the ad will be targeted for. </p>

</div>
</div>
<a class="anchor" id="a4a196ffea4cb8dac5d77a10e817c0f1a"></a><!-- doxytag: member="InMobi::WpSdk::UserInfo::Ethnicity" ref="a4a196ffea4cb8dac5d77a10e817c0f1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#ad650d74347a1ef227c2a5f24f276c203">EthnicityType</a> <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#a4a196ffea4cb8dac5d77a10e817c0f1a">InMobi.WpSdk.UserInfo.Ethnicity</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the ethnicity that the ad will be targeted for. </p>

</div>
</div>
<a class="anchor" id="a6dc0689caf39671de77406bc818d9013"></a><!-- doxytag: member="InMobi::WpSdk::UserInfo::Gender" ref="a6dc0689caf39671de77406bc818d9013" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a0fe66958098165bf59e8bac4e522c96e">GenderType</a> <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#a6dc0689caf39671de77406bc818d9013">InMobi.WpSdk.UserInfo.Gender</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the gender that the ad will be targeted for. </p>

</div>
</div>
<a class="anchor" id="af7afbe08551f1f5cea24cb4b006373a2"></a><!-- doxytag: member="InMobi::WpSdk::UserInfo::Income" ref="af7afbe08551f1f5cea24cb4b006373a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#af7afbe08551f1f5cea24cb4b006373a2">InMobi.WpSdk.UserInfo.Income</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the income that the ad will be targeted for. </p>

</div>
</div>
<a class="anchor" id="ab7da09cba5b29f39b2890af90e3db33f"></a><!-- doxytag: member="InMobi::WpSdk::UserInfo::Interests" ref="ab7da09cba5b29f39b2890af90e3db33f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#ab7da09cba5b29f39b2890af90e3db33f">InMobi.WpSdk.UserInfo.Interests</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the list of interests that the ad will be targeted for. </p>

</div>
</div>
<a class="anchor" id="a3dc63fc6b2f5200b097863cae1430f0a"></a><!-- doxytag: member="InMobi::WpSdk::UserInfo::LatLong" ref="a3dc63fc6b2f5200b097863cae1430f0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_lat_long.html">UserLatLong</a> <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#a3dc63fc6b2f5200b097863cae1430f0a">InMobi.WpSdk.UserInfo.LatLong</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the GPS location that the ad will be targeted for. </p>

</div>
</div>
<a class="anchor" id="ac8644378901dd9dfb61e4ea07eea6b6d"></a><!-- doxytag: member="InMobi::WpSdk::UserInfo::Location" ref="ac8644378901dd9dfb61e4ea07eea6b6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_location.html">UserLocation</a> <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#ac8644378901dd9dfb61e4ea07eea6b6d">InMobi.WpSdk.UserInfo.Location</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the geographical location that the ad will be targeted for. </p>

</div>
</div>
<a class="anchor" id="ab765b2aaf3724b677d3124888d430b6d"></a><!-- doxytag: member="InMobi::WpSdk::UserInfo::PostalCode" ref="ab765b2aaf3724b677d3124888d430b6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#ab765b2aaf3724b677d3124888d430b6d">InMobi.WpSdk.UserInfo.PostalCode</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the postal code that the ad will be targeted for. Must be a 5-digit positive number. </p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri May 18 2012 14:25:09 for InMobi WP7 SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
