<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>InMobi WP7 SDK: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">InMobi WP7 SDK
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>InMobi</b>      </li>
      <li class="navelem"><a class="el" href="namespace_in_mobi_1_1_wp_sdk.html">WpSdk</a>      </li>
      <li class="navelem"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">IMAdView</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">InMobi.WpSdk.IMAdView Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">InMobi.WpSdk.IMAdView</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a36853b1e9000b1635da875f72ec51e84">AdBackgroundColor</a></td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">InMobi.WpSdk.IMAdView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a7fa7464a71f44ad96e73c57e2f25ba75">AdRequestFailed</a></td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">InMobi.WpSdk.IMAdView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#afb36ee6fcb93fe2e519d2fae25f55a1d">AdRequestLoaded</a></td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">InMobi.WpSdk.IMAdView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a096bfb02dc640b06e8a6c1e8ffb31b13">AdSize</a></td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">InMobi.WpSdk.IMAdView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a05367491370532deeb2caaeaaa262aa5">AdTextColor</a></td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">InMobi.WpSdk.IMAdView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#ab90ddaa58667bdaed03a970f54e89099">AnimationType</a></td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">InMobi.WpSdk.IMAdView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a574dcd9b2cba94580a4b699d6bfa92bc">AppId</a></td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">InMobi.WpSdk.IMAdView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a08376c9af702ed404a129536b3006f29">DismissFullAdScreen</a></td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">InMobi.WpSdk.IMAdView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a5c8a9db338ccdd5d04bf4154fc91c6ae">DisplayText</a></td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">InMobi.WpSdk.IMAdView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#ab4c27dc33f4f217213ff494a527a36de">IMAdRequest</a></td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">InMobi.WpSdk.IMAdView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a8c8e9a71f8bd1d7ac8e392fc31c4731b">IMAdView</a>()</td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">InMobi.WpSdk.IMAdView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#af9af718dd31b250116cbd211834749d5">IMAdView</a>(string AppId, int AdSize)</td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">InMobi.WpSdk.IMAdView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#ad44d0b8926f010ac6e98273f379e9e91">INMOBI_AD_UNIT_120x600</a></td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">InMobi.WpSdk.IMAdView</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#aa54ca5342a953d7feab9e954a29d2d05">INMOBI_AD_UNIT_300X250</a></td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">InMobi.WpSdk.IMAdView</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#ae6573ef7ada65689201211b223e4813e">INMOBI_AD_UNIT_320X48</a></td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">InMobi.WpSdk.IMAdView</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a5dfd6bd6f4d5998892a16e63c8f95758">INMOBI_AD_UNIT_320X50</a></td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">InMobi.WpSdk.IMAdView</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a47c991820e5d08995eb48f19ee1f8bc6">INMOBI_AD_UNIT_468x60</a></td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">InMobi.WpSdk.IMAdView</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a67abe98b612d1e2449a3f9f4b9cb807d">INMOBI_AD_UNIT_480x75</a></td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">InMobi.WpSdk.IMAdView</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a941fbb3d740e5556d53e34b0e49ba5ff">INMOBI_AD_UNIT_728x90</a></td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">InMobi.WpSdk.IMAdView</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#aaafca2221815bea8b93851ed37a7a423">LeaveApplication</a></td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">InMobi.WpSdk.IMAdView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#af968f5af084b0dc1057c42b816edee44">LoadNewAd</a>(IMAdRequest adRequest)</td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">InMobi.WpSdk.IMAdView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a548e10275e44ae7d00ad76bea2f60ae6">LoadNewAd</a>()</td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">InMobi.WpSdk.IMAdView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a3567105fc336b4293adcde3b83f7d2a8">RefreshInterval</a></td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">InMobi.WpSdk.IMAdView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#acd4993c04b5afa837a3addb7f4e05543">RefTag</a></td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">InMobi.WpSdk.IMAdView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a5481a180e2c6ba5b3d20956d64da2f06">SetAdBackgroundGradientColor</a>(string TopColor, string BottomColor)</td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">InMobi.WpSdk.IMAdView</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#ab81102c78855dfb4bc9f0588c8a90851">ShowFullAdScreen</a></td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">InMobi.WpSdk.IMAdView</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri May 18 2012 14:25:09 for InMobi WP7 SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
