<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>InMobi WP7 SDK: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">InMobi WP7 SDK
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>InMobi</b>      </li>
      <li class="navelem"><a class="el" href="namespace_in_mobi_1_1_wp_sdk.html">WpSdk</a>      </li>
      <li class="navelem"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html">UserInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">InMobi.WpSdk.UserInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html">InMobi.WpSdk.UserInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#a0e7e93d8fd0b62bda979cc9d2968b3d3">Age</a></td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html">InMobi.WpSdk.UserInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#aebcc8401c539df63f3a3730cfe39c1a3">AreaCode</a></td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html">InMobi.WpSdk.UserInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#ad8a880ae949dafbd69fbb871d61efc74">DateOfBirth</a></td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html">InMobi.WpSdk.UserInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#a06c924a04108db124d6eebd26b795c06">Education</a></td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html">InMobi.WpSdk.UserInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#a4a196ffea4cb8dac5d77a10e817c0f1a">Ethnicity</a></td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html">InMobi.WpSdk.UserInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#a6dc0689caf39671de77406bc818d9013">Gender</a></td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html">InMobi.WpSdk.UserInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#af7afbe08551f1f5cea24cb4b006373a2">Income</a></td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html">InMobi.WpSdk.UserInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#ab7da09cba5b29f39b2890af90e3db33f">Interests</a></td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html">InMobi.WpSdk.UserInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#a3dc63fc6b2f5200b097863cae1430f0a">LatLong</a></td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html">InMobi.WpSdk.UserInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#ac8644378901dd9dfb61e4ea07eea6b6d">Location</a></td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html">InMobi.WpSdk.UserInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#ab765b2aaf3724b677d3124888d430b6d">PostalCode</a></td><td><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html">InMobi.WpSdk.UserInfo</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri May 18 2012 14:25:09 for InMobi WP7 SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
