<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>InMobi WP7 SDK: InMobi.WpSdk.IMAdRequest Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">InMobi WP7 SDK
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>InMobi</b>      </li>
      <li class="navelem"><a class="el" href="namespace_in_mobi_1_1_wp_sdk.html">WpSdk</a>      </li>
      <li class="navelem"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_request.html">IMAdRequest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">InMobi.WpSdk.IMAdRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="InMobi::WpSdk::IMAdRequest" -->
<p><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_request.html" title="IMAdRequest is used to provide extra information when fetching ads. It is primarily used for better t...">IMAdRequest</a> is used to provide extra information when fetching ads. It is primarily used for better targeting of ads and to set the test mode.  
 <a href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_request.html#details">More...</a></p>

<p><a href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_request-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_request.html#ae1b52154bf781714eba1efda404fdd93">IsUDIDHashingAllowed</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the IsUDIDHashingAllowed value. Set it to True if DeviceID is to be hashed. Set it to False if DeviceID is not to be hashed while requesting an Ad.  <a href="#ae1b52154bf781714eba1efda404fdd93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_request.html#a85dc37265f0a9eff645af80258169408">LocationInquiryAllowed</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the LocationInquiryAllowed value. Set if the user's location information can be used for targeting purpose. Setting to true will make use device GPS service.  <a href="#a85dc37265f0a9eff645af80258169408"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_request.html#aa0b639fcae2d75afd9bb292f25c1b275">Keywords</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of keywords for Ad targetting.  <a href="#aa0b639fcae2d75afd9bb292f25c1b275"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html">UserInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_request.html#a71a3e5bfc004df043dc2c04880e0a921">UserInfo</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the user's information for ad targetting.  <a href="#a71a3e5bfc004df043dc2c04880e0a921"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_request.html" title="IMAdRequest is used to provide extra information when fetching ads. It is primarily used for better t...">IMAdRequest</a> is used to provide extra information when fetching ads. It is primarily used for better targeting of ads and to set the test mode. </p>
</div><hr/><h2>Property Documentation</h2>
<a class="anchor" id="ae1b52154bf781714eba1efda404fdd93"></a><!-- doxytag: member="InMobi::WpSdk::IMAdRequest::IsUDIDHashingAllowed" ref="ae1b52154bf781714eba1efda404fdd93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_request.html#ae1b52154bf781714eba1efda404fdd93">InMobi.WpSdk.IMAdRequest.IsUDIDHashingAllowed</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the IsUDIDHashingAllowed value. Set it to True if DeviceID is to be hashed. Set it to False if DeviceID is not to be hashed while requesting an Ad. </p>

</div>
</div>
<a class="anchor" id="aa0b639fcae2d75afd9bb292f25c1b275"></a><!-- doxytag: member="InMobi::WpSdk::IMAdRequest::Keywords" ref="aa0b639fcae2d75afd9bb292f25c1b275" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_request.html#aa0b639fcae2d75afd9bb292f25c1b275">InMobi.WpSdk.IMAdRequest.Keywords</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the list of keywords for Ad targetting. </p>

</div>
</div>
<a class="anchor" id="a85dc37265f0a9eff645af80258169408"></a><!-- doxytag: member="InMobi::WpSdk::IMAdRequest::LocationInquiryAllowed" ref="a85dc37265f0a9eff645af80258169408" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_request.html#a85dc37265f0a9eff645af80258169408">InMobi.WpSdk.IMAdRequest.LocationInquiryAllowed</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the LocationInquiryAllowed value. Set if the user's location information can be used for targeting purpose. Setting to true will make use device GPS service. </p>

</div>
</div>
<a class="anchor" id="a71a3e5bfc004df043dc2c04880e0a921"></a><!-- doxytag: member="InMobi::WpSdk::IMAdRequest::UserInfo" ref="a71a3e5bfc004df043dc2c04880e0a921" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html">UserInfo</a> <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_request.html#a71a3e5bfc004df043dc2c04880e0a921">InMobi.WpSdk.IMAdRequest.UserInfo</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the user's information for ad targetting. </p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri May 18 2012 14:25:09 for InMobi WP7 SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
