<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>InMobi WP7 SDK: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">InMobi WP7 SDK
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AdBackgroundColor
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a36853b1e9000b1635da875f72ec51e84">InMobi.WpSdk.IMAdView</a>
</li>
<li>AdRequestFailed
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a7fa7464a71f44ad96e73c57e2f25ba75">InMobi.WpSdk.IMAdView</a>
</li>
<li>AdRequestLoaded
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#afb36ee6fcb93fe2e519d2fae25f55a1d">InMobi.WpSdk.IMAdView</a>
</li>
<li>AdSize
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a096bfb02dc640b06e8a6c1e8ffb31b13">InMobi.WpSdk.IMAdView</a>
</li>
<li>AdTextColor
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a05367491370532deeb2caaeaaa262aa5">InMobi.WpSdk.IMAdView</a>
</li>
<li>Age
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#a0e7e93d8fd0b62bda979cc9d2968b3d3">InMobi.WpSdk.UserInfo</a>
</li>
<li>AnimationType
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#ab90ddaa58667bdaed03a970f54e89099">InMobi.WpSdk.IMAdView</a>
</li>
<li>AppId
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a574dcd9b2cba94580a4b699d6bfa92bc">InMobi.WpSdk.IMAdView</a>
</li>
<li>AreaCode
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#aebcc8401c539df63f3a3730cfe39c1a3">InMobi.WpSdk.UserInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>City
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_location.html#a650bfc85a9e32abd7defbc189cc8545a">InMobi.WpSdk.UserLocation</a>
</li>
<li>Country
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_location.html#ae0a0b400c712dabecf290bd8f918a598">InMobi.WpSdk.UserLocation</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DateOfBirth
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#ad8a880ae949dafbd69fbb871d61efc74">InMobi.WpSdk.UserInfo</a>
</li>
<li>DismissFullAdScreen
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a08376c9af702ed404a129536b3006f29">InMobi.WpSdk.IMAdView</a>
</li>
<li>DisplayText
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a5c8a9db338ccdd5d04bf4154fc91c6ae">InMobi.WpSdk.IMAdView</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Education
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#a06c924a04108db124d6eebd26b795c06">InMobi.WpSdk.UserInfo</a>
</li>
<li>Ethnicity
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#a4a196ffea4cb8dac5d77a10e817c0f1a">InMobi.WpSdk.UserInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Gender
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#a6dc0689caf39671de77406bc818d9013">InMobi.WpSdk.UserInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IMAdRequest
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#ab4c27dc33f4f217213ff494a527a36de">InMobi.WpSdk.IMAdView</a>
</li>
<li>IMAdView()
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a8c8e9a71f8bd1d7ac8e392fc31c4731b">InMobi.WpSdk.IMAdView</a>
</li>
<li>Income
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#af7afbe08551f1f5cea24cb4b006373a2">InMobi.WpSdk.UserInfo</a>
</li>
<li>INMOBI_AD_UNIT_120x600
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#ad44d0b8926f010ac6e98273f379e9e91">InMobi.WpSdk.IMAdView</a>
</li>
<li>INMOBI_AD_UNIT_300X250
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#aa54ca5342a953d7feab9e954a29d2d05">InMobi.WpSdk.IMAdView</a>
</li>
<li>INMOBI_AD_UNIT_320X48
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#ae6573ef7ada65689201211b223e4813e">InMobi.WpSdk.IMAdView</a>
</li>
<li>INMOBI_AD_UNIT_320X50
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a5dfd6bd6f4d5998892a16e63c8f95758">InMobi.WpSdk.IMAdView</a>
</li>
<li>INMOBI_AD_UNIT_468x60
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a47c991820e5d08995eb48f19ee1f8bc6">InMobi.WpSdk.IMAdView</a>
</li>
<li>INMOBI_AD_UNIT_480x75
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a67abe98b612d1e2449a3f9f4b9cb807d">InMobi.WpSdk.IMAdView</a>
</li>
<li>INMOBI_AD_UNIT_728x90
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a941fbb3d740e5556d53e34b0e49ba5ff">InMobi.WpSdk.IMAdView</a>
</li>
<li>Interests
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#ab7da09cba5b29f39b2890af90e3db33f">InMobi.WpSdk.UserInfo</a>
</li>
<li>IsInTestMode
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_request.html#a898ef91d7e18563c24ccd4263cd5d0c2">InMobi.WpSdk.IMAdRequest</a>
</li>
<li>IsUDIDHashingAllowed
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_request.html#ae1b52154bf781714eba1efda404fdd93">InMobi.WpSdk.IMAdRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Keywords
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_request.html#aa0b639fcae2d75afd9bb292f25c1b275">InMobi.WpSdk.IMAdRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Lat
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_lat_long.html#a0d94f16ff81e60e95f6aa82bbe50fa79">InMobi.WpSdk.UserLatLong</a>
</li>
<li>LatLong
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#a3dc63fc6b2f5200b097863cae1430f0a">InMobi.WpSdk.UserInfo</a>
</li>
<li>LeaveApplication
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#aaafca2221815bea8b93851ed37a7a423">InMobi.WpSdk.IMAdView</a>
</li>
<li>LoadNewAd()
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#af968f5af084b0dc1057c42b816edee44">InMobi.WpSdk.IMAdView</a>
</li>
<li>Location
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#ac8644378901dd9dfb61e4ea07eea6b6d">InMobi.WpSdk.UserInfo</a>
</li>
<li>LocationInquiryAllowed
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_request.html#a85dc37265f0a9eff645af80258169408">InMobi.WpSdk.IMAdRequest</a>
</li>
<li>LogLevel
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_s_d_k_utility.html#ad456201fb01f683d23cccd5c6491a1ae">InMobi.WpSdk.SDKUtility</a>
</li>
<li>Long
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_lat_long.html#a8ac53c4cd98263ebe39e3b26878dbba0">InMobi.WpSdk.UserLatLong</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PostalCode
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#ab765b2aaf3724b677d3124888d430b6d">InMobi.WpSdk.UserInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RefreshInterval
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a3567105fc336b4293adcde3b83f7d2a8">InMobi.WpSdk.IMAdView</a>
</li>
<li>RefTag
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#acd4993c04b5afa837a3addb7f4e05543">InMobi.WpSdk.IMAdView</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SdkVersion
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_s_d_k_utility.html#ae9228c4a94a243e5e362e203eef8424c">InMobi.WpSdk.SDKUtility</a>
</li>
<li>SetAdBackgroundGradientColor()
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#a5481a180e2c6ba5b3d20956d64da2f06">InMobi.WpSdk.IMAdView</a>
</li>
<li>ShowFullAdScreen
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#ab81102c78855dfb4bc9f0588c8a90851">InMobi.WpSdk.IMAdView</a>
</li>
<li>State
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_location.html#a915e5924ec02c6ada6c01c6a30b1cb7b">InMobi.WpSdk.UserLocation</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UserInfo
: <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_request.html#a71a3e5bfc004df043dc2c04880e0a921">InMobi.WpSdk.IMAdRequest</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri May 18 2012 14:25:09 for InMobi WP7 SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
