<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>InMobi WP7 SDK: Package InMobi.WpSdk</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">InMobi WP7 SDK
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>InMobi</b>      </li>
      <li class="navelem"><a class="el" href="namespace_in_mobi_1_1_wp_sdk.html">WpSdk</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Package InMobi.WpSdk</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_request.html">IMAdRequest</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_request.html" title="IMAdRequest is used to provide extra information when fetching ads. It is primarily used for better t...">IMAdRequest</a> is used to provide extra information when fetching ads. It is primarily used for better targeting of ads and to set the test mode.  <a href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_request.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html">UserInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional information that will be sent (if set) for increased targeting of the ad.  <a href="class_in_mobi_1_1_wp_sdk_1_1_user_info.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_s_d_k_utility.html">SDKUtility</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">InMobi SDK utility class.  <a href="class_in_mobi_1_1_wp_sdk_1_1_s_d_k_utility.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_lat_long.html">UserLatLong</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">GPS Location of the device that can be used to increase targeting of the ad.  <a href="class_in_mobi_1_1_wp_sdk_1_1_user_lat_long.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_user_location.html">UserLocation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Device location information that can be used to increase targeting of the ad.  <a href="class_in_mobi_1_1_wp_sdk_1_1_user_location.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">IMAdView</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control that displays a banner or text ad from the InMobi ad server. This control will automatically refresh the Ad after interval set by RefreshInterval property.  <a href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a96536350e5090ef0a6babbfaf7adea4b">IMAdAnimationType</a> { <br/>
&#160;&#160;<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a96536350e5090ef0a6babbfaf7adea4b">NONE</a>, 
<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a96536350e5090ef0a6babbfaf7adea4b">CURL_UP</a>, 
<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a96536350e5090ef0a6babbfaf7adea4b">SLIDE_IN_LEFT</a>, 
<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a96536350e5090ef0a6babbfaf7adea4b">SLIDE_IN_RIGHT</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a96536350e5090ef0a6babbfaf7adea4b">CURL_DOWN</a>, 
<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a96536350e5090ef0a6babbfaf7adea4b">FLIP_FROM_LEFT</a>, 
<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a96536350e5090ef0a6babbfaf7adea4b">FLIP_FROM_RIGHT</a>, 
<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a96536350e5090ef0a6babbfaf7adea4b">FADE_OUT</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the type of Ad Animation.  <a href="namespace_in_mobi_1_1_wp_sdk.html#a96536350e5090ef0a6babbfaf7adea4b">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#af0d4b56d992d91082fe4f32c1a16b040">LogLevels</a> { <br/>
&#160;&#160;<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#af0d4b56d992d91082fe4f32c1a16b040">IMLogLevelNone</a> =  0, 
<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#af0d4b56d992d91082fe4f32c1a16b040">IMLogLevelDebug</a> =  1, 
<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#af0d4b56d992d91082fe4f32c1a16b040">IMLogLevelMinimal</a> =  2, 
<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#af0d4b56d992d91082fe4f32c1a16b040">IMLogLevelCritical</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#af0d4b56d992d91082fe4f32c1a16b040">IMLogLevelError</a> =  4
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Describe the log level.  <a href="namespace_in_mobi_1_1_wp_sdk.html#af0d4b56d992d91082fe4f32c1a16b040">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a8bb5e5eb52449a456df502ffb6fbd375">ErrorCode</a> { <br/>
&#160;&#160;<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a8bb5e5eb52449a456df502ffb6fbd375">AD_CLICK_IN_PROGRESS</a>, 
<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a8bb5e5eb52449a456df502ffb6fbd375">NO_FILL</a>, 
<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a8bb5e5eb52449a456df502ffb6fbd375">AD_DOWNLOAD_IN_PROGRESS</a>, 
<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a8bb5e5eb52449a456df502ffb6fbd375">INTERNAL_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a8bb5e5eb52449a456df502ffb6fbd375">INVALID_REQUEST</a>, 
<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a8bb5e5eb52449a456df502ffb6fbd375">NETWORK_ERROR</a>, 
<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a8bb5e5eb52449a456df502ffb6fbd375">PHONEDIALER_ERROR</a>, 
<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a8bb5e5eb52449a456df502ffb6fbd375">DEVICEIDENTITY_ERROR</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for all types of ErrorCodes.  <a href="namespace_in_mobi_1_1_wp_sdk.html#a8bb5e5eb52449a456df502ffb6fbd375">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a0fe66958098165bf59e8bac4e522c96e">GenderType</a> { <a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a0fe66958098165bf59e8bac4e522c96e">None</a>, 
<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a0fe66958098165bf59e8bac4e522c96e">Male</a>, 
<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a0fe66958098165bf59e8bac4e522c96e">Female</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the type of gender.  <a href="namespace_in_mobi_1_1_wp_sdk.html#a0fe66958098165bf59e8bac4e522c96e">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#ad650d74347a1ef227c2a5f24f276c203">EthnicityType</a> { <br/>
&#160;&#160;<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#ad650d74347a1ef227c2a5f24f276c203">None</a>, 
<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#ad650d74347a1ef227c2a5f24f276c203">Mixed</a>, 
<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#ad650d74347a1ef227c2a5f24f276c203">Asian</a>, 
<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#ad650d74347a1ef227c2a5f24f276c203">Black</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#ad650d74347a1ef227c2a5f24f276c203">Hispanic</a>, 
<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#ad650d74347a1ef227c2a5f24f276c203">NativeAmerican</a>, 
<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#ad650d74347a1ef227c2a5f24f276c203">White</a>, 
<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#ad650d74347a1ef227c2a5f24f276c203">Other</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of ethnicity.  <a href="namespace_in_mobi_1_1_wp_sdk.html#ad650d74347a1ef227c2a5f24f276c203">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a10a8f4f5c98019defe91bfe2c50d8115">EducationType</a> { <br/>
&#160;&#160;<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a10a8f4f5c98019defe91bfe2c50d8115">None</a>, 
<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a10a8f4f5c98019defe91bfe2c50d8115">HighSchool</a>, 
<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a10a8f4f5c98019defe91bfe2c50d8115">SomeCollege</a>, 
<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a10a8f4f5c98019defe91bfe2c50d8115">InCollege</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a10a8f4f5c98019defe91bfe2c50d8115">BachelorsDegree</a>, 
<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a10a8f4f5c98019defe91bfe2c50d8115">MastersDegree</a>, 
<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a10a8f4f5c98019defe91bfe2c50d8115">DoctoralDegree</a>, 
<a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a10a8f4f5c98019defe91bfe2c50d8115">Other</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of education.  <a href="namespace_in_mobi_1_1_wp_sdk.html#a10a8f4f5c98019defe91bfe2c50d8115">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a9751c76d1c6716acf72b65762deadf1a">AdRequestSuccessHandler</a> (<a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">IMAdView</a> <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">IMAdView</a>, IMAdViewSuccessEventArgs e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate signatures for Success Handler.  <a href="#a9751c76d1c6716acf72b65762deadf1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a7941609fb87f634499d938cda7fef36f">AdRequestErrorHandler</a> (<a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">IMAdView</a> <a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html">IMAdView</a>, IMAdViewErrorEventArgs e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate signatures for Error Handler.  <a href="#a7941609fb87f634499d938cda7fef36f"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a10a8f4f5c98019defe91bfe2c50d8115"></a><!-- doxytag: member="InMobi::WpSdk::EducationType" ref="a10a8f4f5c98019defe91bfe2c50d8115" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a10a8f4f5c98019defe91bfe2c50d8115">InMobi::WpSdk::EducationType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of education. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a10a8f4f5c98019defe91bfe2c50d8115"></a><!-- doxytag: member="None" ref="a10a8f4f5c98019defe91bfe2c50d8115" args="" -->None</em>&nbsp;</td><td>
<p>The education type is None. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10a8f4f5c98019defe91bfe2c50d8115"></a><!-- doxytag: member="HighSchool" ref="a10a8f4f5c98019defe91bfe2c50d8115" args="" -->HighSchool</em>&nbsp;</td><td>
<p>The education type is HighSchool. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10a8f4f5c98019defe91bfe2c50d8115"></a><!-- doxytag: member="SomeCollege" ref="a10a8f4f5c98019defe91bfe2c50d8115" args="" -->SomeCollege</em>&nbsp;</td><td>
<p>The education type is SomeCollege. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10a8f4f5c98019defe91bfe2c50d8115"></a><!-- doxytag: member="InCollege" ref="a10a8f4f5c98019defe91bfe2c50d8115" args="" -->InCollege</em>&nbsp;</td><td>
<p>The education type is InCollege. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10a8f4f5c98019defe91bfe2c50d8115"></a><!-- doxytag: member="BachelorsDegree" ref="a10a8f4f5c98019defe91bfe2c50d8115" args="" -->BachelorsDegree</em>&nbsp;</td><td>
<p>The education type is BachelorsDegree. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10a8f4f5c98019defe91bfe2c50d8115"></a><!-- doxytag: member="MastersDegree" ref="a10a8f4f5c98019defe91bfe2c50d8115" args="" -->MastersDegree</em>&nbsp;</td><td>
<p>The education type is MastersDegree. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10a8f4f5c98019defe91bfe2c50d8115"></a><!-- doxytag: member="DoctoralDegree" ref="a10a8f4f5c98019defe91bfe2c50d8115" args="" -->DoctoralDegree</em>&nbsp;</td><td>
<p>The education type is DoctoralDegree. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a10a8f4f5c98019defe91bfe2c50d8115"></a><!-- doxytag: member="Other" ref="a10a8f4f5c98019defe91bfe2c50d8115" args="" -->Other</em>&nbsp;</td><td>
<p>The education type is Other. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a8bb5e5eb52449a456df502ffb6fbd375"></a><!-- doxytag: member="InMobi::WpSdk::ErrorCode" ref="a8bb5e5eb52449a456df502ffb6fbd375" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a8bb5e5eb52449a456df502ffb6fbd375">InMobi::WpSdk::ErrorCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enum for all types of ErrorCodes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8bb5e5eb52449a456df502ffb6fbd375"></a><!-- doxytag: member="AD_CLICK_IN_PROGRESS" ref="a8bb5e5eb52449a456df502ffb6fbd375" args="" -->AD_CLICK_IN_PROGRESS</em>&nbsp;</td><td>
<p>An ad click is in progress. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8bb5e5eb52449a456df502ffb6fbd375"></a><!-- doxytag: member="NO_FILL" ref="a8bb5e5eb52449a456df502ffb6fbd375" args="" -->NO_FILL</em>&nbsp;</td><td>
<p>The ad request was successful, but no ad was returned due to lack of inventory. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8bb5e5eb52449a456df502ffb6fbd375"></a><!-- doxytag: member="AD_DOWNLOAD_IN_PROGRESS" ref="a8bb5e5eb52449a456df502ffb6fbd375" args="" -->AD_DOWNLOAD_IN_PROGRESS</em>&nbsp;</td><td>
<p>An ad request is in progress. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8bb5e5eb52449a456df502ffb6fbd375"></a><!-- doxytag: member="INTERNAL_ERROR" ref="a8bb5e5eb52449a456df502ffb6fbd375" args="" -->INTERNAL_ERROR</em>&nbsp;</td><td>
<p>An error occurred while fetching the ad. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8bb5e5eb52449a456df502ffb6fbd375"></a><!-- doxytag: member="INVALID_REQUEST" ref="a8bb5e5eb52449a456df502ffb6fbd375" args="" -->INVALID_REQUEST</em>&nbsp;</td><td>
<p>Invalid request error could be due to an invalid appId, or the appId might not be in the Active state. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8bb5e5eb52449a456df502ffb6fbd375"></a><!-- doxytag: member="NETWORK_ERROR" ref="a8bb5e5eb52449a456df502ffb6fbd375" args="" -->NETWORK_ERROR</em>&nbsp;</td><td>
<p>A network error occurred. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8bb5e5eb52449a456df502ffb6fbd375"></a><!-- doxytag: member="PHONEDIALER_ERROR" ref="a8bb5e5eb52449a456df502ffb6fbd375" args="" -->PHONEDIALER_ERROR</em>&nbsp;</td><td>
<p>A phone dialer error occured. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8bb5e5eb52449a456df502ffb6fbd375"></a><!-- doxytag: member="DEVICEIDENTITY_ERROR" ref="a8bb5e5eb52449a456df502ffb6fbd375" args="" -->DEVICEIDENTITY_ERROR</em>&nbsp;</td><td>
<p>A device identity error. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ad650d74347a1ef227c2a5f24f276c203"></a><!-- doxytag: member="InMobi::WpSdk::EthnicityType" ref="ad650d74347a1ef227c2a5f24f276c203" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#ad650d74347a1ef227c2a5f24f276c203">InMobi::WpSdk::EthnicityType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of ethnicity. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad650d74347a1ef227c2a5f24f276c203"></a><!-- doxytag: member="None" ref="ad650d74347a1ef227c2a5f24f276c203" args="" -->None</em>&nbsp;</td><td>
<p>The ethnicity type is None. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad650d74347a1ef227c2a5f24f276c203"></a><!-- doxytag: member="Mixed" ref="ad650d74347a1ef227c2a5f24f276c203" args="" -->Mixed</em>&nbsp;</td><td>
<p>The ethnicity type is Mixed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad650d74347a1ef227c2a5f24f276c203"></a><!-- doxytag: member="Asian" ref="ad650d74347a1ef227c2a5f24f276c203" args="" -->Asian</em>&nbsp;</td><td>
<p>The ethnicity type is Asian. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad650d74347a1ef227c2a5f24f276c203"></a><!-- doxytag: member="Black" ref="ad650d74347a1ef227c2a5f24f276c203" args="" -->Black</em>&nbsp;</td><td>
<p>The ethnicity type is Black. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad650d74347a1ef227c2a5f24f276c203"></a><!-- doxytag: member="Hispanic" ref="ad650d74347a1ef227c2a5f24f276c203" args="" -->Hispanic</em>&nbsp;</td><td>
<p>The ethnicity type is Hispanic. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad650d74347a1ef227c2a5f24f276c203"></a><!-- doxytag: member="NativeAmerican" ref="ad650d74347a1ef227c2a5f24f276c203" args="" -->NativeAmerican</em>&nbsp;</td><td>
<p>The ethnicity type is Native American. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad650d74347a1ef227c2a5f24f276c203"></a><!-- doxytag: member="White" ref="ad650d74347a1ef227c2a5f24f276c203" args="" -->White</em>&nbsp;</td><td>
<p>The ethnicity type is White. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad650d74347a1ef227c2a5f24f276c203"></a><!-- doxytag: member="Other" ref="ad650d74347a1ef227c2a5f24f276c203" args="" -->Other</em>&nbsp;</td><td>
<p>The ethnicity type is Other. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a0fe66958098165bf59e8bac4e522c96e"></a><!-- doxytag: member="InMobi::WpSdk::GenderType" ref="a0fe66958098165bf59e8bac4e522c96e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a0fe66958098165bf59e8bac4e522c96e">InMobi::WpSdk::GenderType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies the type of gender. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0fe66958098165bf59e8bac4e522c96e"></a><!-- doxytag: member="None" ref="a0fe66958098165bf59e8bac4e522c96e" args="" -->None</em>&nbsp;</td><td>
<p>The gender type is none. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0fe66958098165bf59e8bac4e522c96e"></a><!-- doxytag: member="Male" ref="a0fe66958098165bf59e8bac4e522c96e" args="" -->Male</em>&nbsp;</td><td>
<p>The gender type is male. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0fe66958098165bf59e8bac4e522c96e"></a><!-- doxytag: member="Female" ref="a0fe66958098165bf59e8bac4e522c96e" args="" -->Female</em>&nbsp;</td><td>
<p>The gender type is female. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a96536350e5090ef0a6babbfaf7adea4b"></a><!-- doxytag: member="InMobi::WpSdk::IMAdAnimationType" ref="a96536350e5090ef0a6babbfaf7adea4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a96536350e5090ef0a6babbfaf7adea4b">InMobi::WpSdk::IMAdAnimationType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies the type of Ad Animation. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a96536350e5090ef0a6babbfaf7adea4b"></a><!-- doxytag: member="NONE" ref="a96536350e5090ef0a6babbfaf7adea4b" args="" -->NONE</em>&nbsp;</td><td>
<p>Specifies that there is no animation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a96536350e5090ef0a6babbfaf7adea4b"></a><!-- doxytag: member="CURL_UP" ref="a96536350e5090ef0a6babbfaf7adea4b" args="" -->CURL_UP</em>&nbsp;</td><td>
<p>Specifies the curl up animation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a96536350e5090ef0a6babbfaf7adea4b"></a><!-- doxytag: member="SLIDE_IN_LEFT" ref="a96536350e5090ef0a6babbfaf7adea4b" args="" -->SLIDE_IN_LEFT</em>&nbsp;</td><td>
<p>Specifies the slide in left animation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a96536350e5090ef0a6babbfaf7adea4b"></a><!-- doxytag: member="SLIDE_IN_RIGHT" ref="a96536350e5090ef0a6babbfaf7adea4b" args="" -->SLIDE_IN_RIGHT</em>&nbsp;</td><td>
<p>Specifies the slide in right animation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a96536350e5090ef0a6babbfaf7adea4b"></a><!-- doxytag: member="CURL_DOWN" ref="a96536350e5090ef0a6babbfaf7adea4b" args="" -->CURL_DOWN</em>&nbsp;</td><td>
<p>Specifies the curl down animation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a96536350e5090ef0a6babbfaf7adea4b"></a><!-- doxytag: member="FLIP_FROM_LEFT" ref="a96536350e5090ef0a6babbfaf7adea4b" args="" -->FLIP_FROM_LEFT</em>&nbsp;</td><td>
<p>Specifies the flip from left animation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a96536350e5090ef0a6babbfaf7adea4b"></a><!-- doxytag: member="FLIP_FROM_RIGHT" ref="a96536350e5090ef0a6babbfaf7adea4b" args="" -->FLIP_FROM_RIGHT</em>&nbsp;</td><td>
<p>Specifies the flip from right animation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a96536350e5090ef0a6babbfaf7adea4b"></a><!-- doxytag: member="FADE_OUT" ref="a96536350e5090ef0a6babbfaf7adea4b" args="" -->FADE_OUT</em>&nbsp;</td><td>
<p>Specifies the fade out animation. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="af0d4b56d992d91082fe4f32c1a16b040"></a><!-- doxytag: member="InMobi::WpSdk::LogLevels" ref="af0d4b56d992d91082fe4f32c1a16b040" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#af0d4b56d992d91082fe4f32c1a16b040">InMobi::WpSdk::LogLevels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Describe the log level. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af0d4b56d992d91082fe4f32c1a16b040"></a><!-- doxytag: member="IMLogLevelNone" ref="af0d4b56d992d91082fe4f32c1a16b040" args="" -->IMLogLevelNone</em>&nbsp;</td><td>
<p>The log level is None. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af0d4b56d992d91082fe4f32c1a16b040"></a><!-- doxytag: member="IMLogLevelDebug" ref="af0d4b56d992d91082fe4f32c1a16b040" args="" -->IMLogLevelDebug</em>&nbsp;</td><td>
<p>The log level is Debug. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af0d4b56d992d91082fe4f32c1a16b040"></a><!-- doxytag: member="IMLogLevelMinimal" ref="af0d4b56d992d91082fe4f32c1a16b040" args="" -->IMLogLevelMinimal</em>&nbsp;</td><td>
<p>The log level is Minimal. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af0d4b56d992d91082fe4f32c1a16b040"></a><!-- doxytag: member="IMLogLevelCritical" ref="af0d4b56d992d91082fe4f32c1a16b040" args="" -->IMLogLevelCritical</em>&nbsp;</td><td>
<p>The log level is Critical. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af0d4b56d992d91082fe4f32c1a16b040"></a><!-- doxytag: member="IMLogLevelError" ref="af0d4b56d992d91082fe4f32c1a16b040" args="" -->IMLogLevelError</em>&nbsp;</td><td>
<p>The log level is Error. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7941609fb87f634499d938cda7fef36f"></a><!-- doxytag: member="InMobi::WpSdk::AdRequestErrorHandler" ref="a7941609fb87f634499d938cda7fef36f" args="(IMAdView IMAdView, IMAdViewErrorEventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void <a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a7941609fb87f634499d938cda7fef36f">InMobi.WpSdk.AdRequestErrorHandler</a> </td>
          <td>(</td>
          <td class="paramtype">IMAdView&#160;</td>
          <td class="paramname"><em>IMAdView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMAdViewErrorEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delegate signatures for Error Handler. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html" title="Control that displays a banner or text ad from the InMobi ad server. This control will automatically ...">IMAdView</a></td><td>The IMAdview container containing the Ad</td></tr>
    <tr><td class="paramname">e</td><td>Object containing the ErrorCode and ErrorDescription</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9751c76d1c6716acf72b65762deadf1a"></a><!-- doxytag: member="InMobi::WpSdk::AdRequestSuccessHandler" ref="a9751c76d1c6716acf72b65762deadf1a" args="(IMAdView IMAdView, IMAdViewSuccessEventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void <a class="el" href="namespace_in_mobi_1_1_wp_sdk.html#a9751c76d1c6716acf72b65762deadf1a">InMobi.WpSdk.AdRequestSuccessHandler</a> </td>
          <td>(</td>
          <td class="paramtype">IMAdView&#160;</td>
          <td class="paramname"><em>IMAdView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMAdViewSuccessEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delegate signatures for Success Handler. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_in_mobi_1_1_wp_sdk_1_1_i_m_ad_view.html" title="Control that displays a banner or text ad from the InMobi ad server. This control will automatically ...">IMAdView</a></td><td>The IMAdview container containing the Ad</td></tr>
    <tr><td class="paramname">e</td><td>Object containing the ResponseCode and ResponseDescription</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri May 18 2012 14:25:09 for InMobi WP7 SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
