<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>InMobi Windows Phone Ad SDK: InMobi.WP.AdSDK.SDKUtility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InMobi Windows Phone Ad SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_in_mobi.html">InMobi</a></li><li class="navelem"><a class="el" href="namespace_in_mobi_1_1_w_p.html">WP</a></li><li class="navelem"><a class="el" href="namespace_in_mobi_1_1_w_p_1_1_ad_s_d_k.html">AdSDK</a></li><li class="navelem"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_s_d_k_utility.html">SDKUtility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_s_d_k_utility-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InMobi.WP.AdSDK.SDKUtility Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_in_mobi.html">InMobi</a> SDK utility class  
 <a href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_s_d_k_utility.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0baf3cb19f3ebe7607013706b5716039"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_s_d_k_utility.html#a0baf3cb19f3ebe7607013706b5716039">SdkVersion</a><code> [get]</code></td></tr>
<tr class="memdesc:a0baf3cb19f3ebe7607013706b5716039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the the current SDK version  <a href="#a0baf3cb19f3ebe7607013706b5716039"></a><br/></td></tr>
<tr class="separator:a0baf3cb19f3ebe7607013706b5716039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198c8c57a8b45bde4c35c871b49b7a05"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_in_mobi_1_1_w_p_1_1_ad_s_d_k.html#aecc8497778c3d921b3190c344a321948">LogLevels</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_s_d_k_utility.html#a198c8c57a8b45bde4c35c871b49b7a05">LogLevel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a198c8c57a8b45bde4c35c871b49b7a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the log level. If this is not set, then the default log level will be used LogLevels.IMLogLevelMinimal.  <a href="#a198c8c57a8b45bde4c35c871b49b7a05"></a><br/></td></tr>
<tr class="separator:a198c8c57a8b45bde4c35c871b49b7a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_in_mobi.html">InMobi</a> SDK utility class </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a198c8c57a8b45bde4c35c871b49b7a05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_in_mobi_1_1_w_p_1_1_ad_s_d_k.html#aecc8497778c3d921b3190c344a321948">LogLevels</a> InMobi.WP.AdSDK.SDKUtility.LogLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the log level. If this is not set, then the default log level will be used LogLevels.IMLogLevelMinimal. </p>

</div>
</div>
<a class="anchor" id="a0baf3cb19f3ebe7607013706b5716039"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string InMobi.WP.AdSDK.SDKUtility.SdkVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the the current SDK version </p>
<dl class="section return"><dt>Returns</dt><dd>Returns Current SDK Version </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 19 2012 16:37:01 for InMobi Windows Phone Ad SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
