<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>InMobi Windows Phone Ad SDK: InMobi.WP.AdSDK.IMAdInterstitial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InMobi Windows Phone Ad SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_in_mobi.html">InMobi</a></li><li class="navelem"><a class="el" href="namespace_in_mobi_1_1_w_p.html">WP</a></li><li class="navelem"><a class="el" href="namespace_in_mobi_1_1_w_p_1_1_ad_s_d_k.html">AdSDK</a></li><li class="navelem"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html">IMAdInterstitial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_interstitial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InMobi.WP.AdSDK.IMAdInterstitial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Control that loads an Interstitial Ad from <a class="el" href="namespace_in_mobi.html">InMobi</a> Ad server. After loading of interstitial ad has been completed,it can be shown at any time using ShowAd method.  
 <a href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InMobi.WP.AdSDK.IMAdInterstitial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.png" usemap="#InMobi.WP.AdSDK.IMAdInterstitial_map" alt=""/>
  <map id="InMobi.WP.AdSDK.IMAdInterstitial_map" name="InMobi.WP.AdSDK.IMAdInterstitial_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71d53dfd11a1ecffdaaa1ab470a215e8"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#a71d53dfd11a1ecffdaaa1ab470a215e8">IMInterstitialAdRequestErrorHandler</a> (object sender, <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_interstitial_error_event_args.html">IMAdInterstitialErrorEventArgs</a> e)</td></tr>
<tr class="memdesc:a71d53dfd11a1ecffdaaa1ab470a215e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate signatures for Error Handler  <a href="#a71d53dfd11a1ecffdaaa1ab470a215e8"></a><br/></td></tr>
<tr class="separator:a71d53dfd11a1ecffdaaa1ab470a215e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3803a8b2c8978ff3c89076d4f6306e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#a5a3803a8b2c8978ff3c89076d4f6306e">IMAdInterstitial</a> (string <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#ad036a5f6e87853cb051a357860e02f26">AppId</a>)</td></tr>
<tr class="memdesc:a5a3803a8b2c8978ff3c89076d4f6306e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameterised constructor to set the value of the AppId.  <a href="#a5a3803a8b2c8978ff3c89076d4f6306e"></a><br/></td></tr>
<tr class="separator:a5a3803a8b2c8978ff3c89076d4f6306e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ead53f206d6c9cf18a8055499b8319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#a36ead53f206d6c9cf18a8055499b8319">LoadNewAd</a> (<a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html">IMAdRequest</a> <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html">IMAdRequest</a>)</td></tr>
<tr class="memdesc:a36ead53f206d6c9cf18a8055499b8319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the Ad into the Ad Creative.  <a href="#a36ead53f206d6c9cf18a8055499b8319"></a><br/></td></tr>
<tr class="separator:a36ead53f206d6c9cf18a8055499b8319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1340fd63c66f873a14f2586774aec630"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#a1340fd63c66f873a14f2586774aec630">LoadNewAd</a> ()</td></tr>
<tr class="memdesc:a1340fd63c66f873a14f2586774aec630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the Ad into the Ad Creative.  <a href="#a1340fd63c66f873a14f2586774aec630"></a><br/></td></tr>
<tr class="separator:a1340fd63c66f873a14f2586774aec630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4210e4788a98cf2fc53f81f510a1d213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#a4210e4788a98cf2fc53f81f510a1d213">ShowAd</a> ()</td></tr>
<tr class="memdesc:a4210e4788a98cf2fc53f81f510a1d213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to show the already loaded interstitial ad.Before calling this method the loading of interstitial Ad must be completed.  <a href="#a4210e4788a98cf2fc53f81f510a1d213"></a><br/></td></tr>
<tr class="separator:a4210e4788a98cf2fc53f81f510a1d213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed90036e2b5c9fddcfd0cb4c5f10895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#afed90036e2b5c9fddcfd0cb4c5f10895">StopLoading</a> ()</td></tr>
<tr class="memdesc:afed90036e2b5c9fddcfd0cb4c5f10895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts the Ad request  <a href="#afed90036e2b5c9fddcfd0cb4c5f10895"></a><br/></td></tr>
<tr class="separator:afed90036e2b5c9fddcfd0cb4c5f10895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad036a5f6e87853cb051a357860e02f26"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#ad036a5f6e87853cb051a357860e02f26">AppId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad036a5f6e87853cb051a357860e02f26"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_in_mobi.html">InMobi</a> site id.  <a href="#ad036a5f6e87853cb051a357860e02f26"></a><br/></td></tr>
<tr class="separator:ad036a5f6e87853cb051a357860e02f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d81f0d0fba7b71b7263db2c6f54ecd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_in_mobi_1_1_w_p_1_1_ad_s_d_k.html#a9117a8a0736f07bb4de83c9988597578">States</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#a26d81f0d0fba7b71b7263db2c6f54ecd">State</a><code> [get]</code></td></tr>
<tr class="memdesc:a26d81f0d0fba7b71b7263db2c6f54ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current state of the interstitial AdState.  <a href="#a26d81f0d0fba7b71b7263db2c6f54ecd"></a><br/></td></tr>
<tr class="separator:a26d81f0d0fba7b71b7263db2c6f54ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a975884a3fb7ae3a250a5c47eb40657d5"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#a975884a3fb7ae3a250a5c47eb40657d5">OnAdRequestLoaded</a></td></tr>
<tr class="memdesc:a975884a3fb7ae3a250a5c47eb40657d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notified when adrequest is successfully loaded  <a href="#a975884a3fb7ae3a250a5c47eb40657d5"></a><br/></td></tr>
<tr class="separator:a975884a3fb7ae3a250a5c47eb40657d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e8ae2fe75345f89cb55493687e69a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#a71d53dfd11a1ecffdaaa1ab470a215e8">IMInterstitialAdRequestErrorHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#a69e8ae2fe75345f89cb55493687e69a3">OnAdRequestFailed</a></td></tr>
<tr class="memdesc:a69e8ae2fe75345f89cb55493687e69a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notified when the adrequest failed to return data.  <a href="#a69e8ae2fe75345f89cb55493687e69a3"></a><br/></td></tr>
<tr class="separator:a69e8ae2fe75345f89cb55493687e69a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0b06821f5d2e459ca61480cf9b6cbc"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#aae0b06821f5d2e459ca61480cf9b6cbc">OnShowAdScreen</a></td></tr>
<tr class="memdesc:aae0b06821f5d2e459ca61480cf9b6cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notified when the full screen ad has been opened, but not yet fully loaded  <a href="#aae0b06821f5d2e459ca61480cf9b6cbc"></a><br/></td></tr>
<tr class="separator:aae0b06821f5d2e459ca61480cf9b6cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11bf1dbb2afaabd05848a02438b5f9f"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#ac11bf1dbb2afaabd05848a02438b5f9f">OnDismissAdScreen</a></td></tr>
<tr class="memdesc:ac11bf1dbb2afaabd05848a02438b5f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notified when the full screen ad has been closed  <a href="#ac11bf1dbb2afaabd05848a02438b5f9f"></a><br/></td></tr>
<tr class="separator:ac11bf1dbb2afaabd05848a02438b5f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7819fd34045ef5d4b2d99c0cf472ac6b"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#a7819fd34045ef5d4b2d99c0cf472ac6b">OnLeaveApplication</a></td></tr>
<tr class="memdesc:a7819fd34045ef5d4b2d99c0cf472ac6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when control is moving out of the application  <a href="#a7819fd34045ef5d4b2d99c0cf472ac6b"></a><br/></td></tr>
<tr class="separator:a7819fd34045ef5d4b2d99c0cf472ac6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Control that loads an Interstitial Ad from <a class="el" href="namespace_in_mobi.html">InMobi</a> Ad server. After loading of interstitial ad has been completed,it can be shown at any time using ShowAd method. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5a3803a8b2c8978ff3c89076d4f6306e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InMobi.WP.AdSDK.IMAdInterstitial.IMAdInterstitial </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>AppId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The parameterised constructor to set the value of the AppId. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AppId</td><td>Site Id assigned at the time of application registration. This can be retrieved by logging into InMobi's self-serve UI at http://www.inmobi.com</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a71d53dfd11a1ecffdaaa1ab470a215e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void InMobi.WP.AdSDK.IMAdInterstitial.IMInterstitialAdRequestErrorHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_interstitial_error_event_args.html">IMAdInterstitialErrorEventArgs</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate signatures for Error Handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html" title="Control that loads an Interstitial Ad from InMobi Ad server. After loading of interstitial ad has bee...">IMAdInterstitial</a></td><td>The <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html" title="Control that loads an Interstitial Ad from InMobi Ad server. After loading of interstitial ad has bee...">IMAdInterstitial</a> container containing the Ad</td></tr>
    <tr><td class="paramname">e</td><td>Object containing the ErrorCode and ErrorDescription</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36ead53f206d6c9cf18a8055499b8319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InMobi.WP.AdSDK.IMAdInterstitial.LoadNewAd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html">IMAdRequest</a>&#160;</td>
          <td class="paramname"><em>IMAdRequest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the Ad into the Ad Creative. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html" title="IMAdRequest is used to provide extra information when fetching ads. It is primarily used for better t...">IMAdRequest</a></td><td>IMAdrequest</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1340fd63c66f873a14f2586774aec630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InMobi.WP.AdSDK.IMAdInterstitial.LoadNewAd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the Ad into the Ad Creative. </p>

</div>
</div>
<a class="anchor" id="a4210e4788a98cf2fc53f81f510a1d213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InMobi.WP.AdSDK.IMAdInterstitial.ShowAd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to show the already loaded interstitial ad.Before calling this method the loading of interstitial Ad must be completed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afed90036e2b5c9fddcfd0cb4c5f10895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InMobi.WP.AdSDK.IMAdInterstitial.StopLoading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aborts the Ad request </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad036a5f6e87853cb051a357860e02f26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string InMobi.WP.AdSDK.IMAdInterstitial.AppId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_in_mobi.html">InMobi</a> site id. </p>

</div>
</div>
<a class="anchor" id="a26d81f0d0fba7b71b7263db2c6f54ecd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_in_mobi_1_1_w_p_1_1_ad_s_d_k.html#a9117a8a0736f07bb4de83c9988597578">States</a> InMobi.WP.AdSDK.IMAdInterstitial.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current state of the interstitial AdState. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a69e8ae2fe75345f89cb55493687e69a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#a71d53dfd11a1ecffdaaa1ab470a215e8">IMInterstitialAdRequestErrorHandler</a> InMobi.WP.AdSDK.IMAdInterstitial.OnAdRequestFailed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notified when the adrequest failed to return data. </p>

</div>
</div>
<a class="anchor" id="a975884a3fb7ae3a250a5c47eb40657d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler InMobi.WP.AdSDK.IMAdInterstitial.OnAdRequestLoaded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notified when adrequest is successfully loaded </p>

</div>
</div>
<a class="anchor" id="ac11bf1dbb2afaabd05848a02438b5f9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler InMobi.WP.AdSDK.IMAdInterstitial.OnDismissAdScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notified when the full screen ad has been closed </p>

</div>
</div>
<a class="anchor" id="a7819fd34045ef5d4b2d99c0cf472ac6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler InMobi.WP.AdSDK.IMAdInterstitial.OnLeaveApplication</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when control is moving out of the application </p>

</div>
</div>
<a class="anchor" id="aae0b06821f5d2e459ca61480cf9b6cbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler InMobi.WP.AdSDK.IMAdInterstitial.OnShowAdScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notified when the full screen ad has been opened, but not yet fully loaded </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 19 2012 16:37:01 for InMobi Windows Phone Ad SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
