<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>InMobi Windows Phone Ad SDK: InMobi.WP.AdSDK.IMAdView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InMobi Windows Phone Ad SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_in_mobi.html">InMobi</a></li><li class="navelem"><a class="el" href="namespace_in_mobi_1_1_w_p.html">WP</a></li><li class="navelem"><a class="el" href="namespace_in_mobi_1_1_w_p_1_1_ad_s_d_k.html">AdSDK</a></li><li class="navelem"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html">IMAdView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InMobi.WP.AdSDK.IMAdView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Control that displays a banner or text Ad from <a class="el" href="namespace_in_mobi.html">InMobi</a> Ad server. This control automatically refresh the Ad after interval set by RefreshInterval property  
 <a href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InMobi.WP.AdSDK.IMAdView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.png" usemap="#InMobi.WP.AdSDK.IMAdView_map" alt=""/>
  <map id="InMobi.WP.AdSDK.IMAdView_map" name="InMobi.WP.AdSDK.IMAdView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f86ee0558338b8ab3df3712ea37aeef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a4f86ee0558338b8ab3df3712ea37aeef">IMAdView</a> ()</td></tr>
<tr class="memdesc:a4f86ee0558338b8ab3df3712ea37aeef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to create an instance of <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html" title="Control that displays a banner or text Ad from InMobi Ad server. This control automatically refresh t...">IMAdView</a>  <a href="#a4f86ee0558338b8ab3df3712ea37aeef"></a><br/></td></tr>
<tr class="separator:a4f86ee0558338b8ab3df3712ea37aeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea74b59b8a05ea376127943210d3406"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a2ea74b59b8a05ea376127943210d3406">IMAdView</a> (string <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a3b8979914a512e424f5b3836181a084f">AppId</a>, int <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a548af0ea82f4768ec23d4126b35924ea">AdSize</a>)</td></tr>
<tr class="memdesc:a2ea74b59b8a05ea376127943210d3406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to create an instance of <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html" title="Control that displays a banner or text Ad from InMobi Ad server. This control automatically refresh t...">IMAdView</a> by passsing the <a class="el" href="namespace_in_mobi.html">InMobi</a> ApplicationId and AdSize  <a href="#a2ea74b59b8a05ea376127943210d3406"></a><br/></td></tr>
<tr class="separator:a2ea74b59b8a05ea376127943210d3406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0d035736c8157ee4a2af3221856ff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a0b0d035736c8157ee4a2af3221856ff6">LoadNewAd</a> ()</td></tr>
<tr class="memdesc:a0b0d035736c8157ee4a2af3221856ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads new Ad into the <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html" title="Control that displays a banner or text Ad from InMobi Ad server. This control automatically refresh t...">IMAdView</a> control  <a href="#a0b0d035736c8157ee4a2af3221856ff6"></a><br/></td></tr>
<tr class="separator:a0b0d035736c8157ee4a2af3221856ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be5a2548580bed13be9e04888144691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a3be5a2548580bed13be9e04888144691">LoadNewAd</a> (<a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html">IMAdRequest</a> imAdRequest)</td></tr>
<tr class="memdesc:a3be5a2548580bed13be9e04888144691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads new ad into the <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html" title="Control that displays a banner or text Ad from InMobi Ad server. This control automatically refresh t...">IMAdView</a> control with the specified IMAdrequest properties  <a href="#a3be5a2548580bed13be9e04888144691"></a><br/></td></tr>
<tr class="separator:a3be5a2548580bed13be9e04888144691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1597d7752e9c47a3c82584dce53d937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#af1597d7752e9c47a3c82584dce53d937">StopLoading</a> ()</td></tr>
<tr class="memdesc:af1597d7752e9c47a3c82584dce53d937"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method Aborts the Request sent  <a href="#af1597d7752e9c47a3c82584dce53d937"></a><br/></td></tr>
<tr class="separator:af1597d7752e9c47a3c82584dce53d937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77aa306bd9e0cef8e20a7142c13dba63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a77aa306bd9e0cef8e20a7142c13dba63">SetAdBackgroundGradientColor</a> (string TopColor, string BottomColor)</td></tr>
<tr class="memdesc:a77aa306bd9e0cef8e20a7142c13dba63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Background Gradient of Text Ad Valid RGB color e.g #fff or #AABBCC  <a href="#a77aa306bd9e0cef8e20a7142c13dba63"></a><br/></td></tr>
<tr class="separator:a77aa306bd9e0cef8e20a7142c13dba63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e0dccd33ad6ecc42d7a7bceb98c60b5"><td class="memItemLeft" align="right" valign="top">const int const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a1e0dccd33ad6ecc42d7a7bceb98c60b5">INMOBI_AD_UNIT_320X48</a> = 9</td></tr>
<tr class="memdesc:a1e0dccd33ad6ecc42d7a7bceb98c60b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of switch off the refreshing of Ad.  <a href="#a1e0dccd33ad6ecc42d7a7bceb98c60b5"></a><br/></td></tr>
<tr class="separator:a1e0dccd33ad6ecc42d7a7bceb98c60b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c252bcba908bc7661fe4a032fcdb014"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a1c252bcba908bc7661fe4a032fcdb014">INMOBI_AD_UNIT_300X250</a> = 10</td></tr>
<tr class="memdesc:a1c252bcba908bc7661fe4a032fcdb014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium Rectangle size for an <a class="el" href="namespace_in_mobi.html">InMobi</a> Ad, 300x250 pixels  <a href="#a1c252bcba908bc7661fe4a032fcdb014"></a><br/></td></tr>
<tr class="separator:a1c252bcba908bc7661fe4a032fcdb014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7b0bf51edcec2af0027dfc6e3b8367"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#aec7b0bf51edcec2af0027dfc6e3b8367">INMOBI_AD_UNIT_728x90</a> = 11</td></tr>
<tr class="memdesc:aec7b0bf51edcec2af0027dfc6e3b8367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leaderboard size for an <a class="el" href="namespace_in_mobi.html">InMobi</a> ad, 728x90 pixels, designed for Landscape mode  <a href="#aec7b0bf51edcec2af0027dfc6e3b8367"></a><br/></td></tr>
<tr class="separator:aec7b0bf51edcec2af0027dfc6e3b8367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2ba7ad13b39ac104fc9d9f34c71159"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a0d2ba7ad13b39ac104fc9d9f34c71159">INMOBI_AD_UNIT_468x60</a> = 12</td></tr>
<tr class="memdesc:a0d2ba7ad13b39ac104fc9d9f34c71159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full banner size for an <a class="el" href="namespace_in_mobi.html">InMobi</a> Ad, 468x60 pixels  <a href="#a0d2ba7ad13b39ac104fc9d9f34c71159"></a><br/></td></tr>
<tr class="separator:a0d2ba7ad13b39ac104fc9d9f34c71159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a7794d826f7efb40315a239f8c4156"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#af6a7794d826f7efb40315a239f8c4156">INMOBI_AD_UNIT_120x600</a> = 13</td></tr>
<tr class="memdesc:af6a7794d826f7efb40315a239f8c4156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skyscraper size for an <a class="el" href="namespace_in_mobi.html">InMobi</a> Ad, 120x600 pixels  <a href="#af6a7794d826f7efb40315a239f8c4156"></a><br/></td></tr>
<tr class="separator:af6a7794d826f7efb40315a239f8c4156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e0a321d538063f03c90d31ae87531c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a64e0a321d538063f03c90d31ae87531c">INMOBI_AD_UNIT_320X50</a> = 15</td></tr>
<tr class="memdesc:a64e0a321d538063f03c90d31ae87531c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard banner size for an <a class="el" href="namespace_in_mobi.html">InMobi</a> ad, 320x50 pixels  <a href="#a64e0a321d538063f03c90d31ae87531c"></a><br/></td></tr>
<tr class="separator:a64e0a321d538063f03c90d31ae87531c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad098a4539589af6a85a48a08b49a5792"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#ad098a4539589af6a85a48a08b49a5792">INMOBI_AD_UNIT_480x75</a> = 21</td></tr>
<tr class="memdesc:ad098a4539589af6a85a48a08b49a5792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full banner size  <a href="#ad098a4539589af6a85a48a08b49a5792"></a><br/></td></tr>
<tr class="separator:ad098a4539589af6a85a48a08b49a5792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d81ebd6837c0961abae709b9a0c71a5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a6d81ebd6837c0961abae709b9a0c71a5">INMOBI_AD_UNIT_500x130</a> = 27</td></tr>
<tr class="memdesc:a6d81ebd6837c0961abae709b9a0c71a5"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#a6d81ebd6837c0961abae709b9a0c71a5"></a><br/></td></tr>
<tr class="separator:a6d81ebd6837c0961abae709b9a0c71a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061d86f560f6945744cfb484e3e5bd85"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a061d86f560f6945744cfb484e3e5bd85">INMOBI_AD_UNIT_292x60</a> = 28</td></tr>
<tr class="memdesc:a061d86f560f6945744cfb484e3e5bd85"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#a061d86f560f6945744cfb484e3e5bd85"></a><br/></td></tr>
<tr class="separator:a061d86f560f6945744cfb484e3e5bd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa53af381257ef3f206c55b164cabcf"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a7aa53af381257ef3f206c55b164cabcf">INMOBI_AD_UNIT_250x250</a> = 29</td></tr>
<tr class="memdesc:a7aa53af381257ef3f206c55b164cabcf"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#a7aa53af381257ef3f206c55b164cabcf"></a><br/></td></tr>
<tr class="separator:a7aa53af381257ef3f206c55b164cabcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858e0a3d5c5b1cd4a719737de5bc3c13"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a858e0a3d5c5b1cd4a719737de5bc3c13">INMOBI_AD_UNIT_250x125</a> = 30</td></tr>
<tr class="memdesc:a858e0a3d5c5b1cd4a719737de5bc3c13"><td class="mdescLeft">&#160;</td><td class="mdescRight"> <a href="#a858e0a3d5c5b1cd4a719737de5bc3c13"></a><br/></td></tr>
<tr class="separator:a858e0a3d5c5b1cd4a719737de5bc3c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3b8979914a512e424f5b3836181a084f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a3b8979914a512e424f5b3836181a084f">AppId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b8979914a512e424f5b3836181a084f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application id assigned at the time of application registration. This can be retrieved by logging into InMobi's self-serve UI at http://www.inmobi.com  <a href="#a3b8979914a512e424f5b3836181a084f"></a><br/></td></tr>
<tr class="separator:a3b8979914a512e424f5b3836181a084f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cea2799e73209c9d90c7cb3c0d3b127"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a4cea2799e73209c9d90c7cb3c0d3b127">RefTag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4cea2799e73209c9d90c7cb3c0d3b127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Referral Tag to send to the ad server for differentiating IMAdview objects on a page  <a href="#a4cea2799e73209c9d90c7cb3c0d3b127"></a><br/></td></tr>
<tr class="separator:a4cea2799e73209c9d90c7cb3c0d3b127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548af0ea82f4768ec23d4126b35924ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a548af0ea82f4768ec23d4126b35924ea">AdSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a548af0ea82f4768ec23d4126b35924ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the ad that will be rendered when the ad is received from the <a class="el" href="namespace_in_mobi.html">InMobi</a> ad server.  <a href="#a548af0ea82f4768ec23d4126b35924ea"></a><br/></td></tr>
<tr class="separator:a548af0ea82f4768ec23d4126b35924ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edcd74d2ece5129f952cf63c5509c33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html">IMAdRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a4edcd74d2ece5129f952cf63c5509c33">IMAdRequest</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4edcd74d2ece5129f952cf63c5509c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html" title="IMAdRequest is used to provide extra information when fetching ads. It is primarily used for better t...">IMAdRequest</a>  <a href="#a4edcd74d2ece5129f952cf63c5509c33"></a><br/></td></tr>
<tr class="separator:a4edcd74d2ece5129f952cf63c5509c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d69028cee11c03df183cd32390b30e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a9d69028cee11c03df183cd32390b30e8">RefreshInterval</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9d69028cee11c03df183cd32390b30e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the RefreshInterval value, which cannot be less than 20 seconds. By default, the refresh interval is set to 60 seconds. Setting a new valid refresh interval value will start the auto refresh of Ad if it is not already started. Use IMAdView.REFRESH_INTERVAL_OFF to switch off the auto refresh. When auto refresh turned off, use <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a0b0d035736c8157ee4a2af3221856ff6" title="Loads new Ad into the IMAdView control ">LoadNewAd()</a> method to manually load new Ad.  <a href="#a9d69028cee11c03df183cd32390b30e8"></a><br/></td></tr>
<tr class="separator:a9d69028cee11c03df183cd32390b30e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808deed6cf995f67ab6625e068a0582f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_in_mobi_1_1_w_p_1_1_ad_s_d_k.html#a92e093262380e7194b6ff21fe7d34733">IMAdAnimationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a808deed6cf995f67ab6625e068a0582f">AnimationType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a808deed6cf995f67ab6625e068a0582f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the animation to display when a new Ad is loadedd  <a href="#a808deed6cf995f67ab6625e068a0582f"></a><br/></td></tr>
<tr class="separator:a808deed6cf995f67ab6625e068a0582f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967f6b685a11b220f7d25fdba8dbc870"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a967f6b685a11b220f7d25fdba8dbc870">AdTextColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a967f6b685a11b220f7d25fdba8dbc870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Foreground color of Text Ad Valid RGB color e.g #fff or #AABBCC  <a href="#a967f6b685a11b220f7d25fdba8dbc870"></a><br/></td></tr>
<tr class="separator:a967f6b685a11b220f7d25fdba8dbc870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b9f19373ac0c0c3b7f4f5fd313450c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a10b9f19373ac0c0c3b7f4f5fd313450c">AdBackgroundColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a10b9f19373ac0c0c3b7f4f5fd313450c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Background color of Text Ad alid RGB color e.g #fff or #AABBCC  <a href="#a10b9f19373ac0c0c3b7f4f5fd313450c"></a><br/></td></tr>
<tr class="separator:a10b9f19373ac0c0c3b7f4f5fd313450c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a4f355ed34491c2e197b0c745aac833c8"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a4f355ed34491c2e197b0c745aac833c8">OnAdRequestLoaded</a></td></tr>
<tr class="memdesc:a4f355ed34491c2e197b0c745aac833c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when Adview is Successfully loaded.  <a href="#a4f355ed34491c2e197b0c745aac833c8"></a><br/></td></tr>
<tr class="separator:a4f355ed34491c2e197b0c745aac833c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a93e9a417adaf05a084675d08aa565"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_in_mobi_1_1_w_p_1_1_ad_s_d_k.html#a49623e2e947c61828b2d7ef4ccba589c">AdRequestErrorHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#ad9a93e9a417adaf05a084675d08aa565">OnAdRequestFailed</a></td></tr>
<tr class="memdesc:ad9a93e9a417adaf05a084675d08aa565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when Adview fails to get an Ad.  <a href="#ad9a93e9a417adaf05a084675d08aa565"></a><br/></td></tr>
<tr class="separator:ad9a93e9a417adaf05a084675d08aa565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af067d0e657da3827bbeb2d616484c71a"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#af067d0e657da3827bbeb2d616484c71a">OnShowAdScreen</a></td></tr>
<tr class="memdesc:af067d0e657da3827bbeb2d616484c71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when opening the full screen Ad.  <a href="#af067d0e657da3827bbeb2d616484c71a"></a><br/></td></tr>
<tr class="separator:af067d0e657da3827bbeb2d616484c71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd2303623ceefa111d86d1d29c01bf8"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a4dd2303623ceefa111d86d1d29c01bf8">OnDismissAdScreen</a></td></tr>
<tr class="memdesc:a4dd2303623ceefa111d86d1d29c01bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the full screen Ad has been closed  <a href="#a4dd2303623ceefa111d86d1d29c01bf8"></a><br/></td></tr>
<tr class="separator:a4dd2303623ceefa111d86d1d29c01bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9e7160424f0e571f4b3f56343c7a52"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a8f9e7160424f0e571f4b3f56343c7a52">OnLeaveApplication</a></td></tr>
<tr class="memdesc:a8f9e7160424f0e571f4b3f56343c7a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when control is moving out of the application  <a href="#a8f9e7160424f0e571f4b3f56343c7a52"></a><br/></td></tr>
<tr class="separator:a8f9e7160424f0e571f4b3f56343c7a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Control that displays a banner or text Ad from <a class="el" href="namespace_in_mobi.html">InMobi</a> Ad server. This control automatically refresh the Ad after interval set by RefreshInterval property </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4f86ee0558338b8ab3df3712ea37aeef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InMobi.WP.AdSDK.IMAdView.IMAdView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to create an instance of <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html" title="Control that displays a banner or text Ad from InMobi Ad server. This control automatically refresh t...">IMAdView</a> </p>

</div>
</div>
<a class="anchor" id="a2ea74b59b8a05ea376127943210d3406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InMobi.WP.AdSDK.IMAdView.IMAdView </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>AppId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>AdSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to create an instance of <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html" title="Control that displays a banner or text Ad from InMobi Ad server. This control automatically refresh t...">IMAdView</a> by passsing the <a class="el" href="namespace_in_mobi.html">InMobi</a> ApplicationId and AdSize </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AppId</td><td>ApplicationId of the application registered with <a class="el" href="namespace_in_mobi.html">InMobi</a></td></tr>
    <tr><td class="paramname">AdSize</td><td>Valid AdSlot size for Ad/param&gt; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0b0d035736c8157ee4a2af3221856ff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InMobi.WP.AdSDK.IMAdView.LoadNewAd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads new Ad into the <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html" title="Control that displays a banner or text Ad from InMobi Ad server. This control automatically refresh t...">IMAdView</a> control </p>

</div>
</div>
<a class="anchor" id="a3be5a2548580bed13be9e04888144691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InMobi.WP.AdSDK.IMAdView.LoadNewAd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html">IMAdRequest</a>&#160;</td>
          <td class="paramname"><em>imAdRequest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads new ad into the <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html" title="Control that displays a banner or text Ad from InMobi Ad server. This control automatically refresh t...">IMAdView</a> control with the specified IMAdrequest properties </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adRequest</td><td><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html" title="IMAdRequest is used to provide extra information when fetching ads. It is primarily used for better t...">IMAdRequest</a> to set for the <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html" title="Control that displays a banner or text Ad from InMobi Ad server. This control automatically refresh t...">IMAdView</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77aa306bd9e0cef8e20a7142c13dba63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InMobi.WP.AdSDK.IMAdView.SetAdBackgroundGradientColor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>TopColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>BottomColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Background Gradient of Text Ad Valid RGB color e.g #fff or #AABBCC </p>

</div>
</div>
<a class="anchor" id="af1597d7752e9c47a3c82584dce53d937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InMobi.WP.AdSDK.IMAdView.StopLoading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method Aborts the Request sent </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af6a7794d826f7efb40315a239f8c4156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int InMobi.WP.AdSDK.IMAdView.INMOBI_AD_UNIT_120x600 = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Skyscraper size for an <a class="el" href="namespace_in_mobi.html">InMobi</a> Ad, 120x600 pixels </p>

</div>
</div>
<a class="anchor" id="a858e0a3d5c5b1cd4a719737de5bc3c13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int InMobi.WP.AdSDK.IMAdView.INMOBI_AD_UNIT_250x125 = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a7aa53af381257ef3f206c55b164cabcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int InMobi.WP.AdSDK.IMAdView.INMOBI_AD_UNIT_250x250 = 29</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a061d86f560f6945744cfb484e3e5bd85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int InMobi.WP.AdSDK.IMAdView.INMOBI_AD_UNIT_292x60 = 28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a1c252bcba908bc7661fe4a032fcdb014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int InMobi.WP.AdSDK.IMAdView.INMOBI_AD_UNIT_300X250 = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Medium Rectangle size for an <a class="el" href="namespace_in_mobi.html">InMobi</a> Ad, 300x250 pixels </p>

</div>
</div>
<a class="anchor" id="a1e0dccd33ad6ecc42d7a7bceb98c60b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int const int InMobi.WP.AdSDK.IMAdView.INMOBI_AD_UNIT_320X48 = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The value of switch off the refreshing of Ad. </p>
<p>Rectangle size for an inmobi ad, 320x48 pixels Deprecated This slot will be removed in a future release. Use INMOBI_AD_UNIT_320X50 instead. </p>

</div>
</div>
<a class="anchor" id="a64e0a321d538063f03c90d31ae87531c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int InMobi.WP.AdSDK.IMAdView.INMOBI_AD_UNIT_320X50 = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard banner size for an <a class="el" href="namespace_in_mobi.html">InMobi</a> ad, 320x50 pixels </p>

</div>
</div>
<a class="anchor" id="a0d2ba7ad13b39ac104fc9d9f34c71159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int InMobi.WP.AdSDK.IMAdView.INMOBI_AD_UNIT_468x60 = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full banner size for an <a class="el" href="namespace_in_mobi.html">InMobi</a> Ad, 468x60 pixels </p>

</div>
</div>
<a class="anchor" id="ad098a4539589af6a85a48a08b49a5792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int InMobi.WP.AdSDK.IMAdView.INMOBI_AD_UNIT_480x75 = 21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full banner size </p>

</div>
</div>
<a class="anchor" id="a6d81ebd6837c0961abae709b9a0c71a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int InMobi.WP.AdSDK.IMAdView.INMOBI_AD_UNIT_500x130 = 27</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="aec7b0bf51edcec2af0027dfc6e3b8367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int InMobi.WP.AdSDK.IMAdView.INMOBI_AD_UNIT_728x90 = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leaderboard size for an <a class="el" href="namespace_in_mobi.html">InMobi</a> ad, 728x90 pixels, designed for Landscape mode </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a10b9f19373ac0c0c3b7f4f5fd313450c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string InMobi.WP.AdSDK.IMAdView.AdBackgroundColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Background color of Text Ad alid RGB color e.g #fff or #AABBCC </p>

</div>
</div>
<a class="anchor" id="a548af0ea82f4768ec23d4126b35924ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InMobi.WP.AdSDK.IMAdView.AdSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of the ad that will be rendered when the ad is received from the <a class="el" href="namespace_in_mobi.html">InMobi</a> ad server. </p>

</div>
</div>
<a class="anchor" id="a967f6b685a11b220f7d25fdba8dbc870"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string InMobi.WP.AdSDK.IMAdView.AdTextColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Foreground color of Text Ad Valid RGB color e.g #fff or #AABBCC </p>

</div>
</div>
<a class="anchor" id="a808deed6cf995f67ab6625e068a0582f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_in_mobi_1_1_w_p_1_1_ad_s_d_k.html#a92e093262380e7194b6ff21fe7d34733">IMAdAnimationType</a> InMobi.WP.AdSDK.IMAdView.AnimationType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the animation to display when a new Ad is loadedd </p>

</div>
</div>
<a class="anchor" id="a3b8979914a512e424f5b3836181a084f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string InMobi.WP.AdSDK.IMAdView.AppId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application id assigned at the time of application registration. This can be retrieved by logging into InMobi's self-serve UI at http://www.inmobi.com </p>

</div>
</div>
<a class="anchor" id="a4edcd74d2ece5129f952cf63c5509c33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html">IMAdRequest</a> InMobi.WP.AdSDK.IMAdView.IMAdRequest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html" title="IMAdRequest is used to provide extra information when fetching ads. It is primarily used for better t...">IMAdRequest</a> </p>

</div>
</div>
<a class="anchor" id="a9d69028cee11c03df183cd32390b30e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InMobi.WP.AdSDK.IMAdView.RefreshInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the RefreshInterval value, which cannot be less than 20 seconds. By default, the refresh interval is set to 60 seconds. Setting a new valid refresh interval value will start the auto refresh of Ad if it is not already started. Use IMAdView.REFRESH_INTERVAL_OFF to switch off the auto refresh. When auto refresh turned off, use <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a0b0d035736c8157ee4a2af3221856ff6" title="Loads new Ad into the IMAdView control ">LoadNewAd()</a> method to manually load new Ad. </p>

</div>
</div>
<a class="anchor" id="a4cea2799e73209c9d90c7cb3c0d3b127"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string InMobi.WP.AdSDK.IMAdView.RefTag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referral Tag to send to the ad server for differentiating IMAdview objects on a page </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="ad9a93e9a417adaf05a084675d08aa565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_in_mobi_1_1_w_p_1_1_ad_s_d_k.html#a49623e2e947c61828b2d7ef4ccba589c">AdRequestErrorHandler</a> InMobi.WP.AdSDK.IMAdView.OnAdRequestFailed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when Adview fails to get an Ad. </p>

</div>
</div>
<a class="anchor" id="a4f355ed34491c2e197b0c745aac833c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler InMobi.WP.AdSDK.IMAdView.OnAdRequestLoaded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when Adview is Successfully loaded. </p>

</div>
</div>
<a class="anchor" id="a4dd2303623ceefa111d86d1d29c01bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler InMobi.WP.AdSDK.IMAdView.OnDismissAdScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when the full screen Ad has been closed </p>

</div>
</div>
<a class="anchor" id="a8f9e7160424f0e571f4b3f56343c7a52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler InMobi.WP.AdSDK.IMAdView.OnLeaveApplication</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when control is moving out of the application </p>

</div>
</div>
<a class="anchor" id="af067d0e657da3827bbeb2d616484c71a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler InMobi.WP.AdSDK.IMAdView.OnShowAdScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when opening the full screen Ad. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 19 2012 16:37:01 for InMobi Windows Phone Ad SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
