<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>InMobi Windows Phone Ad SDK: InMobi.WP.AdSDK.IMAdInterstitialErrorEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InMobi Windows Phone Ad SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_in_mobi.html">InMobi</a></li><li class="navelem"><a class="el" href="namespace_in_mobi_1_1_w_p.html">WP</a></li><li class="navelem"><a class="el" href="namespace_in_mobi_1_1_w_p_1_1_ad_s_d_k.html">AdSDK</a></li><li class="navelem"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_interstitial_error_event_args.html">IMAdInterstitialErrorEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_interstitial_error_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InMobi.WP.AdSDK.IMAdInterstitialErrorEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains details for failed Ad Request  
 <a href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_interstitial_error_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InMobi.WP.AdSDK.IMAdInterstitialErrorEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_interstitial_error_event_args.png" usemap="#InMobi.WP.AdSDK.IMAdInterstitialErrorEventArgs_map" alt=""/>
  <map id="InMobi.WP.AdSDK.IMAdInterstitialErrorEventArgs_map" name="InMobi.WP.AdSDK.IMAdInterstitialErrorEventArgs_map">
<area href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view_error_event_args.html" title="Contains the details for failed Ad Request " alt="InMobi.WP.AdSDK.IMAdViewErrorEventArgs" shape="rect" coords="0,56,294,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view_error_event_args"><td colspan="2" onclick="javascript:toggleInherit('properties_class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view_error_event_args')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view_error_event_args.html">InMobi.WP.AdSDK.IMAdViewErrorEventArgs</a></td></tr>
<tr class="memitem:abe5dbb186fb8730e961009f1d78121e0 inherit properties_class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view_error_event_args"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view_error_event_args.html#abe5dbb186fb8730e961009f1d78121e0">ErrorDescription</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abe5dbb186fb8730e961009f1d78121e0 inherit properties_class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view_error_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides description of the Error Occured  <a href="#abe5dbb186fb8730e961009f1d78121e0"></a><br/></td></tr>
<tr class="separator:abe5dbb186fb8730e961009f1d78121e0 inherit properties_class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view_error_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b4ff6cc490ccb725209f869fdc23aa inherit properties_class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view_error_event_args"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_in_mobi_1_1_w_p_1_1_ad_s_d_k.html#a526df3c529383f3a9a2451920f851bd5">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view_error_event_args.html#a42b4ff6cc490ccb725209f869fdc23aa">ErrorCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a42b4ff6cc490ccb725209f869fdc23aa inherit properties_class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view_error_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Code Corresponding to Error Occured  <a href="#a42b4ff6cc490ccb725209f869fdc23aa"></a><br/></td></tr>
<tr class="separator:a42b4ff6cc490ccb725209f869fdc23aa inherit properties_class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view_error_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains details for failed Ad Request </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 19 2012 16:37:02 for InMobi Windows Phone Ad SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
