<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>InMobi Windows Phone Ad SDK: InMobi.WP.AdSDK.IMAdRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InMobi Windows Phone Ad SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_in_mobi.html">InMobi</a></li><li class="navelem"><a class="el" href="namespace_in_mobi_1_1_w_p.html">WP</a></li><li class="navelem"><a class="el" href="namespace_in_mobi_1_1_w_p_1_1_ad_s_d_k.html">AdSDK</a></li><li class="navelem"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html">IMAdRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InMobi.WP.AdSDK.IMAdRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html" title="IMAdRequest is used to provide extra information when fetching ads. It is primarily used for better t...">IMAdRequest</a> is used to provide extra information when fetching ads. It is primarily used for better targeting of ads .  
 <a href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acb726432121b50a1a4afdd1b563fad08"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#acb726432121b50a1a4afdd1b563fad08">IMIDType</a> { <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#acb726432121b50a1a4afdd1b563fad08">ID_LOGIN</a>, 
<a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#acb726432121b50a1a4afdd1b563fad08">ID_SESSION</a>
 }</td></tr>
<tr class="memdesc:acb726432121b50a1a4afdd1b563fad08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the type of ID TYPE  <a href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#acb726432121b50a1a4afdd1b563fad08">More...</a><br/></td></tr>
<tr class="separator:acb726432121b50a1a4afdd1b563fad08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4e23dd1c1d0f0583ef9b702d5bf2f5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#ae4e23dd1c1d0f0583ef9b702d5bf2f5b">AddIDType</a> (<a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#acb726432121b50a1a4afdd1b563fad08">IMIDType</a> imIDType, string imIDTypeValue)</td></tr>
<tr class="memdesc:ae4e23dd1c1d0f0583ef9b702d5bf2f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the DeviceMaskId Values  <a href="#ae4e23dd1c1d0f0583ef9b702d5bf2f5b"></a><br/></td></tr>
<tr class="separator:ae4e23dd1c1d0f0583ef9b702d5bf2f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a55d1cf07a5c842d959f1d2a1cca5cc61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a55d1cf07a5c842d959f1d2a1cca5cc61">LocationInquiryAllowed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a55d1cf07a5c842d959f1d2a1cca5cc61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the LocationInquiryAllowed value. Set if the user's location information can be used for targeting purpose. Setting it to true will make use of device GPS service.  <a href="#a55d1cf07a5c842d959f1d2a1cca5cc61"></a><br/></td></tr>
<tr class="separator:a55d1cf07a5c842d959f1d2a1cca5cc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbcd84dc2d3b4236298b2de5b9608af"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a8cbcd84dc2d3b4236298b2de5b9608af">Keywords</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8cbcd84dc2d3b4236298b2de5b9608af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of keywords for Ad targetting.  <a href="#a8cbcd84dc2d3b4236298b2de5b9608af"></a><br/></td></tr>
<tr class="separator:a8cbcd84dc2d3b4236298b2de5b9608af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d0511a48698b943e29696c25be6c95"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a58d0511a48698b943e29696c25be6c95">SearchString</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a58d0511a48698b943e29696c25be6c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search string provided Example. Hotel  <a href="#a58d0511a48698b943e29696c25be6c95"></a><br/></td></tr>
<tr class="separator:a58d0511a48698b943e29696c25be6c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fcfc2fe143af2ffe24eb29612d5046"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a60fcfc2fe143af2ffe24eb29612d5046">ParamsDictionary</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60fcfc2fe143af2ffe24eb29612d5046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional values to be passed in the AdRequest as a key value pair. Example: City=Boston  <a href="#a60fcfc2fe143af2ffe24eb29612d5046"></a><br/></td></tr>
<tr class="separator:a60fcfc2fe143af2ffe24eb29612d5046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dfed672f3830f0752ff4d372568777"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#aa3dfed672f3830f0752ff4d372568777">Age</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa3dfed672f3830f0752ff4d372568777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the age that the ad will be targeted for.  <a href="#aa3dfed672f3830f0752ff4d372568777"></a><br/></td></tr>
<tr class="separator:aa3dfed672f3830f0752ff4d372568777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaee2bd8d0e6285ec0ac826d4a8f920"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a6aaee2bd8d0e6285ec0ac826d4a8f920">Income</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6aaee2bd8d0e6285ec0ac826d4a8f920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the income that the ad will be targeted for.  <a href="#a6aaee2bd8d0e6285ec0ac826d4a8f920"></a><br/></td></tr>
<tr class="separator:a6aaee2bd8d0e6285ec0ac826d4a8f920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7ffed4c4ba75df00d0aeb191010d19"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a2d7ffed4c4ba75df00d0aeb191010d19">DateOfBirth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2d7ffed4c4ba75df00d0aeb191010d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the date of birth that the ad will be targeted for.  <a href="#a2d7ffed4c4ba75df00d0aeb191010d19"></a><br/></td></tr>
<tr class="separator:a2d7ffed4c4ba75df00d0aeb191010d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e80db02518704c012bb55f9f6bd0aef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_user_lat_long.html">UserLatLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a3e80db02518704c012bb55f9f6bd0aef">LatLong</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3e80db02518704c012bb55f9f6bd0aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the GPS location that the ad will be targeted for.  <a href="#a3e80db02518704c012bb55f9f6bd0aef"></a><br/></td></tr>
<tr class="separator:a3e80db02518704c012bb55f9f6bd0aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35b4ec3a38aa0d4ac657b00a6db6846"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_user_location.html">UserLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#af35b4ec3a38aa0d4ac657b00a6db6846">Location</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af35b4ec3a38aa0d4ac657b00a6db6846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the geographical location that the ad will be targeted for.  <a href="#af35b4ec3a38aa0d4ac657b00a6db6846"></a><br/></td></tr>
<tr class="separator:af35b4ec3a38aa0d4ac657b00a6db6846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790f7a00ecebe35bfd95f776541e5fcf"><td class="memItemLeft" align="right" valign="top">EducationType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a790f7a00ecebe35bfd95f776541e5fcf">Education</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a790f7a00ecebe35bfd95f776541e5fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the education level that the ad will be targeted for.  <a href="#a790f7a00ecebe35bfd95f776541e5fcf"></a><br/></td></tr>
<tr class="separator:a790f7a00ecebe35bfd95f776541e5fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850aa692ec10efbfadbe95bf931d1288"><td class="memItemLeft" align="right" valign="top">EthnicityType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a850aa692ec10efbfadbe95bf931d1288">Ethnicity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a850aa692ec10efbfadbe95bf931d1288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ethnicity that the ad will be targeted for.  <a href="#a850aa692ec10efbfadbe95bf931d1288"></a><br/></td></tr>
<tr class="separator:a850aa692ec10efbfadbe95bf931d1288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24adf4d37392393ccb8bdf0cb558a073"><td class="memItemLeft" align="right" valign="top">GenderType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a24adf4d37392393ccb8bdf0cb558a073">Gender</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a24adf4d37392393ccb8bdf0cb558a073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the gender that the ad will be targeted for.  <a href="#a24adf4d37392393ccb8bdf0cb558a073"></a><br/></td></tr>
<tr class="separator:a24adf4d37392393ccb8bdf0cb558a073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25dab5c5995713e62fd709e55a6a81f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#ac25dab5c5995713e62fd709e55a6a81f">AreaCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac25dab5c5995713e62fd709e55a6a81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the area code that the ad will be targeted for. Must be a 3-digit positive number.  <a href="#ac25dab5c5995713e62fd709e55a6a81f"></a><br/></td></tr>
<tr class="separator:ac25dab5c5995713e62fd709e55a6a81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb03dbdd26bce44ecd334e6ea44c1f34"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#acb03dbdd26bce44ecd334e6ea44c1f34">PostalCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acb03dbdd26bce44ecd334e6ea44c1f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the postal code that the ad will be targeted for. Must be a 5-digit positive number  <a href="#acb03dbdd26bce44ecd334e6ea44c1f34"></a><br/></td></tr>
<tr class="separator:acb03dbdd26bce44ecd334e6ea44c1f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad341ea0bfbe64d433e15dd5597f9a632"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#ad341ea0bfbe64d433e15dd5597f9a632">Interests</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad341ea0bfbe64d433e15dd5597f9a632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of interests that the ad will be targeted for.  <a href="#ad341ea0bfbe64d433e15dd5597f9a632"></a><br/></td></tr>
<tr class="separator:ad341ea0bfbe64d433e15dd5597f9a632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html" title="IMAdRequest is used to provide extra information when fetching ads. It is primarily used for better t...">IMAdRequest</a> is used to provide extra information when fetching ads. It is primarily used for better targeting of ads . </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="acb726432121b50a1a4afdd1b563fad08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#acb726432121b50a1a4afdd1b563fad08">InMobi.WP.AdSDK.IMAdRequest.IMIDType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the type of ID TYPE </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acb726432121b50a1a4afdd1b563fad08"></a>ID_LOGIN</em>&nbsp;</td><td>
<p>Specifies the Login ID type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb726432121b50a1a4afdd1b563fad08"></a>ID_SESSION</em>&nbsp;</td><td>
<p>Specifies the Session ID type </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae4e23dd1c1d0f0583ef9b702d5bf2f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InMobi.WP.AdSDK.IMAdRequest.AddIDType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#acb726432121b50a1a4afdd1b563fad08">IMIDType</a>&#160;</td>
          <td class="paramname"><em>imIDType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>imIDTypeValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the DeviceMaskId Values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imIDType</td><td>The IMIDType to be added.</td></tr>
    <tr><td class="paramname">imIDTypeValue</td><td>The value of IMIDType to be added.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa3dfed672f3830f0752ff4d372568777"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InMobi.WP.AdSDK.IMAdRequest.Age</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the age that the ad will be targeted for. </p>

</div>
</div>
<a class="anchor" id="ac25dab5c5995713e62fd709e55a6a81f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string InMobi.WP.AdSDK.IMAdRequest.AreaCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the area code that the ad will be targeted for. Must be a 3-digit positive number. </p>

</div>
</div>
<a class="anchor" id="a2d7ffed4c4ba75df00d0aeb191010d19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime InMobi.WP.AdSDK.IMAdRequest.DateOfBirth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the date of birth that the ad will be targeted for. </p>

</div>
</div>
<a class="anchor" id="a790f7a00ecebe35bfd95f776541e5fcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EducationType InMobi.WP.AdSDK.IMAdRequest.Education</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the education level that the ad will be targeted for. </p>

</div>
</div>
<a class="anchor" id="a850aa692ec10efbfadbe95bf931d1288"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EthnicityType InMobi.WP.AdSDK.IMAdRequest.Ethnicity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ethnicity that the ad will be targeted for. </p>

</div>
</div>
<a class="anchor" id="a24adf4d37392393ccb8bdf0cb558a073"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GenderType InMobi.WP.AdSDK.IMAdRequest.Gender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the gender that the ad will be targeted for. </p>

</div>
</div>
<a class="anchor" id="a6aaee2bd8d0e6285ec0ac826d4a8f920"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double InMobi.WP.AdSDK.IMAdRequest.Income</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the income that the ad will be targeted for. </p>

</div>
</div>
<a class="anchor" id="ad341ea0bfbe64d433e15dd5597f9a632"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; InMobi.WP.AdSDK.IMAdRequest.Interests</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the list of interests that the ad will be targeted for. </p>

</div>
</div>
<a class="anchor" id="a8cbcd84dc2d3b4236298b2de5b9608af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; InMobi.WP.AdSDK.IMAdRequest.Keywords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the list of keywords for Ad targetting. </p>

</div>
</div>
<a class="anchor" id="a3e80db02518704c012bb55f9f6bd0aef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_user_lat_long.html">UserLatLong</a> InMobi.WP.AdSDK.IMAdRequest.LatLong</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the GPS location that the ad will be targeted for. </p>

</div>
</div>
<a class="anchor" id="af35b4ec3a38aa0d4ac657b00a6db6846"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_user_location.html">UserLocation</a> InMobi.WP.AdSDK.IMAdRequest.Location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the geographical location that the ad will be targeted for. </p>

</div>
</div>
<a class="anchor" id="a55d1cf07a5c842d959f1d2a1cca5cc61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InMobi.WP.AdSDK.IMAdRequest.LocationInquiryAllowed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the LocationInquiryAllowed value. Set if the user's location information can be used for targeting purpose. Setting it to true will make use of device GPS service. </p>

</div>
</div>
<a class="anchor" id="a60fcfc2fe143af2ffe24eb29612d5046"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; InMobi.WP.AdSDK.IMAdRequest.ParamsDictionary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Additional values to be passed in the AdRequest as a key value pair. Example: City=Boston </p>

</div>
</div>
<a class="anchor" id="acb03dbdd26bce44ecd334e6ea44c1f34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string InMobi.WP.AdSDK.IMAdRequest.PostalCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the postal code that the ad will be targeted for. Must be a 5-digit positive number </p>

</div>
</div>
<a class="anchor" id="a58d0511a48698b943e29696c25be6c95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string InMobi.WP.AdSDK.IMAdRequest.SearchString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Search string provided Example. Hotel </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 24 2013 11:42:44 for InMobi Windows Phone Ad SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
