<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>InMobi Windows Phone Ad SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InMobi Windows Phone Ad SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>INMOBI_AD_UNIT_120x600
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#af6a7794d826f7efb40315a239f8c4156">InMobi.WP.AdSDK.IMAdView</a>
</li>
<li>INMOBI_AD_UNIT_250x125
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a858e0a3d5c5b1cd4a719737de5bc3c13">InMobi.WP.AdSDK.IMAdView</a>
</li>
<li>INMOBI_AD_UNIT_250x250
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a7aa53af381257ef3f206c55b164cabcf">InMobi.WP.AdSDK.IMAdView</a>
</li>
<li>INMOBI_AD_UNIT_292x60
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a061d86f560f6945744cfb484e3e5bd85">InMobi.WP.AdSDK.IMAdView</a>
</li>
<li>INMOBI_AD_UNIT_300X250
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a1c252bcba908bc7661fe4a032fcdb014">InMobi.WP.AdSDK.IMAdView</a>
</li>
<li>INMOBI_AD_UNIT_320X48
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a1e0dccd33ad6ecc42d7a7bceb98c60b5">InMobi.WP.AdSDK.IMAdView</a>
</li>
<li>INMOBI_AD_UNIT_320X50
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a64e0a321d538063f03c90d31ae87531c">InMobi.WP.AdSDK.IMAdView</a>
</li>
<li>INMOBI_AD_UNIT_468x60
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a0d2ba7ad13b39ac104fc9d9f34c71159">InMobi.WP.AdSDK.IMAdView</a>
</li>
<li>INMOBI_AD_UNIT_480x75
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#ad098a4539589af6a85a48a08b49a5792">InMobi.WP.AdSDK.IMAdView</a>
</li>
<li>INMOBI_AD_UNIT_500x130
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a6d81ebd6837c0961abae709b9a0c71a5">InMobi.WP.AdSDK.IMAdView</a>
</li>
<li>INMOBI_AD_UNIT_728x90
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#aec7b0bf51edcec2af0027dfc6e3b8367">InMobi.WP.AdSDK.IMAdView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 19 2012 16:37:02 for InMobi Windows Phone Ad SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
