<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>InMobi Windows Phone Ad SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">InMobi Windows Phone Ad SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AdBackgroundColor
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a10b9f19373ac0c0c3b7f4f5fd313450c">InMobi.WP.AdSDK.IMAdView</a>
</li>
<li>AdSize
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a548af0ea82f4768ec23d4126b35924ea">InMobi.WP.AdSDK.IMAdView</a>
</li>
<li>AdTextColor
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a967f6b685a11b220f7d25fdba8dbc870">InMobi.WP.AdSDK.IMAdView</a>
</li>
<li>Age
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#aa3dfed672f3830f0752ff4d372568777">InMobi.WP.AdSDK.IMAdRequest</a>
</li>
<li>AnimationType
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a808deed6cf995f67ab6625e068a0582f">InMobi.WP.AdSDK.IMAdView</a>
</li>
<li>AppId
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a3b8979914a512e424f5b3836181a084f">InMobi.WP.AdSDK.IMAdView</a>
, <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#ad036a5f6e87853cb051a357860e02f26">InMobi.WP.AdSDK.IMAdInterstitial</a>
</li>
<li>AreaCode
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#ac25dab5c5995713e62fd709e55a6a81f">InMobi.WP.AdSDK.IMAdRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>City
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_user_location.html#a9755d00dd9920aeee83a7cda6efdd224">InMobi.WP.AdSDK.UserLocation</a>
</li>
<li>Country
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_user_location.html#a52160d405f16ddd6a717a1988694d06f">InMobi.WP.AdSDK.UserLocation</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DateOfBirth
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a2d7ffed4c4ba75df00d0aeb191010d19">InMobi.WP.AdSDK.IMAdRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Education
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a790f7a00ecebe35bfd95f776541e5fcf">InMobi.WP.AdSDK.IMAdRequest</a>
</li>
<li>ErrorCode
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view_error_event_args.html#a42b4ff6cc490ccb725209f869fdc23aa">InMobi.WP.AdSDK.IMAdViewErrorEventArgs</a>
</li>
<li>ErrorDescription
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view_error_event_args.html#abe5dbb186fb8730e961009f1d78121e0">InMobi.WP.AdSDK.IMAdViewErrorEventArgs</a>
</li>
<li>Ethnicity
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a850aa692ec10efbfadbe95bf931d1288">InMobi.WP.AdSDK.IMAdRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Gender
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a24adf4d37392393ccb8bdf0cb558a073">InMobi.WP.AdSDK.IMAdRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IMAdRequest
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a4edcd74d2ece5129f952cf63c5509c33">InMobi.WP.AdSDK.IMAdView</a>
</li>
<li>Income
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a6aaee2bd8d0e6285ec0ac826d4a8f920">InMobi.WP.AdSDK.IMAdRequest</a>
</li>
<li>Interests
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#ad341ea0bfbe64d433e15dd5597f9a632">InMobi.WP.AdSDK.IMAdRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Keywords
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a8cbcd84dc2d3b4236298b2de5b9608af">InMobi.WP.AdSDK.IMAdRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Lat
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_user_lat_long.html#a32eb017b4271def1681ac640aca8d620">InMobi.WP.AdSDK.UserLatLong</a>
</li>
<li>LatLong
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a3e80db02518704c012bb55f9f6bd0aef">InMobi.WP.AdSDK.IMAdRequest</a>
</li>
<li>Location
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#af35b4ec3a38aa0d4ac657b00a6db6846">InMobi.WP.AdSDK.IMAdRequest</a>
</li>
<li>LocationInquiryAllowed
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a55d1cf07a5c842d959f1d2a1cca5cc61">InMobi.WP.AdSDK.IMAdRequest</a>
</li>
<li>LogLevel
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_s_d_k_utility.html#a198c8c57a8b45bde4c35c871b49b7a05">InMobi.WP.AdSDK.SDKUtility</a>
</li>
<li>Long
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_user_lat_long.html#a1ca3d3bce6179f2d0980a4e55f92e1a8">InMobi.WP.AdSDK.UserLatLong</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParamsDictionary
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a60fcfc2fe143af2ffe24eb29612d5046">InMobi.WP.AdSDK.IMAdRequest</a>
</li>
<li>PostalCode
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#acb03dbdd26bce44ecd334e6ea44c1f34">InMobi.WP.AdSDK.IMAdRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RefreshInterval
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a9d69028cee11c03df183cd32390b30e8">InMobi.WP.AdSDK.IMAdView</a>
</li>
<li>RefTag
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_view.html#a4cea2799e73209c9d90c7cb3c0d3b127">InMobi.WP.AdSDK.IMAdView</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SdkVersion
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_s_d_k_utility.html#a0baf3cb19f3ebe7607013706b5716039">InMobi.WP.AdSDK.SDKUtility</a>
</li>
<li>SearchString
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_request.html#a58d0511a48698b943e29696c25be6c95">InMobi.WP.AdSDK.IMAdRequest</a>
</li>
<li>State
: <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_i_m_ad_interstitial.html#a26d81f0d0fba7b71b7263db2c6f54ecd">InMobi.WP.AdSDK.IMAdInterstitial</a>
, <a class="el" href="class_in_mobi_1_1_w_p_1_1_ad_s_d_k_1_1_user_location.html#adcbce017f255a84695de07cafdb1b6fe">InMobi.WP.AdSDK.UserLocation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 19 2012 16:37:02 for InMobi Windows Phone Ad SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
